包子_上海 00:03:05
请问下，我把环境变量配置在vercel后台，还报警说会暴露给浏览器，那要怎么配呢？

包子_上海 00:03:05
[图片]

刘小排 00:04:20
因为你配置的是next public开头的，这是会暴露给浏览器的

刘小排 00:04:28
这个知识点你截图问一下GPT

包子_上海 00:05:16
他回答我了，懂了

桑桑 10:36:30
12.12 学习进度提醒（14/15）

桑桑 10:36:31
昨日群聊可以说是“晚上看一眼，钱包涨一点”的节奏[嘿哈]

桑桑 10:36:32
[图片]

Chris 10:37:47
这个登录查看 @桑桑 显示手机号登录失败

Chris 10:37:56
需要怎么办？

桑桑 10:40:04
这是个假入口，稍等我们把它下了哈

桑桑 14:10:31
大家好呀，在的可以拍拍我 👋

骷髅-深圳 14:49:50
[发呆]，要结束了

桑桑 14:58:10
> 骷髅-深圳 12-12 14:49:50
> [发呆]，要结束了
是的[机智]

骷髅-深圳 15:13:51
第二阶段是什么呢

新页-广州 15:24:36
第二阶段就是群里交流一年时间吧

骷髅-深圳 15:25:12
老大们和群友们还会解答问题，对吧

刘小排 15:25:23
是的，

刘小排 15:25:33
后面以群内答疑、互相交流为主

骷髅-深圳 15:28:46
[抱拳]

袁锐钦（PNG部落） 16:08:43
[图片]

袁锐钦（PNG部落） 16:08:55
公测第一天[偷笑]

小枫哥 16:09:09
[强]

小枫哥 16:09:14
牛

Afar 深圳 16:09:20
牛

袁锐钦（PNG部落） 16:09:23
cc费用回一半了[破涕为笑]

燃烧青年 16:10:14
牛

刘小排 16:10:42
[强][强][强]

大将军浅水🐱 16:11:08
牛！！

武晓亮-志愿者 16:11:15
[强]

骷髅-深圳 16:11:26
[强]

骷髅-深圳 16:11:41
什么业务

阿星 16:11:43
[强]

找分享 16:12:12
[强][强][强]

蚕–东京 16:12:17
[强][强][强]

袁锐钦（PNG部落） 16:12:26
> 骷髅-深圳 12-12 16:11:41
> 什么业务
pngtrid.com

袁锐钦（PNG部落） 16:12:46
[图片]

袁锐钦（PNG部落） 16:12:58
做大做强，不做衣服了[捂脸]

袁锐钦（PNG部落） 16:13:02
垃圾电商

志愿者-宁王 16:13:19
[666]

骷髅-深圳 16:13:23
真的，图片处理的服务怎么做都不会饱和

骷髅-深圳 16:14:41
> Ruiqin袁锐钦 12-12 16:13:02
> 垃圾电商
之前不就有ai跟t恤印花结合的么，也是生财的群友吧

小辰在路上 16:15:24
[强]

骷髅-深圳 16:15:55
> Ruiqin袁锐钦 12-12 16:12:58
> 做大做强，不做衣服了[捂脸]
你给其他制衣的提供对接客户定制印花的服务

袁锐钦（PNG部落） 16:16:47
没有，我自己做抖店

袁锐钦（PNG部落） 16:16:59
量大赚不到钱[捂脸]

袁锐钦（PNG部落） 16:17:11
钱都给员工赚了

骷髅-深圳 16:17:46
> Ruiqin袁锐钦 12-12 16:17:11
> 钱都给员工赚了
把员工都转过来做AI出海

骷髅-深圳 16:18:00
你收员工培训费

骷髅-深圳 16:18:41
建个“浅水圈”

袁锐钦（PNG部落） 16:18:43
没用

袁锐钦（PNG部落） 16:18:56
认知不够[破涕为笑]

袁锐钦（PNG部落） 16:19:07
我自己玩了4年ai

袁锐钦（PNG部落） 16:19:20
身边没有一个人能跟我一起玩[捂脸]

马文-南宁 16:19:34
[强]

小枫哥 16:19:59
> Ruiqin袁锐钦 12-12 16:19:20
> 身边没有一个人能跟我一起玩[捂脸]
有同感

袁锐钦（PNG部落） 16:20:22
毕竟3线城市

袁锐钦（PNG部落） 16:20:36
再有钱的朋友，他们看到只会说牛逼

袁锐钦（PNG部落） 16:20:41
并不会入局

袁锐钦（PNG部落） 16:22:29
有揭阳的小伙伴可以过来交流[旺柴]我提供免费场地电费

蚕–东京 16:31:30
其实现在网络这样子，在哪都差不多。我在东京的朋友，和我在成都的朋友，一年见面次数也差不多

tison-河源 16:40:57
> Ruiqin袁锐钦 12-12 16:22:29
> 有揭阳的小伙伴可以过来交流[旺柴]我提供免费场地电费
同在n线小城市[呲牙]

X1 18:38:45
@袁锐钦 制造业的泪[捂脸]

阿佩 18:39:29
我这边是五线城市

袁锐钦（PNG部落） 18:39:34
利润低还欠款多[捂脸]

X1 18:39:44
感同身受

Newbie_成都 18:49:00
制造业好像基本就5-10%的利润率

胡yūn星🤔 Ethan 18:55:56
海博思创科创板 储能巨头，净利润 7%

志愿者-宁王 20:55:39
> Ruiqin袁锐钦 12-12 18:39:34
> 利润低还欠款多[捂脸]
让我想起之前一个亲戚，不少赊账没收回来，资金链断了，亏了六位数[心碎]

小枫哥 20:57:22
能做实体的都是人才  我开过几年装修店 干倒闭了[捂脸]

袁锐钦（PNG部落） 20:58:48
干了几年服装。现在我欠别人40，别人欠我20，仓库一堆库存[捂脸]

王帆-武汉 21:02:28
干了2两年女装直播亏了一百多个

王帆-武汉 21:02:42
百分之80退货率

袁锐钦（PNG部落） 21:02:56
[偷笑]

王帆-武汉 21:03:02
发出去的工资，挣回来的是库存

剑廿三-重庆 21:03:34
> 王帆-武汉 12-12 21:02:42
> 百分之80退货率
这么离谱啊  退货率这么高

王帆-武汉 21:05:25
开了十多年的摄影公司，做到了行业头部，就有点飘了，看到别人做直播感觉好挣钱，就盲目进场

王帆-武汉 21:05:56
人们终归挣不到认知以外的钱，都得交学费的

王帆-武汉 21:07:19
> 剑廿三-重庆 12-12 21:03:34
> > [引用]
> 这么离谱啊  退货率这么高
以前天猫时期还好，退货率顶多30

jenny 深圳 21:07:35
抖音的80%吗

王帆-武汉 21:07:44
对

王帆-武汉 21:07:50
有的达到90

王帆-武汉 21:07:56
特别是女装

jenny 深圳 21:08:00
可怕

鼹鼠-杭州 21:08:09
> 王帆-武汉 12-12 21:02:42
> 百分之80退货率
女装退货率本来就很高

jenny 深圳 21:08:12
我喜欢在淘宝买东西

鼹鼠-杭州 21:08:35
视频号的退货率低一点。。。

jenny 深圳 21:09:03
现在没有运费险的衣服我都不买了，网上买的就很容易不合身

袁锐钦（PNG部落） 21:09:39
我做男装

袁锐钦（PNG部落） 21:09:59
[图片]

王帆-武汉 21:10:52
男装好多了，没那么吓人

Newbie_成都 21:11:02
我之前也做过女装，在shoppe上面，退货率也挺吓人的

Newbie_成都 21:11:26
后面上班太忙了，就没管了

袁锐钦（PNG部落） 21:11:27
上个月做毛衣

袁锐钦（PNG部落） 21:11:33
退货率60%

袁锐钦（PNG部落） 21:11:40
我做强付费的

袁锐钦（PNG部落） 21:11:46
一单广告费35

袁锐钦（PNG部落） 21:12:15
计划走了半个月，每天1钱多单，突然就不走了

王帆-武汉 21:12:43
纯付费，60退货，roi打得也累啊

袁锐钦（PNG部落） 21:13:24
直接亏麻了

王帆-武汉 21:14:28
都是血泪史啊，兄弟们好好干网站，这个比电商好太多了

宇宙 21:14:45
做服装的都泪水一大把，

陈江河-广州 21:20:17
有没有做外贸的，一个印度佬叫我嫁给他，他找我订柜子……我TM是男的

jenny 深圳 21:21:28
最讨厌印度客户，哈哈，我也是做传统外贸的

陈江河-广州 21:21:59
我要订很多柜子，但是你先给我五十个免费的样品[捂脸][捂脸]

jenny 深圳 21:22:01
对待他们，我的原则就是不送免费样品，不降价，所以我没有印度的客户[呲牙]

陈江河-广州 21:22:32
印度我现在也不做，太难了

jenny 深圳 21:23:03
是啊，我们配不上他们

jenny 深圳 21:23:37
一开口就是要很大很大的量，然后加微信聊天，热情似火

陈江河-广州 21:24:31
对对对

jenny 深圳 21:25:37
什么 bro,sister [笑脸]

陈江河-广州 21:27:56
[捂脸]太真实了

X1 21:42:22
[握手]

X1 21:42:34
我这印度佬不要太多[捂脸]

陈江河-广州 21:48:23
[偷笑]他们人口多

X1 21:49:46
7-8成是印度佬，量大是有量大，价格不如一坨*

X1 21:51:01
周街都有的款是卖不出好价钱的，能来国内跑市场的，都把成本给你摸得很透明了，一上来就要求来看你工厂

X1 21:51:38
只是行业半吊子根本骗不了他们

陈江河-广州 21:51:45
现在实体很难，还是做网站香

陈江河-广州 21:51:52
毛利高，屁事少

X1 21:52:46
是的，实体没有一个是轻松钱

蚕–东京 22:22:09
> 王帆-武汉 12-12 21:02:28
> 干了2两年女装直播亏了一百多个
[衰]