hz(hoohoohu) 11-08 17:17:48
大家有没有碰到codex突然发傻的情况。

YangZ(wxid_s6yxz9d1lpxe22) 11-08 17:22:58
还好哎， 用的codex cli 终端吗？

昕盛(RoryWm) 11-08 17:23:09
今天用了  感觉有段时间挺傻的

hz(hoohoohu) 11-08 17:25:27
![图片](http://127.0.0.1:5030/image/af11802b195776f7f0a3627a6671cfac)

hz(hoohoohu) 11-08 17:25:53
它之前都翻译得好好，突然要我提供翻译文案

叶十七(leo126186) 11-08 22:53:51
#举手，手册里提到https://readmake.com/这个站点，问了DS，不确定说得对不对，别的帖子评论提到有本书下载， 所以这个站点只是一个知识站点？

叶十七(leo126186) 11-08 22:53:52
![图片](http://127.0.0.1:5030/image/721317f9355d20dfc151f9c654bbc522)

叶十七(leo126186) 11-08 22:54:30
![图片](http://127.0.0.1:5030/image/3a201c431457b74ce67bc5adb6229d23)

> 叶十七(leo126186) 11-08 22:53:52
> ![图片](http://127.0.0.1:5030/image/721317f9355d20dfc151f9c654bbc522)
这是个盗版下载地址
