心绎传媒-老蔡(@)(caiwenzuan) 11-17 00:22:32
![图片](http://127.0.0.1:5030/image/3b3028ce826ec1d285a69985dade6787)

心绎传媒-老蔡(@)(caiwenzuan) 11-17 00:22:33
![图片](http://127.0.0.1:5030/image/ebf03f43d14ea2553d2b80f7c0de4975)

心绎传媒-老蔡(@)(caiwenzuan) 11-17 00:22:34
![图片](http://127.0.0.1:5030/image/d7212764ab5cdf63d2d196888b7c13dc)

心绎传媒-老蔡(@)(caiwenzuan) 11-17 00:22:35
跟着手册课程的深入，每个章节练习。
很重要的是在实操过程，遇到一些术语，或者有歧义的(认知不全)，及时与AI 提问，补充认知非常重要！

也是小排老师说的，对于小白(我)慢真的就是快！  
从ai coding 开发流程 的复刻，到结合自己的认知，完善补全适合自己的开发流程(前提你每个小章节都有实际操作下)，
从前的我，在这点上，我实际踩坑轮回了不少次！
解决办法： 做好当天执行笔记/复盘
(不管是ip养成，还是为未来的社媒推广都是必备的技能包)

AI  能拉平信息差！
但它无法直出100%方案
(10%用户决策+90%AI协作)

我以前的错误，就是刻度依赖AI 
这次的深海圈和现阶段的感悟
真的印证了 “AI无法代替你”
你可以不是领域专家
但你想跨界
你必须慢慢融入该领域
提升认知！

你才能发挥出AI最佳能力实践！


借用小排老师的话：
真的要去落地，执行每一个章节
你才不会真以为自己会了

最后..
希望有与我之前类似经历困扰的圈友
能供你们参考一二！



Jessie圆子@AI出海(wxid_glupb8ygj1do12) 11-17 00:23:17
"${wxid_glupb8ygj1do12}" 拍了拍 "${caiwenzuan}"

YangZ(wxid_s6yxz9d1lpxe22) 11-17 00:27:46
[强]

Jessie圆子@AI出海(wxid_glupb8ygj1do12) 11-17 00:28:38
[ThumbsUp]

刘小排(liuxiaopai) 11-17 09:15:50
"${liuxiaopai}" 拍了拍 "${caiwenzuan}"

WYT(wxid_tmaweo2rblrs31) 11-17 22:18:40
这个地址是干啥用的？在哪里看？

WYT(wxid_tmaweo2rblrs31) 11-17 22:18:40
![图片](http://127.0.0.1:5030/image/8a29fc1fe63eb429c3baf9c2dae8d34a)

WYT(wxid_tmaweo2rblrs31) 11-17 22:19:07
我这只有一个回调地址

WYT(wxid_tmaweo2rblrs31) 11-17 22:19:08
![图片](http://127.0.0.1:5030/image/bd468c1a3b35edc60fd96b22ce97b595)

WYT(wxid_tmaweo2rblrs31) 11-17 22:26:55
@志愿者

hz(hoohoohu) 11-17 22:32:16
官方文档有

WYT(wxid_tmaweo2rblrs31) 11-17 22:39:52
有了

WYT(wxid_tmaweo2rblrs31) 11-17 22:39:53
![图片](http://127.0.0.1:5030/image/d62ffe6ac71a7ec67b7d989f50e0ce87)
