剑廿三-重庆 00:07:05
目前硅基流动api购买只能付美元吗？  我看它是中国搞的似乎不支持国内的支付方式[捂脸]

cherry 11:57:11
> 王帆-武汉 01-01 08:00:00
> 就是被跟踪
我也是的，账号关联地区是美国，不给用，然后我换了个账号、可以了

🔨破·安东子（high agency） 12:29:52
> cherry 12-06 11:57:11
> > [引用]
> 我也是的，账号关联地区是美国，不给用，然后我换了个账号、可以了
@cherry 我重新注册谷歌账号，碰到手机号验证，让我通过手机发验证码，不过去。。。。

🔨破·安东子（high agency） 12:30:02
@王帆-武汉 最后怎么解决的，我也是相同问题

王帆-武汉 12:57:13
既然解决不了那就不解决吧，cursor依旧是第一梯队，codex也还是王者，不用太在意这个事哈

青涧 13:00:10
> 剑廿三-重庆 12-06 00:07:05
> 目前硅基流动api购买只能付美元吗？  我看它是中国搞的似乎不支持国内的支付方式[捂脸]
我是人民币支付的

Bigdon 15:59:44
[图片]

Bigdon 16:00:02
刚刚白嫖到了一年pro会员[偷笑]

Bigdon 16:00:48
https://gemini.google/students/

Bigdon 16:01:29
用机器人直接可以快速过审美国学生身份

🔨破·安东子（high agency） 16:42:14
用的哪个机器人？有地址么

Bigdon 17:03:17
https://t.me/auto_sheerid_bot?start=7663082951

Bigdon 17:03:53
电报里的

Bigdon 17:05:00
[图片]

Bigdon 17:05:11
提交这个页面的网址就行

Bigdon 17:05:29
[图片]

Bigdon 17:05:38
像这样，秒过

Bigdon 17:05:49
[图片]

Bigdon 17:05:59
我已经开了三个号了

🔨破·安东子（high agency） 17:07:34
> 王帆-武汉 12-05 23:27:02
> [图片]
我下午卡在谷歌验证区域不符上。

剑廿三-重庆 17:13:19
> 青涧 12-06 13:00:10
> > [引用]
> 我是人民币支付的
我网站末尾用的是com就没有人民币支付方式，改成cn后就可以了

小枫哥 17:16:22
@Bigdon 需要登陆新的邮箱吗

小枫哥 17:16:29
[图片]

🔨破·安东子（high agency） 17:17:05
@小枫哥 我之前的邮箱也是不行。

Bigdon 17:18:42
可以新注册邮箱，老邮箱的话，年龄要改下，大学生的年纪，2000年左右。

Bigdon 17:19:05
然后要干净的美国ip

Bigdon 17:19:24
我是用的小火箭+住宅ip

小枫哥 17:19:48
@燃·安东子 我也是 换个邮箱试试

🔨破·安东子（high agency） 17:20:34
> 小枫哥 12-06 17:19:48
> @燃·安东子 我也是 换个邮箱试试
注册新邮箱不行，要外国手机验证。

小枫哥 17:20:46
> Bigdon 12-06 17:19:24
> 我是用的小火箭+住宅ip
这个咋整的 我现在这个感觉不太行 得重新搞一下

Bigdon 17:21:52
不用国外手机，我就是国内手机刚注册的谷歌号

小枫哥 17:24:22
[图片]

小枫哥 17:24:31
@燃·安东子 可以试试这个平台

🔨破·安东子（high agency） 17:25:33
@Bigdon 用机器人是不是还要提前装个这个？

🔨破·安东子（high agency） 17:25:46
[图片]

Bigdon 17:25:53
是的

Bigdon 17:26:04
这个国内手机号就能注册

🔨破·安东子（high agency） 17:26:04
收不到验证码，哈哈

Bigdon 17:26:37
[捂脸][捂脸][捂脸]

Bigdon 17:27:08
用手机注册，容易收到验证码

Bigdon 17:28:36
住宅ip可以看这个教程，https://www.youtube.com/watch?v=4TmQrlfvaR0

象枝子-宜昌 17:30:51
正好要用到住宅ip这步骤[玫瑰]

Bigdon 17:32:54
[图片]

Bigdon 17:32:55
[图片]

Bigdon 17:33:04
1美元的住宅ip

🔨破·安东子（high agency） 17:33:21
不贵

Bigdon 17:34:15
买的多更便宜[偷笑][偷笑]

半生少年 17:44:36
这么便宜[捂脸]

小枫哥 17:45:42
@Bigdon 优秀[强]

Newbie_成都 18:04:29
同学们，可以用手机摄像头，扫码玩一玩~后面是我公众号哈[破涕为笑]

Newbie_成都 18:04:30
[图片]

yoyo-天津 19:14:05
好漂亮的 QR code

Newbie_成都 19:18:59
我要做这个项目，不知道有没有市场，感觉二维码用的场景太多了

Newbie_成都 19:19:52
马上要过年了，中国福感觉也挺不错的，就是不知道接受度咋样

志愿者-宁王 19:19:57
有，至于多大，不好说，我也想做，回头一起加油[嘿哈]

Newbie_成都 19:20:53
哈哈，我感觉这个项目还是挺难的

🔨破·安东子（high agency） 19:52:21
> Bigdon 12-06 17:32:55
> [图片]
@Bigdon 你是哪个平台买的，这么便宜，我按照教程是6美金一个月

lily 21:41:23
咸鱼有现成的大学生账号，1年的 Gemini 3 Pro+nano Pro权益啥的，几十块钱[破涕为笑]。刚买了一个，目前稳定，不知道后面会不会被封

lily 21:41:42
> lily 12-06 21:41:22
> 咸鱼有现成的大学生账号，1年的 Gemini 3 Pro+nano Pro权益啥的，几十块钱[破涕为笑]。刚买了一个，目前稳定，不知道后面会不会被封
不想折腾的圈友可以用这个方式

田超 21:45:37
#举手  wise那个卡，请问 怎么过那个人脸识别，一直在让重新尝试

田超 21:50:38
搞定了 不容易

Newbie_成都 22:12:06
我突然感觉，我们在大模型输提示词是在抽卡，做产品感觉也一样啊，不知道用户要啥，给用户一个产品，用户的反馈也是抽卡

志愿者 22:12:37
> Newbie_成都 12-06 22:12:06
> 我突然感觉，我们在大模型输提示词是在抽卡，做产品感觉也一样啊，不知道用户要啥，给用户一个产品，用户的反馈也是抽卡
绝了

志愿者 22:12:48
太妙了

Newbie_成都 22:15:22
[破涕为笑]耶，原来章老师在群里，之前一直没发现

志愿者 22:15:38
[破涕为笑][破涕为笑]

志愿者 22:15:54
@Newbie_成都 用你的发了朋友圈，感觉好对味

Newbie_成都 22:16:21
哈哈，好滴，我也去发个

袁亮 23:27:15
> Newbie_成都 12-06 22:12:06
> 我突然感觉，我们在大模型输提示词是在抽卡，做产品感觉也一样啊，不知道用户要啥，给用户一个产品，用户的反馈也是抽卡
@Newbie_成都 我是知道用户在哪，知道要啥，就是还手很生[囧]

袁锐钦（PNG部落） 23:33:08
[链接|PNG部落 - Cyber Lab](https://www.pngtrid.com/)

袁锐钦（PNG部落） 23:33:21
欢迎大家来玩～

袁锐钦（PNG部落） 23:33:33
目前150个用户[偷笑]

袁锐钦（PNG部落） 23:34:05
GIFT-Y3ML-XYBN（1000积分兑换码）

Newbie_成都 23:38:23
> Ruiqin袁锐钦 12-06 23:33:08
> [链接|PNG部落 - Cyber Lab](https://www.pngtrid.com/)
厉害呀，感觉有点内种感觉

Newbie_成都 23:39:07
> 袁亮 12-06 23:27:15
> > [引用]
> @Newbie_成都 我是知道用户在哪，知道要啥，就是还手很生[囧]
哈哈，我还在你身后一截

袁锐钦（PNG部落） 23:39:32
> Newbie_成都 12-06 23:38:23
> > [引用]
> 厉害呀，感觉有点内种感觉
内种感觉是啥[捂脸]

Newbie_成都 23:41:41
说不出来，就是有种UI风格，还有经典的横着的滚动条

袁亮 23:41:59
并不是啊，【我是知道用户在哪，知道要啥】>>这是业务know how，是长期积累，会ai coding才是要学习掌握的技术