包子_上海 00:09:53
感谢

补丁 02:01:40
我竟然开单了，同学们[让我看看]就进入正式群之前做的那个练手产品…我一堆安全漏洞和bug还没改😂也完全没做广告，上线后就扔在那里

补丁 02:01:45
[图片]

刘小排 02:01:58
我哟，第一单就这么大？？？

刘小排 02:02:03
牛逼牛逼，恭喜

补丁 02:03:22
之前乱定价，79一年无限使用。。。其实是有问题的，有可能被滥用[破涕为笑]我还想着把价格改掉呢，现在有用户了更不好改了

补丁 02:05:31
https://www.aitattoostencil.com/ 就这个产品，很简单的，只接入了replicate API

骷髅-深圳 02:06:44
> 补丁 12-05 02:01:40
> 我竟然开单了，同学们[让我看看]就进入正式群之前做的那个练手产品…我一堆安全漏洞和bug还没改😂也完全没做广告，上线后就扔在那里
有群里人知道你产品地址吗

骷髅-深圳 02:07:05
开单前

补丁 02:14:03
美吧，我感觉这个产品都没做完

补丁 02:14:10
没*

Liu 06:59:21
[链接|别再乱开 TUN 了：Antigravity 不能用的真正原因，其实是一个你从没注意过的 .exe](https://mp.weixin.qq.com/s?__biz=MzkwNjU0ODM5Mg==&mid=2247484083&idx=1&sn=8185c930095b74e8166333a7f6f7eb8c&chksm=c13583f583c19572e2e13244cdceb2e28aa52de25be1a0f6486de5e60e755617e4d6ac50fee8&mpshare=1&scene=1&srcid=12055pNdLjTjHcpP6pSkVZz7&sharer_shareinfo=d73687bcd25aaa38d8784724b359fc98&sharer_shareinfo_first=d73687bcd25aaa38d8784724b359fc98#rd)

榛小白-天津 07:02:29
@补丁 太厉害了[强]，恭喜

yoyo-天津 07:29:55
厉害👍

Afar 深圳 07:33:48
太强了

Afar 深圳 07:34:34
好奇有做SEO吗？

黄松松 07:37:03
@补丁 恭喜恭喜

cherry 08:06:43
[链接|请速度！wise香港卡1分钟开通，不用跑香港了！
支持中国大陆身份，身份证信息验证！
快速通道：https://wise.com/invite/mic/upzjit4
先注册wise账号，首页币种新增港币，或者注册后就可以选开通币种，选好港币（➕其他），一路](https://t.zsxq.com/oM5TF)

cherry 08:06:57
wise开通香港卡，不用跑香港线上可以开通，小伙伴速开

cherry 08:07:34
邀请链接：https://wise.com/invite/mic/upzjit4

cherry 08:10:03
原打算下周专门去香港开卡

新侠 08:29:20
现在汇丰也可以内地申请开卡

yuanchaooo 08:32:33
内地开卡麻烦现在 还要找律师见证

新侠 08:33:37
不用

蚕–东京 08:35:05
> cherry 12-05 08:06:43
> [链接|请速度！wise香港卡1分钟开通，不用跑香港了！
> 支持中国大陆身份，身份证信息验证！
> 快速通道：https://wise.com/invite/mic/upzjit4
> 先注册wise账号，首页币种新增港币，或者注册后就可以选开通币种，选好港币（➕其他），一路](https://t.zsxq.com/oM5TF)
wise不是传之前被封了哇

yuanchaooo 08:35:19
需要的呀 我前天还让一个朋友去国内办。存款达标，但是要约律师见证，要预约。麻烦的。

新侠 08:36:06
汇丰刚出的新政策，大陆申请，但是 90 天内还是要去香港一趟

yuanchaooo 08:37:28
哦 这个啊 [破涕为笑] 那和去香港一趟没区别

cherry 08:39:06
> 蚕–东京 12-05 08:35:05
> > [引用]
> wise不是传之前被封了哇
不管它，现在能开，赶紧的哈哈。半夜刷X看到的，立刻开了。

cherry 08:40:05
我下了za和汇丰，打算下周去香港后线上开，多开几张

新侠 08:40:59
我上次参考星球里一个教程，一个下午搞定了 4 张卡

新侠 08:41:06
[图片]

cherry 08:42:14
> 新侠 12-05 08:40:59
> 我上次参考星球里一个教程，一个下午搞定了 4 张卡
人要去香港吧，我也打算这么去开，看的估计是同一个攻略

jenny 深圳 08:43:07
有存款要求吗

蚕–东京 08:43:07
> cherry 12-05 08:39:06
> > [引用]
> 不管它，现在能开，赶紧的哈哈。半夜刷X看到的，立刻开了。
开个人还是企业账户

cherry 08:44:01
个人！

cherry 08:44:24
大陆身份证，真实地址。需要人脸比对

cherry 08:45:11
因为有人审核后要求提供地址证明，你的真实地址有物业管理费，快递地址啊，万一遇到可以提供

cherry 08:45:57
> jenny 深圳 12-05 08:43:07
> 有存款要求吗
啥也没有，就一路往下验证。秒过

蚕–东京 08:46:17
[强][强][强]

蚕–东京 08:46:29
我还想弄个个体户提交

cherry 08:46:29
最后提示你借记卡服务不可用不用管它，我们要卡号线上收款汇款就可以

蚕–东京 08:46:39
是不是就可以用来做生意啦

cherry 08:46:52
我选了主流的几种币种…

桑桑 10:55:26
今日 12.5 学习进度提醒（7/15）

桑桑 10:55:26
昨天群聊浓度依旧拉满！～

桑桑 10:55:27
[图片]

补丁 12:24:03
> Afar 深圳 12-05 07:34:34
> 好奇有做SEO吗？
没做，但是买域名的时候稍微看了眼

刘小排 17:18:03
[链接|同样是20美金，小排现在劝你放弃Cursor换 Google Antigravity](https://mp.weixin.qq.com/s?__biz=MzI1MTUxNzgxMA==&mid=2247499866&idx=1&sn=015702632e8ab94e74a394f4079926fe&chksm=e84f4cff8cb3a2fbb80f24e37fce3a485dba97c44fcbae908c5c42d548057b60b24b847028ab&mpshare=1&scene=1&srcid=1205sbdoTVDZDlqIQMoIkn16&sharer_shareinfo=85883bd9bfc61703b050fe139a0b9418&sharer_shareinfo_first=85883bd9bfc61703b050fe139a0b9418#rd)

新侠 17:24:26
反重力里面 cc 是用终端直接开的吗，没找到官方插件

陈宇强 17:27:21
反重力的会员其实是谷歌会员是吗

志愿者-宁王 18:36:38
@新侠 与cursor之类工具有点小差异，也是左边一个按钮，然后需要去网站下载，然后通过回到软件，点原先按钮，右上角三个点，选择安装包安装，

志愿者-宁王 18:37:16
我最近在反重力里面安装过codex

前行 18:38:13
> 陈宇强 12-05 17:27:21
> 反重力的会员其实是谷歌会员是吗
是的

袁亮 18:39:36
[图片]

袁亮 18:39:54
> 袁亮 12-05 18:39:25
> [图片]
谷歌账号自己有【地区属性】吗？

袁亮 18:40:33
还是和苹果ID一样，也分不同区哈？

志愿者-宁王 19:10:36
有地区属性

志愿者-宁王 19:15:02
前几天刚好写过，参考下这个修改办法

志愿者-宁王 19:15:04
[链接|Google账号关联国家设置](https://mp.weixin.qq.com/s?t=pages/image_detail&scene=1&__biz=MzkwOTIxMTQ2OA==&mid=2247486061&idx=1&sn=c64286f9af6bb76fc8637b289532170e&sharer_shareinfo_first=b1122cad5db42a026cfdabc0b6c3c30d&sharer_shareinfo=b1122cad5db42a026cfdabc0b6c3c30d#wechat_redirect)

志愿者-宁王 19:15:08
@袁亮

强哥来了 19:22:49
下午看了个文章，选其他，然后写“我因工作需要用到xxx，请帮我更改到xxx”，下午一个钟就过了[嘿哈]

袁亮 19:24:49
@志愿者-宁王 谢谢[抱拳]

袁亮 19:26:04
> 强哥来了 12-05 19:22:49
> 下午看了个文章，选其他，然后写“我因工作需要用到xxx，请帮我更改到xxx”，下午一个钟就过了[嘿哈]
写美国咯[呲牙]

袁亮 19:26:50
谷歌账号我绑定的是我国内手机号，不知道有没有影响

强哥来了 19:35:48
我的也是国内手机，我还绑了招行的 visa [奸笑]

袁亮 19:40:08
[抱拳]

caidy 20:37:52
我之前改过，改成 US，也不行，[破涕为笑]

志愿者-宁王 20:42:58
[机智]如果你改了还不行，那就不是账号问题，是魔法问题，程序没有走代理

caidy 20:55:11
加你私聊下，可以吗？

王帆-武汉 21:14:06
#提问🙋Antigravity 用邮箱登陆显示成功，但还是无法登陆，一直提示用邮箱登陆，什么原因

Max 21:16:45
刚解决这个问题，🪜要打开TUN模式

志愿者-宁王 21:21:34
> caidy 12-05 20:55:11
> 加你私聊下，可以吗？
@caidy 有啥不可以的，速加[机智]快速指导，

袁亮 21:27:37
[图片]

袁亮 21:27:41
> 袁亮 12-05 21:27:35
> [图片]
许愿

王帆-武汉 21:33:53
算了不纠结，继续cursor➕codex

漠北-天津 22:42:06
[图片]

漠北-天津 22:42:31
开了tun，这个问题怎么攻破？

漠北-天津 22:43:21
试了3个google账号，都不能用上antigravity[大哭]

袁亮 22:43:38
[图片]

袁亮 22:43:47
@志愿者-宁王 谢谢谢谢谢

志愿者-宁王 22:45:32
@漠北-天津 两招破解：
1.确保谷歌账号是关联在可用国家，不对就改。
2.确保网络配置正常，程序走了代理。

漠北-天津 22:48:46
[图片]

漠北-天津 22:49:06
美国所有州都可以吧？

漠北-天津 22:49:29
比如选加利福尼亚

袁亮 22:51:28
你选个免税州

袁亮 22:51:51
后面充钱省点钱

漠北-天津 22:55:23
指的是消费税免税哈，谢啦，我选了蒙大拿州

漠北-天津 22:55:24
[图片]

袁亮 22:56:28
对的

Angela🕊小鵞鵞@上海 23:24:54
大家有没有卡在这里下不去的，google账号已经切换到美国，也开了全局了

Angela🕊小鵞鵞@上海 23:24:55
[图片]

王帆-武汉 23:27:02
[图片]

王帆-武汉 23:27:19
就是被跟踪