皮特船长 00:39:52
https://xiamen-psi.vercel.app

皮特船长 00:39:52
本周产品，给亚马逊卖家做的ai产品开发助理！！（只是demo和客户验证需求）

皮特船长 00:39:53
[图片]

皮特船长 00:39:54
[图片]

生财有术丨瓜斯 09:13:39
[强][强][强]

桑桑 09:16:40
> 皮特船长 12-22 00:39:52
> 本周产品，给亚马逊卖家做的ai产品开发助理！！（只是demo和客户验证需求）
牛哇

A梦 09:23:38
[666]

见自己👀 09:37:29
> 皮特船长 12-22 00:39:52
> 本周产品，给亚马逊卖家做的ai产品开发助理！！（只是demo和客户验证需求）
[666][666][强]

Jasmine🐰-上海 09:46:04
[图片]

Jasmine🐰-上海 09:46:39
> 皮特船长 12-22 00:39:52
> 本周产品，给亚马逊卖家做的ai产品开发助理！！（只是demo和客户验证需求）
请教一下，你设计的这个产品，数据从哪里获得呢？

Jasmine🐰-上海 09:46:59
我看好像需要自己有亚马逊的数据先上传，才能分析

找分享 10:09:14
企业邮箱大家都用哪家的啊，准备用Zoho Mail

前行 10:10:08
飞书很好用

找分享 10:19:27
飞书个人版也能用企业邮箱吗？[呲牙]

前行 10:21:43
可以的，你开通一个企业版的账号，具体步骤你问下ai，不难

找分享 10:29:04
哦哦，好的，那还是需要飞书企业版啊[抱拳][抱拳]

前行 10:31:42
都是免费的，之前账号类型不同

找分享 10:39:06
[链接|重磅上线！Zoho Mail入驻飞书应用中心](https://mp.weixin.qq.com/s/a9Ux2m1ZkcF7oogQIYBn8w)

皮特船长 10:45:52
> Jasmine🐰-上海 12-22 09:46:39
> > [引用]
> 请教一下，你设计的这个产品，数据从哪里获得呢？
@Jasmine🐰-上海 。这个考虑的场景是，三方选品工具卖家精灵的数据导入。终局是，接入三方数据平台的api，这个比较贵，单个企业的成本高。但是是最高效的，等于ai接入平台电商数据库。

Newbie_成都 10:51:53
> 皮特船长 12-22 00:39:53
> [图片]
这个的核心功能是什么呀，AI来分析卖哪些东西赚钱吗

yoyo-天津 10:53:33
@皮特船长 这个产品面对那些客户 是所有亚马逊卖家吗 帮他们做产品开发？

皮特船长 10:54:00
亚马逊卖家的4大痛点
选品靠感觉 → 现在有78分量化评分
不知道能不能赚钱 → 供应链匹配度告诉你成本和利润
开发新品怕亏钱 → 多维度评估降低风险
不知道优先做哪个 → 按评分排序，一目了然

yoyo-天津 10:55:16
哦哦 应该找个亚马逊商家 试试

皮特船长 10:55:33
十个亿以内的卖家，是刚需。
十个亿以上的基本上已经开发了类似的系统了。

皮特船长 10:55:46
> yoyo-天津 12-22 10:55:16
> 哦哦 应该找个亚马逊商家 试试
这就是根据老板的需求定制的。

皮特船长 10:56:53
> 皮特船长 12-18 21:51:23
> 你需要找到一个东西，在做之前，就知道
> 你能找到 愿意使用的人、愿意帮你传播的人、愿意付钱给你的人
这就是上周小排，直播的时候讲得做产品模型。我在按照这个方法践行。

yoyo-天津 10:58:28
> 皮特船长 12-22 10:55:46
> > [引用]
> 这就是根据老板的需求定制的。
那行 能有人给正反馈

Jasmine🐰-上海 11:14:41
> 皮特船长 12-22 10:45:52
> > [引用]
> @Jasmine🐰-上海 。这个考虑的场景是，三方选品工具卖家精灵的数据导入。终局是，接入三方数据平台的api，这个比较贵，单个企业的成本高。但是是最高效的，等于ai接入平台电商数据库。
哦哦，好的，谢谢

桑桑 11:53:11
12/19-12/21群聊精华：

桑桑 11:53:12
[图片]

小枫哥 19:49:35
[文件|傅盛认知三部曲之一：所谓成长就是认知升级.pdf](http://127.0.0.1:5030/file/b820a85e9082c6e7e23662549fa37bf6)

Ichts 20:04:35
请问下哪个群友有香港电话号码 帮忙收个验证码 有红包～

前行 20:09:59
加我吧，我帮你收下

前行 20:10:13
@Ichts

Ichts 20:10:29
谢谢 已加

剑廿三-重庆 20:24:12
之前买了一个科学上网的服务商的服务，悄悄把我账号封了，这种怎么处理合理？网站还在，用账号登录登不进去了；

剑廿三-重庆 20:25:52
有支付数据、支付时间，收款公司

志愿者-宁王 21:47:01
换一个号注册，去问客服，

皮特船长 21:57:48
> 剑廿三-重庆 12-22 20:24:12
> 之前买了一个科学上网的服务商的服务，悄悄把我账号封了，这种怎么处理合理？网站还在，用账号登录登不进去了；
可能是bug了，问下客服。正经服务商的话还是会考虑长期经营的，毕竟是赚长期复购的钱

剑廿三-重庆 22:05:02
[握手][握手]好的

X1 22:35:52
还有一种情况可能是触碰到封禁规则，一些站为了避免上门查水表，用户访问了不该访问的，会有设置禁止账号使用期限，不同站限制不同

找分享 23:49:17
> 剑廿三-重庆 12-22 20:24:12
> 之前买了一个科学上网的服务商的服务，悄悄把我账号封了，这种怎么处理合理？网站还在，用账号登录登不进去了；
还有一种可能的情况：这种网站一般半年内没有继续付费使用，账号就自动注销了，可以用原邮箱重新注册