桑桑(wxid_q2c7fp10z2522) 11-26 11:15:29
本周四晚20：00直播预告，点击下方链接预约直播

【分享时间】 11月27日（周四）晚20:00
【分享人】刘小排
【分享主题】流量篇导读
【分享地点】小鹅通

桑桑(wxid_q2c7fp10z2522) 11-26 11:17:06
[链接|【深海圈丨AI产品出海】刘小排：流量篇导读](https://appamvpb5mq9834.h5.xiaoeknow.com/v4/course/alive/l_69266b93e4b0694ca14b27fa?app_id=appamvpb5mq9834&alive_mode=0&pro_id=p_68f21a10e4b0694c5b3e1ed9&type=2&resource_id=l_69266b93e4b0694ca14b27fa&resource_type=4&payment_type=&product_id=p_68f21a10e4b0694c5b3e1ed9&available=1&available_product=0&share_user_id=u_67ac0a821387b_VkWuJRXn8f&share_type=5&scene=%E5%88%86%E4%BA%AB&share_scene=1&entry=2&entry_type=2002)

wangpeng.i(wxid_bjdggzv85en421) 11-26 11:17:18
"${wxid_bjdggzv85en421}" 拍了拍 "${wxid_q2c7fp10z2522}" happyhappyhappy～

李楠律师：15332309361(wxid_9r2lgxtkmvt722) 11-26 11:21:05
大家用的是哪个VPN。

桑桑(wxid_q2c7fp10z2522) 11-26 11:24:06
> 李楠15332309361(wxid_9r2lgxtkmvt722) 11-26 11:21:05
> 大家用的是哪个VPN。
为了群聊安全，之后相关词汇替麻烦都换成【配置网络环境】或者私下沟通呀～

李楠律师：15332309361(wxid_9r2lgxtkmvt722) 11-26 11:24:35
【配置网络环境】大家如何操作的

桑桑(wxid_q2c7fp10z2522) 11-26 11:25:25
我私聊你～

袁昆(zheshiwo377227) 11-26 12:43:34
童鞋们，谷歌订阅gemini咋解决啊，我试了几个虚拟卡平台都打不开了，或者不支持

袁昆(zheshiwo377227) 11-26 12:44:29
gpt用礼品卡就行了，但是gemini搞不了了

SuperEric(janetchristmas) 11-26 12:44:41
直接某鱼买个账号

袁昆(zheshiwo377227) 11-26 12:45:18
买gemini账号？后面会不会影响长期使用，我想长期用的

SuperEric(janetchristmas) 11-26 12:45:53
没什么问题吧，我用了几个月了

袁昆(zheshiwo377227) 11-26 12:47:58
那种学生代认证的呢？

毛海山Sam(wxid_yd7njlmm3ibf21) 11-26 12:48:09
我8月闲鱼买学生资格薅了一年的 gemini pro

袁昆(zheshiwo377227) 11-26 12:49:47
我看现在还有卖的，这个学生认证和自己付费买的有区别？后面能再怎么付费用么

毛海山Sam(wxid_yd7njlmm3ibf21) 11-26 12:52:44
之前有学生免费开一年 pro 的活动，你自己买就是原价

袁昆(zheshiwo377227) 11-26 12:56:38
学生认证带绑卡安全么？后面会不会被别人找走账号啊，后面续费呢

黎子(wxid_0pae6rzse8ne22) 11-26 13:16:41
我看保一年和保一个月价格不一样，现在价格比之前高了很多

SuperEric(janetchristmas) 11-26 13:19:35
banana火了涨价正常

Nancy🍀(xiaoerlangnancy) 11-26 17:19:20
充值gpt付费版，用visa卡，被拒绝了。大家用的什么卡呀？

Nancy🍀(xiaoerlangnancy) 11-26 17:19:38
![图片](http://127.0.0.1:5030/image/41683df77c0a10c3d782192eaf5f7e15)

王小义(wxid_5857338573512) 11-26 17:24:16
通过苹果充值卡或者Google pay或者页面上的PayPal

Nancy🍀(xiaoerlangnancy) 11-26 17:25:29
好的，那我去注册个paypal

毛海山Sam(wxid_yd7njlmm3ibf21) 11-26 17:28:34
paypal 是不是国内卡也不支持

小雨琴琴(yuwenliqing) 11-26 17:30:10
买个美区apple id 。 买卡充钱。 然后付费。 

黎子(wxid_0pae6rzse8ne22) 11-26 17:36:01
美区的id自己就能注册，我之前看的生财里面的帖子跟着做的，就注册好了

小明(wxid_at9px5nf07qm22) 11-26 19:05:07
https://scys.com/course/detail/92?chapterId=4206

手册更新（大家上周提的反馈）

- creem正式支付的申请教程（进阶篇3️⃣）
- DevTools的性能、mcp教程（内功篇12）
- AI编程中内功应用的细化讲解（内功篇13）

Jessie圆子@AI出海(wxid_glupb8ygj1do12) 11-26 19:12:12
[强][强]

黎子(wxid_0pae6rzse8ne22) 11-26 19:21:49
[强][强]
