zhb(zhbhlp) 11-16 00:06:55
我之前是在兔老师的文章中看到的六六的产品，超喜欢~~~无论是价值观还是最终产品的效果都非常棒，自己试了一下，也聊得很投入，后来虽然付费了1个月，但是真的非常喜欢，特别适合那种有心里话不太容易讲出来的人

jie(didiaodegou2011) 11-16 00:16:42
骑车上大树、姿势依然酷(wxid_2p68ues9xkvz22) 11-16 02:04:17
确实很棒的一个产品，我也试用过。我们要把好的产品带给世界啊！

hz(hoohoohu) 11-16 08:53:45
[强]

蔡素清(caisuqing) 11-16 09:36:56
[强][强][强]

苹果哥 修榛（晚上九点睡觉）(xiuzhen552361) 11-16 09:47:18
@小鹿 产品名叫啥

SuperEric(janetchristmas) 11-16 09:54:47
@苹果哥 修榛（晚上九点睡觉） 我在

SuperEric(janetchristmas) 11-16 09:55:26
> 小鹿(wxid_2p68ues9xkvz22) 11-16 02:04:17
> 确实很棒的一个产品，我也试用过。我们要把好的产品带给世界啊！
加一

吴必得(wxid_yzezvlezmnxu22) 11-16 10:03:24
[小程序|我在-给每个需要被听见的你](https://mp.weixin.qq.com/mp/waerrpage?appid=wx5942c86dd99b4aa7&type=upgrade&upgradetype=3#wechat_redirect)

Andrea(wxid_heubvhoq3w1922) 11-16 11:47:37
#举手 请问postman登录后是这个界面，找不到 send an API request，搜索后也没有，是因为没有购买吗？

Andrea(wxid_heubvhoq3w1922) 11-16 11:47:38
![图片](http://127.0.0.1:5030/image/0294b67b038b9980a45b159b4acb9dd3)

Andrea(wxid_heubvhoq3w1922) 11-16 11:48:25
![图片](http://127.0.0.1:5030/image/b1a2d8c3c4b4b3ca64d2812ec82013d5)

骑车上大树、姿势依然酷(wxid_2p68ues9xkvz22) 11-16 11:55:45
call你的合伙人（ai）出来呀~（笑）

Andrea(wxid_heubvhoq3w1922) 11-16 11:57:22
有道理，我试试

Andrea(wxid_heubvhoq3w1922) 11-16 12:17:04
谢谢，已解决

永远在路上(wxid_3v8mpj5kae3y22) 11-16 12:44:37
![图片](http://127.0.0.1:5030/image/377d5a4d49d3c1f98d540ac74d31af57)

永远在路上(wxid_3v8mpj5kae3y22) 11-16 12:46:03
这个网页访问不了，出问题了？@欢欢-生财 @桑桑@生财 

桑桑(wxid_q2c7fp10z2522) 11-16 12:58:17
> 永远在路上-福州(wxid_3v8mpj5kae3y22) 11-16 12:44:37
> ![图片](http://127.0.0.1:5030/image/377d5a4d49d3c1f98d540ac74d31af57)
好的，我们来看看是什么问题

永远在路上(wxid_3v8mpj5kae3y22) 11-16 13:19:59
@桑桑@生财 发现是教程链接错了，最后Next.js，没有.直接Nextjs就可以访问了

勺子(wxid_asz3dh2mufso21) 11-16 14:38:16
8.79 复制打开抖音，看看【强帅不说废话的作品】一天枪毙一个缺德工具，今天毙【ra】# AI # ... https://v.douyin.com/0g4N23ccFMc/ wFh:/ n@d.nD 04/26 

勺子(wxid_asz3dh2mufso21) 11-16 14:38:46
> 勺子(wxid_asz3dh2mufso21) 11-16 14:38:16
> 8.79 复制打开抖音，看看【强帅不说废话的作品】一天枪毙一个缺德工具，今天毙【ra】# AI # ... https://v.douyin.com/0g4N23ccFMc/ wFh:/ n@d.nD 04/26 
看见推广小排老师的产品的视频了。。。两天 1 万收藏。太猛了

桑桑(wxid_q2c7fp10z2522) 11-16 15:28:07
"${wxid_q2c7fp10z2522}" 拍了拍 "${wxid_3v8mpj5kae3y22}"

守中(wxid_u8fluuw1m2mm11) 11-16 16:49:14
请问大家有没有试过用Postman测试Kimi的API接口，我试了半天一直不行，也问了 ai，也没有解决

守中(wxid_u8fluuw1m2mm11) 11-16 16:49:44
![图片](http://127.0.0.1:5030/image/2c0a20da9799bf70afff2e3d70722df2)

骑车上大树、姿势依然酷(wxid_2p68ues9xkvz22) 11-16 17:20:05
国内的好像不能用这个测吧？

骑车上大树、姿势依然酷(wxid_2p68ues9xkvz22) 11-16 17:20:18
"${wxid_2p68ues9xkvz22}" 拍了拍 "${wxid_asz3dh2mufso21}" 又变帅了一点点呢

守中(wxid_u8fluuw1m2mm11) 11-16 17:34:26
@小鹿 好的 明白了 谢谢

骑车上大树、姿势依然酷(wxid_2p68ues9xkvz22) 11-16 17:34:57
"${wxid_2p68ues9xkvz22}" 拍了拍 "${wxid_u8fluuw1m2mm11}" 来一起运动吧

守中(wxid_u8fluuw1m2mm11) 11-16 17:39:13
https://app.apifox.com/project/7415181  试了这个测试的，果然好了

我 11-16 23:57:50
"心绎传媒-老蔡(@)" 撤回了一条消息

我 11-16 23:57:58
"心绎传媒-老蔡(@)" 撤回了一条消息
