刘小排(liuxiaopai) 11-23 01:23:28
[链接|Google Antigravity 竟然能直接调用 Nano Banana Pro 画图](https://mp.weixin.qq.com/s?t=pages/image_detail&scene=1&__biz=MzI1MTUxNzgxMA==&mid=2247499706&idx=1&sn=3c9da410317d4f675e426bd13b6897b9&sharer_shareinfo_first=01bedbc7bf61c2ccf495234f0837e31b&sharer_shareinfo=01bedbc7bf61c2ccf495234f0837e31b#wechat_redirect)

刘小排(liuxiaopai) 11-23 01:23:30
好功能

彼得(wxid_6hxrobq97rho21) 11-23 01:23:59
[鼓掌]

KWAN(wxid_capjyfpkklxe11) 11-23 01:40:52
[鼓掌][鼓掌][鼓掌]

田超(abraham1) 11-23 02:00:47
[破涕为笑]

蚕(wxid_b7icucoyx1nb21) 11-23 06:57:08
哈哈，你画图～

剑廿三(nianlvting) 11-23 10:08:33
这个弹窗点了没用，返回不到客户端去

剑廿三(nianlvting) 11-23 10:08:33
![图片](http://127.0.0.1:5030/image/5e7a5b062f2c3edb9a21bc7e13f052da)

剑廿三(nianlvting) 11-23 10:08:41
大家有遇到这个情况吗

黄松松(wxid_4p8ps72x0w0q52) 11-23 10:21:37
小排老师的公众号留言区讲过这个问题

黄松松(wxid_4p8ps72x0w0q52) 11-23 10:22:06
一，账号的问题，二，网的问题，tun+全局

Shrek(linchen102013) 11-23 10:28:17
https://x.com/AIPMLogi/status/1991761257477861518?s=20

你谷歌账号地区在中国
这个是正确解决方案@剑廿三-重庆  

剑廿三(nianlvting) 11-23 10:44:30
好的 感谢 看来还是账号问题   我看他不返回客户端以为什么bug问题

jenny(wxid_09f0l0zqo9zd12) 11-23 10:45:42
我也是，一直不返回客户端

jenny(wxid_09f0l0zqo9zd12) 11-23 10:49:20
但是我的一直都是美国，还是用不了

jenny(wxid_09f0l0zqo9zd12) 11-23 10:49:20
![图片](http://127.0.0.1:5030/image/6e33c66bfa78d35bcb029d7905c6abad)

宁王（加油！）(wxid_5182881829312) 11-23 11:25:39
换节点，换账号，测试。同时检查下浏览器设置，是不是阻止了弹出，导致看不到那个唤起

黄松松(wxid_4p8ps72x0w0q52) 11-23 11:26:41
记得开一个无痕

宇宙(wxid_ocbx1coeqq9q21) 11-23 11:43:34
我设置了英国账户也不行，在一个电脑是不是不行，

宇宙(wxid_ocbx1coeqq9q21) 11-23 11:43:45
费劲

小辰在路上(wxid_8kdse5oms99722) 11-23 17:04:08
creem后面是怎么体现的呢

小辰在路上(wxid_8kdse5oms99722) 11-23 17:05:43
gpt说只能转到paypal，paypal绑定国内银行卡然后通过paypal赚到卡上

刘小排(liuxiaopai) 11-23 17:27:31
"${liuxiaopai}" 拍了拍 "${wxid_8kdse5oms99722}" 马上来

刘小排(liuxiaopai) 11-23 17:27:57
直播和课程都讲了啊，你可以看看直播回放。 creem是可以提现到中国的银行卡的，也可以体现到海外的银行卡

Ruiqin袁锐钦(wetas6) 11-23 17:53:15
![视频](http://127.0.0.1:5030/video/592c7d8af57252c34848431cf8bc979c)

Newbie_Geek(wxid_p6ohfe1htnil22) 11-23 18:01:41
诶，登不进去Antigravity

Newbie_Geek(wxid_p6ohfe1htnil22) 11-23 18:01:45
![图片](http://127.0.0.1:5030/image/93cb54bb5a13cfbea37d0aa33fd8c038)

舒未读(wxid_1814638146314) 11-23 18:07:08
> Newbie_成都(wxid_p6ohfe1htnil22) 11-23 18:01:41
> 诶，登不进去Antigravity
用新号，老号似乎不行，我试了第3个号才可以

Newbie_Geek(wxid_p6ohfe1htnil22) 11-23 18:33:50
> 志愿者-舒未读(wxid_1814638146314) 11-23 18:07:08
> > [引用]
> 用新号，老号似乎不行，我试了第3个号才可以
刚刚注册新号，手机短信发不出去[破涕为笑]

小辰在路上(wxid_8kdse5oms99722) 11-23 19:25:11
> 刘小排(liuxiaopai) 11-23 17:27:57
> 直播和课程都讲了啊，你可以看看直播回放。 creem是可以提现到中国的银行卡的，也可以体现到海外的银行卡
行[捂脸]

我 11-23 20:13:25
"lily" 撤回了一条消息

袁亮(yuanliang0116) 11-23 21:09:16
![图片](http://127.0.0.1:5030/image/ba16b06c29bf0d3fa6828c9d19a5f465)

袁亮(yuanliang0116) 11-23 21:09:49
> 袁亮(yuanliang0116) 11-23 21:09:12
> ![图片](http://127.0.0.1:5030/image/ba16b06c29bf0d3fa6828c9d19a5f465)
这个Antigravity登录，一直转，是不是不正常哈？

lily(wxid_pqa4321nguy021) 11-23 21:10:34
> 袁亮(yuanliang0116) 11-23 21:09:49
> > [引用]
> 这个Antigravity登录，一直转，是不是不正常哈？
退出再打开下

lily(wxid_pqa4321nguy021) 11-23 21:10:46
我刚刚是这么解决的[破涕为笑]

袁亮(yuanliang0116) 11-23 21:10:54
1

袁亮(yuanliang0116) 11-23 21:12:07
![图片](http://127.0.0.1:5030/image/511652c52b92c1f27d6a679301c464d8)

袁亮(yuanliang0116) 11-23 21:12:32
网页上还放了个烟花，但是客户端就是登录不进去[破涕为笑]

陈宇强(change-fate) 11-23 21:13:52
太强了谷歌这个

陈宇强(change-fate) 11-23 21:14:04
当初遇到 cc 头也不回抛弃 cursor

陈宇强(change-fate) 11-23 21:14:17
现在直接抛弃 cc 了

lily(wxid_pqa4321nguy021) 11-23 21:14:35
#举手 使用supabase做后台+GitHub登录，一直认证失败，重新对了各个数据也都没问题，但就是一直认证失败。卡在这进行不下去了[流泪]

舒未读(wxid_1814638146314) 11-23 21:17:56
> lily(wxid_pqa4321nguy021) 11-23 21:14:35
> #举手 使用supabase做后台+GitHub登录，一直认证失败，重新对了各个数据也都没问题，但就是一直认证失败。卡在这进行不下去了[流泪]
报错信息呢？不贴出来怎么判断是什么问题呢？

lily(wxid_pqa4321nguy021) 11-23 21:20:32
![图片](http://127.0.0.1:5030/image/1735433fc3138547755916b5a5d5ac60)

袁亮(yuanliang0116) 11-23 21:22:16
> 陈宇强(change-fate) 11-23 21:13:52
> 太强了谷歌这个
但是我登录不上去，哈哈哈

袁亮(yuanliang0116) 11-23 21:22:33
20刀的Gemini会员也登录不上，气死

舒未读(wxid_1814638146314) 11-23 21:23:20
![图片](http://127.0.0.1:5030/image/466f9bae10c4449b75b4463a67025e79)

舒未读(wxid_1814638146314) 11-23 21:24:06
![图片](http://127.0.0.1:5030/image/4da18125a6896eadad25656c783df6d6)

舒未读(wxid_1814638146314) 11-23 21:24:27
这两个参数有不有配置正确呢？回调地址有不有正确配置呢？

舒未读(wxid_1814638146314) 11-23 21:24:42
![图片](http://127.0.0.1:5030/image/15d78ccb10a5c39fae4cd744753917a2)

lily(wxid_pqa4321nguy021) 11-23 21:25:03
我之前核对的是正确的[破涕为笑]，也和cursor确认过

小辰在路上(wxid_8kdse5oms99722) 11-23 21:28:59
其实可以让cc在相关的代码用console.log打印出来 这样就能看到具体的问题

小辰在路上(wxid_8kdse5oms99722) 11-23 21:30:32
上回我配置的环境变量，检查了两三遍没检查出来，后面在后端把具体的错误打印出来再检查后才发现有一个环境变量 少了一个字符，

宁王（加油！）(wxid_5182881829312) 11-23 21:31:07
试试这个
1.检查本地环境变量。
2.排查能否正常连上数据库。
3.开启谷歌登录认证，测试谷歌登录是否正常。
4.排查supabash中关于github登录的部分。
@lily 

lily(wxid_pqa4321nguy021) 11-23 21:31:09
我试试这个方法

lily(wxid_pqa4321nguy021) 11-23 21:32:18
第三步是指邮箱登录是不？正在开发这个功能，在做尝试。

我试试大家说的这几个方法[抱拳]

小辰在路上(wxid_8kdse5oms99722) 11-23 21:32:52
> 小辰在路上(wxid_8kdse5oms99722) 11-23 21:30:32
> 上回我配置的环境变量，检查了两三遍没检查出来，后面在后端把具体的错误打印出来再检查后才发现有一个环境变量 少了一个字符，
我这个就是设置谷歌登录的时候遇到的

Ruiqin袁锐钦(wetas6) 11-23 22:26:06
![图片](http://127.0.0.1:5030/image/a5c7572aea3c09c85bf73d6a8b333424)

Ruiqin袁锐钦(wetas6) 11-23 22:26:08
哈哈哈

Ruiqin袁锐钦(wetas6) 11-23 22:26:09
好玩

Ruiqin袁锐钦(wetas6) 11-23 22:27:17
![视频](http://127.0.0.1:5030/video/179e800892561d300e32b1e53180f8a5)

宁王（加油！）(wxid_5182881829312) 11-23 23:13:19
> 袁锐钦(wetas6) 11-23 22:26:06
> ![图片](http://127.0.0.1:5030/image/a5c7572aea3c09c85bf73d6a8b333424)
@袁锐钦 [666]厉害呀，这交互界面挺好看，用V0设计的？

有没有可以分享的提示词或者组件？[让我看看]

Ruiqin袁锐钦(wetas6) 11-23 23:13:46
![图片](http://127.0.0.1:5030/image/4e93998ec69c9f45d2325e5005ce9145)

Ruiqin袁锐钦(wetas6) 11-23 23:13:48
@志愿者-宁王 

Ruiqin袁锐钦(wetas6) 11-23 23:13:50
谷歌这个

Ruiqin袁锐钦(wetas6) 11-23 23:14:07
调了三天才出来的效果[捂脸]

Ruiqin袁锐钦(wetas6) 11-23 23:14:53
![视频](http://127.0.0.1:5030/video/e2b902c692dcc74ae696d83e33dd8cc8)

Ruiqin袁锐钦(wetas6) 11-23 23:15:00
> [引用]
这是第一版

Ruiqin袁锐钦(wetas6) 11-23 23:15:04
哈哈哈
