田小宝 17:39:14
[图片]

田小宝 17:39:27
cc 可以分享给朋友免费用 7 天了[破涕为笑]

刘小排 17:40:20
利好灰产。。

骷髅-深圳 18:50:23
我群里有370个好友，大概可以免费用7年

LEW 19:07:00
[图片]

LEW 19:07:29
分享下我新做的站交互～哈哈

剑廿三-重庆 19:11:36
[666][666]

新页-广州 19:13:11
酷

新页-广州 19:13:13
[强]

大将军浅水🐱 19:18:58
帅

Jupiter-zeus 19:24:00
[666]

Afar 深圳 19:25:18
酷

Afar 深圳 19:25:22
怎么做的呀

袁亮 19:25:57
酷[强]

LEW 19:26:21
https://dokidokiai.com/ 欢迎观摩体验

LEW 19:27:14
> LEW 12-16 19:06:50
> [图片]
这个我还没发布，线上还是一个电视效果

陈江河-广州 19:27:20
好酷啊

陈江河-广州 19:28:09
应该是基于shipany做的

王帆-武汉 19:29:40
这个动效好厉害啊

LEW 19:30:39
[图片]

LEW 19:31:00
第一版比较干净，只是跟二次元动漫不太搭

Newbie_成都 19:32:02
哇，好惊艳

A梦 19:39:22
[强]可以去上架卖2w美刀了[机智]

小枫哥 19:39:28
[强]

yoyo-天津 19:39:47
好漂亮

志愿者-糖饼 19:41:44
丝滑

前行 19:42:33
[强]

皮特船长 20:53:08
> LEW 12-16 19:30:39
> [图片]
[强][强]cool

tison-河源 21:23:28
漂亮！！

王帆-武汉 21:31:38
兄弟们，google 反重力对账号的限制，可以解决了

王帆-武汉 21:32:03
https://policies.google.com/terms
先用这个地址查看归属地

王帆-武汉 21:32:16
[图片]

王帆-武汉 21:32:37
https://policies.google.com/country-association-form

王帆-武汉 21:32:53
[图片]

王帆-武汉 21:33:07
[图片]

王帆-武汉 21:33:23
然后等待goolge验证

王帆-武汉 21:33:42
会向邮箱发送一份邮件通过

王帆-武汉 21:34:28
[图片]

王帆-武汉 21:34:38
然后就可以顺利登录了

王帆-武汉 21:37:10
[图片]

鼹鼠-杭州 21:53:01
#举手 antigravity推送到GitHub权限出问题，还有什么办法部署？目前是先复制到本地编辑器

志愿者-舒未读 21:56:08
[图片]

志愿者-舒未读 21:56:17
下这个桌面版呀

鼹鼠-杭州 21:57:44
新手基本都在网页上一句一句问

志愿者-舒未读 21:58:37
> 志愿者-舒未读 12-16 21:56:07
> [图片]
这个挺方便的，只要登录一次后面就能直接用了

鼹鼠-杭州 22:00:14
好嘞，谢谢解答

云袭 22:45:58
> 王帆-武汉 12-16 21:34:28
> [图片]
这个是不是改完也可以用来注册 gemini pro 的学生认证 然后国内visa支付？

王帆-武汉 23:45:56
这个不太清楚，目前这是成功登录了，还没有支付