WYT(wxid_tmaweo2rblrs31) 11-01 00:05:21
感谢

WYT(wxid_tmaweo2rblrs31) 11-01 00:13:42
![图片](http://127.0.0.1:5030/image/d00438140d64717affc53fcb998a8b04)

WYT(wxid_tmaweo2rblrs31) 11-01 00:13:54
一不小心容易被扣款

WYT(wxid_tmaweo2rblrs31) 11-01 00:14:11
自动订阅类的

一路摇到顶(z517133685) 11-01 00:14:31
什么服务

一路摇到顶(z517133685) 11-01 00:14:44
实在难受，可以联系苹果退钱

WYT(wxid_tmaweo2rblrs31) 11-01 00:16:23
下了一个app必须订阅登录

WYT(wxid_tmaweo2rblrs31) 11-01 00:16:51
莫名其妙就扣了[捂脸]，这个还的小心点

系统消息 11-01 07:07:37
"王马扎-深海圈(wxid_3zuzcesouarv22)"邀请"💫Yaɞob ·ᴗ·(wxid_jf1bdavcksry22)"加入了群聊

系统消息 11-01 07:07:37
"💫Yaɞob ·ᴗ·"与群里其他人都不是朋友关系，请注意隐私安全

我 11-01 14:57:22
"Shining～一烟火龙果" 撤回了一条消息

系统消息 11-01 20:29:10
"Sonia-教练-生财(xlh570028013)"邀请"张子卿(wxid_nt5tawo50ueg22)"加入了群聊
