袁亮(yuanliang0116) 12-02 08:17:58
@Newbie_成都 你找助教@小明 ，我之前的也不行，他给我介绍了一个便宜好用的[旺柴]

Home(caolipin137429) 12-02 08:36:13
我也要

Newbie_Geek(wxid_p6ohfe1htnil22) 12-02 10:13:32
> 袁亮(yuanliang0116) 12-02 08:17:58
> @Newbie_成都 你找助教@小明 ，我之前的也不行，他给我介绍了一个便宜好用的[旺柴]
[旺柴]之前要了个，准备换上了

X1(j-e-e-j-e-e) 12-02 10:19:03
有条件自建也挺稳的，不过“有条件”已经难住了相当一部分[破涕为笑]

Newbie_Geek(wxid_p6ohfe1htnil22) 12-02 10:20:15
哈哈，用现成的，以后有精力的话，研究咋搞

X1(j-e-e-j-e-e) 12-02 10:23:39
买服务的话，个人建议就是备2-3家，因为没有一个是100%靠谱不会掉线或者跑路的情况（不管大小服务商）

X1(j-e-e-j-e-e) 12-02 10:24:20
我给做外贸的朋友也这样建议的，没时间折腾就储备多几家

tison(tison_csu) 12-02 10:27:54
在调试creem的时候发现个问题，使用官方推荐的@creem_io/nextjs包，然后通过import { Checkout } from "@creem_io/nextjs"来使用Checkout组件，结果并不会像官方说的那样去请求/api/checkout/route.ts，而是直接请求/checkout/route.ts。不知道各位小伙伴有没遇到这个问题[流泪]

Newbie_Geek(wxid_p6ohfe1htnil22) 12-02 10:31:20
> X1(j-e-e-j-e-e) 12-02 10:23:39
> 买服务的话，个人建议就是备2-3家，因为没有一个是100%靠谱不会掉线或者跑路的情况（不管大小服务商）
是滴，所以自己搞的才是最香的[笑脸]

前行(gejinpeng123) 12-02 10:31:26
> tison-河源(tison_csu) 12-02 10:27:54
> 在调试creem的时候发现个问题，使用官方推荐的@creem_io/nextjs包，然后通过import { Checkout } from "@creem_io/nextjs"来使用Checkout组件，结果并不会像官方说的那样去请求/api/checkout/route.ts，而是直接请求/checkout/route.ts。不知道各位小伙伴有没遇到这个问题[流泪]
你这个问ai应该挺好改的，路由都不一样

前行(gejinpeng123) 12-02 10:32:16
> tison-河源(tison_csu) 12-02 10:27:54
> 在调试creem的时候发现个问题，使用官方推荐的@creem_io/nextjs包，然后通过import { Checkout } from "@creem_io/nextjs"来使用Checkout组件，结果并不会像官方说的那样去请求/api/checkout/route.ts，而是直接请求/checkout/route.ts。不知道各位小伙伴有没遇到这个问题[流泪]
你安装的@creem_io/nextjs包放哪里，就去哪里请求

桑桑(wxid_q2c7fp10z2522) 12-02 10:34:23
今日 12.2 学习进度提醒（5/15）

目标：打造你的第一款成熟产品

1.规划「结业作品」的核心功能与开发步骤(约1天)
2.上手开发「结业作品」核心功能(约7天)
3.接入完整功能并发布你的「结业作品」(约 4 天)
4.产品冷启动，推广获取首批用户验证盈利性(约 3 天)

桑桑(wxid_q2c7fp10z2522) 12-02 10:34:37
看了昨天的群聊精华，大家最关注的其实就一件事：AI 产品怎么“真的开始收钱”

一大块在拆第三方支付 Creem 的审核和合规：有人被拒到怀疑人生，也有人摸索出一套「稳定过审」的实战流程，血泪经验全都摊开了。

另外还有几个「0 代码基础」就做出来的 AI 小产品亮相（比如命理、分析报告类），顺带把 Gemini CLI、Cursor 扣费、以及在特殊网络环境下怎么正常访问工具这些坑，也一起踩完+排完雷了。

一句话总结：如果你正打算把 AI 产品做“能收钱的版本”，这波讨论一定值得你翻翻记录
感兴趣点击链接查看：https://aichanpinribao.com

桑桑(wxid_q2c7fp10z2522) 12-02 10:34:59
![图片](http://127.0.0.1:5030/image/6320a750448292c8caef587fabb2dc71)

tison(tison_csu) 12-02 10:48:14
> 前行(gejinpeng123) 12-02 10:32:16
> > [引用]
> 你安装的@creem_io/nextjs包放哪里，就去哪里请求
我是按照官方文档去这代码，调不通，然后让ai根据官方文档去写，也是不通，后来让ai去翻creem_io/nextjs的源码，发现源码的路径和官方文档的路径不一致。然后按照源码的路径来调试，就可以了。让我疑惑的是，官方文档是不是有问题[捂脸][捂脸][捂脸]

前行(gejinpeng123) 12-02 10:50:13
这个跟你项目自己的路由有关系，一般官方文档就是参考，按照自己实际的项目路由改就行

Atlantic42(zhouhjfz) 12-02 10:54:52
@༺常清悟静༻-广州-lv2 我尝试一下好像都失败了哦，没有结果[破涕为笑]

Atlantic42(zhouhjfz) 12-02 10:56:02
直接返回输入生辰的页面了

༺常清悟静༻(q116169979) 12-02 11:03:44
@Atlantic42 能啊，我刚才试了下，体验模式都可以，是不是你没注册账号或者没有用谷歌登录，我私聊你。

༺常清悟静༻(q116169979) 12-02 11:04:20
@Atlantic42 你加我，我加不了你

Atlantic42(zhouhjfz) 12-02 11:04:39
加了

lily(wxid_pqa4321nguy021) 12-02 11:04:43
> Atlantic42(zhouhjfz) 12-02 10:54:52
> @༺常清悟静༻-广州-lv2 我尝试一下好像都失败了哦，没有结果[破涕为笑]
+1

Ezra(wxid_cfphnrdqpoek22) 12-02 11:11:04
可以研究下链式代理  用一个便宜的  带一个不错的静态 ip  这样更稳一点

Newbie_Geek(wxid_p6ohfe1htnil22) 12-02 11:15:39
我觉得往下滑的时候，中间这个横杠杠看起有点不安逸，个人意见哈[破涕为笑] @༺常清悟静༻-广州-lv2

Newbie_Geek(wxid_p6ohfe1htnil22) 12-02 11:15:39
![图片](http://127.0.0.1:5030/image/65c9dc9c0e992f042492de038ec2778e)

Newbie_Geek(wxid_p6ohfe1htnil22) 12-02 11:16:25
> Atlantic42(zhouhjfz) 12-02 10:54:52
> @༺常清悟静༻-广州-lv2 我尝试一下好像都失败了哦，没有结果[破涕为笑]
+1

胡yūn星🤔 Ethan(foxility) 12-02 11:25:10
> Ezra(wxid_cfphnrdqpoek22) 12-02 11:11:04
> 可以研究下链式代理  用一个便宜的  带一个不错的静态 ip  这样更稳一点
+1  相同

༺常清悟静༻(q116169979) 12-02 11:26:00
谢谢各位圈友的反馈，界面今天晚些时间进行修改。网站的功能我这边测试是没问题的

Newbie_Geek(wxid_p6ohfe1htnil22) 12-02 15:04:29
之前看到一个方向感觉挺不错的，分享给大家：AIGIF

小明(wxid_at9px5nf07qm22) 12-02 16:07:24
小排上周对增长篇的直播讲解，已补充在手册增长篇中

https://scys.com/course/detail/92?chapterId=4013

Frank(lihong602732212) 12-02 21:53:32
#举手 大家用shipany，在/admin后台配置正确的 google client ID和secret，在 google console后台也正确配置了shipany的redirect uri :   http://localhost:3000/api/auth/callback/google ,在google认证登录的时候，报Better Auth Error，Error Code: invalid_code ，这个有人遇到过吗？问了 AI 排查了半天没找到原因

Frank(lihong602732212) 12-02 21:53:46
![图片](http://127.0.0.1:5030/image/c51ce3fff964c303f8b93300b419d0ec)

阿紫(wxid_2a408cdrn8aa22) 12-02 21:55:16
应该是你服务器端连不上谷歌，开tun模式试试。排除下这个可能。

刘小排(liuxiaopai) 12-02 21:56:00
网络问题，你没有开TUN

刘小排(liuxiaopai) 12-02 21:56:02
> 阿紫(wxid_2a408cdrn8aa22) 12-02 21:55:16
> 应该是你服务器端连不上谷歌，开tun模式试试。排除下这个可能。
+1

Frank(lihong602732212) 12-02 21:56:11
没，我开一下试试

Frank(lihong602732212) 12-02 22:07:24
开了tun模式好像网络连接超时了，登录的组件，google认证的组件没显示出来，连supabase数据库超时了

Frank(lihong602732212) 12-02 22:08:22
我处理一下网络问题，谢谢 2 位大佬

Frank(lihong602732212) 12-02 22:40:12
![图片](http://127.0.0.1:5030/image/a94f9b2f0f0288bf9abeba3eac260de2)

Frank(lihong602732212) 12-02 22:40:48
这个是不是还是太慢了，超时了，导致失败

Frank(lihong602732212) 12-02 22:54:19
可以了

Frank(lihong602732212) 12-02 22:54:21
![图片](http://127.0.0.1:5030/image/4cecb5733ce71ceb035d1b41763f5239)

Frank(lihong602732212) 12-02 22:57:29
@阿紫  @刘小排 谢谢，确实是网络问题，我开了tun模式刚开始还是不行，发现网络环境全部节点都超时，把之前的订阅连接全部删除，重新订阅url节点连接，重试就可以了
