一路摇到顶(z517133685) 11-24 11:52:11
ai 视频虽然卷·，但是架不住流量大。。

一路摇到顶(z517133685) 11-24 11:52:11
![图片](http://127.0.0.1:5030/image/6277703f0c71f2079e27999dbfa6fa35)

一路摇到顶(z517133685) 11-24 11:52:49
这种新站也能起来

一路摇到顶(z517133685) 11-24 11:55:06
视频套壳站功能是越做越多，还是要搞出自己的独有的东西，例如生成长视频，功能简单一点，但是能拿到流量

我 11-24 12:22:34
"一路摇到顶" 撤回了一条消息

卍🐉傅思遥🌾卍(YOYOFU2011) 11-24 12:47:51
这是怎么冷启动的，一个月就起来了

卍🐉傅思遥🌾卍(YOYOFU2011) 11-24 12:47:56
投广告？

卍🐉傅思遥🌾卍(YOYOFU2011) 11-24 12:48:37
seo词博客？

一路摇到顶(z517133685) 11-24 12:55:08
不知道呀，但是流量大是不大的，一天3 4的访客吧

一路摇到顶(z517133685) 11-24 12:55:26
哪里外链导入的吧，付费看着是0

一路摇到顶(z517133685) 11-24 12:58:53
https://www.banana-pro.com/m/sora2

一路摇到顶(z517133685) 11-24 12:58:58
https://nanabanana.pro/?utm_source=toolify

一路摇到顶(z517133685) 11-24 12:59:02
动作真快呀

WYT(wxid_tmaweo2rblrs31) 11-24 12:59:18
程序中如果用到图片，这个图片放在什么存储比较好？

一路摇到顶(z517133685) 11-24 13:00:36
s3。或者cloudfalare 的r2

一路摇到顶(z517133685) 11-24 13:00:38
都行

一路摇到顶(z517133685) 11-24 13:00:53
这个域名是被制裁了吗。

一路摇到顶(z517133685) 11-24 13:00:54
![图片](http://127.0.0.1:5030/image/046b477ea0ea23a3f4f7571ef5bf4f34)

一路摇到顶(z517133685) 11-24 13:01:02
点进去跳转走了https://imgeditor.co/

小明(wxid_at9px5nf07qm22) 11-24 14:10:47
> 一路摇到顶(z517133685) 11-24 13:00:53
> 这个域名是被制裁了吗。
有可能，前段时间Google好像律师函了这个网站

一路摇到顶(z517133685) 11-24 14:14:07
用别人品牌的风险。。但是还好，一个转发就搞定了

靳(zhanchigaofei2009) 11-24 15:30:27
悄咪咪云不能用了，大家现在都是怎么买代理呢？

靳(zhanchigaofei2009) 11-24 15:30:51
我现在上不了网了，求助一下

小明(wxid_at9px5nf07qm22) 11-24 15:32:11
@靳 私聊下

靳(zhanchigaofei2009) 11-24 15:33:06
好的

小明(wxid_at9px5nf07qm22) 11-24 15:46:19
[链接|在全世界都教你写Prompt的时候，我做了个不用Prompt的AI画图产品](https://mp.weixin.qq.com/s/Li1mfkZwDkqrdgWj-tZ15g)

小明(wxid_at9px5nf07qm22) 11-24 15:46:41
小排的新产品，大家感兴趣试试看[旺柴]

大娄(loveallen) 11-24 16:10:55
刚好我们在找这个产品

大娄(loveallen) 11-24 16:11:26
我们现在的诉求是，把建好的模型和实拍图丢进去，直接能够生成电商平面图

小明(wxid_at9px5nf07qm22) 11-24 16:16:38
试试看，提提反馈

大娄(loveallen) 11-24 16:18:49
最大的痛点，就是ai乱跑，不听话

大娄(loveallen) 11-24 16:19:20
先让美工试用一下小排老师的

Jessie圆子@AI出海(wxid_glupb8ygj1do12) 11-24 17:16:25
"${wxid_glupb8ygj1do12}" 拍了拍 "${wxid_at9px5nf07qm22}"

一颗发芽的花生仁(shanhu52) 11-24 18:21:34
为什么在cursor的env.填好了Supabase的API，也在代码里引用环境变量，但是codex还是不能帮我直接创建数据库？

一颗发芽的花生仁(shanhu52) 11-24 18:22:20
![图片](http://127.0.0.1:5030/image/b7f2b8d584999712140d18393e698ac8)

一颗发芽的花生仁(shanhu52) 11-24 18:22:21
![图片](http://127.0.0.1:5030/image/cb1e946d0088d1e3e8d56203b336e751)

一颗发芽的花生仁(shanhu52) 11-24 18:22:21
![图片](http://127.0.0.1:5030/image/e013e583fad1e1fb31c1545d8fc5622b)

WYT(wxid_tmaweo2rblrs31) 11-24 18:23:10
数据库和表需要手动创建啊

WYT(wxid_tmaweo2rblrs31) 11-24 18:23:36
表直接用sql

一颗发芽的花生仁(shanhu52) 11-24 18:24:04
哦哦，不是能直接用cursor描述就创建好吗

一颗发芽的花生仁(shanhu52) 11-24 18:24:37
那我去手动运行一下

WYT(wxid_tmaweo2rblrs31) 11-24 18:26:09
应该也能[捂脸] 数据库的我一般手动

我 11-24 18:30:30
"王彦涛～北京" 撤回了一条消息

WYT(wxid_tmaweo2rblrs31) 11-24 18:30:48
国内和国外开发用的技术都不一样，我用的mysql多

一颗发芽的花生仁(shanhu52) 11-24 18:34:52
哦哦

一颗发芽的花生仁(shanhu52) 11-24 18:35:15
好的哈

一颗发芽的花生仁(shanhu52) 11-24 18:44:17
可是我现在本地的数据跟supabase的数据表关联不上，Codex一直在说操作不了，是我哪里没配置对吗

一颗发芽的花生仁(shanhu52) 11-24 18:44:17
![图片](http://127.0.0.1:5030/image/567ae1a12d72d196726679d8275e77fc)

WYT(wxid_tmaweo2rblrs31) 11-24 19:02:04
没sql脚本吗

WYT(wxid_tmaweo2rblrs31) 11-24 19:03:47
有那几个表和字段都梳理清楚了吗？

WYT(wxid_tmaweo2rblrs31) 11-24 19:03:48
这些有吗？

WYT(wxid_tmaweo2rblrs31) 11-24 19:03:48
![图片](http://127.0.0.1:5030/image/920431cc765cccd43c87fc13133767ab)

一颗发芽的花生仁(shanhu52) 11-24 20:19:40
> 王彦涛～北京(wxid_tmaweo2rblrs31) 11-24 19:02:04
> 没sql脚本吗
有的哈，我换了Sonnet 4.5就可以调用API了，只不过还没成功，好像是卡在这里，我研究下

一颗发芽的花生仁(shanhu52) 11-24 20:19:40
![图片](http://127.0.0.1:5030/image/bb524eaa22dc7aa2b496d475a97b279a)

刘小排(liuxiaopai) 11-24 21:57:17
今天很多同学问到网络问题。你如果用的我推荐的那个🪜注意登录一下它的官网，会提示你，换订阅地址了。

Penny(wxid_6cr3xm6917ih21) 11-24 22:08:08
老师推荐的🪜方便再发下么～

小明(wxid_at9px5nf07qm22) 11-24 22:08:23
网络相关，私聊我

小明(wxid_at9px5nf07qm22) 11-24 22:08:28
"${wxid_at9px5nf07qm22}" 拍了拍 "${wxid_6cr3xm6917ih21}"

Penny(wxid_6cr3xm6917ih21) 11-24 22:09:03
![动画表情](http://wxapp.tc.qq.com/275/20304/stodownload?m=01e70d5a154efd8fbad85df92705fb0d&filekey=30350201010421301f0202011304025348041001e70d5a154efd8fbad85df92705fb0d0203016d9d040d00000004627466730000000132&hy=SH&storeid=266f8f6ab00093783b49158b60000011300004f5053481d084bc1e6a8a5ac6&bizid=1023)

> 刘小排(liuxiaopai) 11-24 21:57:17
> 今天很多同学问到网络问题。你如果用的我推荐的那个🪜注意登录一下它的官网，会提示你，换订阅地址了。
老师推荐的🪜方便再发下么～，多谢🙏
