李楠15332309361 09:53:38
亲们

Micheal 10:14:00
antigravity是不是出故障了，换号也登不上去

李楠15332309361 10:16:07
我的github被封号了，需要美国的手机号验证，大家都是咋解决的。

Micheal 10:16:35
重新申请啊

李楠15332309361 10:16:37
antigravity是不是免费的

李楠15332309361 10:17:12
很多博主都说 antigravity是免费的

Wayne 10:47:52
> 李楠15332309361 12-22 10:17:12
> 很多博主都说 antigravity是免费的
软件是免费的，有一定的额度，如果你充钱额度就会变得更多。

李楠15332309361 10:49:09
我的github被封号了，需要美国的手机号验证，大家都是咋解决的。

心绎传媒-老蔡(@) 10:49:37
某鱼

心绎传媒-老蔡(@) 10:49:45
> 李楠15332309361 12-22 10:49:09
> 我的github被封号了，需要美国的手机号验证，大家都是咋解决的。
某鱼 解决

李楠15332309361 10:50:30
哦哦，，对哦

Wayne 10:51:22
> Micheal 12-22 10:14:00
> antigravity是不是出故障了，换号也登不上去
我这里可以用，可能是代理问题？

Micheal 10:52:57
不清楚，用的静态ip

Micheal 10:55:03
网页上显示登陆成功，无痕模式设置了，但还是无法跳转

Wayne 10:59:50
我之前出现过无法跳转的问题，原因antigravity的一部分流量并没有走代理，用了Proxifier设置代理，让相关的流量都走代理就解决问题了。

Wayne 10:59:50
[图片]

Micheal 11:02:03
好的，谢谢。我看下[社会社会]

桑桑@生财 11:53:15
12/19-12/21群聊精华：

桑桑@生财 11:53:16
[图片]

叁斤丨AI + 小红书 14:55:40
检测IP地址干净程度的网站是哪个来着？有链接可以发一下不

黎子 14:56:46
> 叁斤 12-22 14:55:40
> 检测IP地址干净程度的网站是哪个来着？有链接可以发一下不
@叁斤 https://ping0.cc

叁斤丨AI + 小红书 14:57:12
谢谢

李楠15332309361 18:58:01
这个是啥网站，可以分析网站的这个网站是什么网站，看了半天都没看懂

李楠15332309361 18:58:02
[图片]

李楠15332309361 18:59:04
分析别人的网站的是什么网站，我没找到。 @刘小排

陈大海 18:59:13
semrush

李楠15332309361 18:59:35
网址分享下

陈大海 18:59:46
淘宝上搜一下买个盗版的就可以了

小明 18:59:49
[图片]

李楠15332309361 19:00:03
谢谢

李楠15332309361 19:00:09
瞅见了