鼹鼠-杭州 00:01:00
> 蚕–东京 12-19 23:55:47
> 我脑子里闪过这种产品，但我不喜欢二次元这种东西，
会有版权问题吗

补丁 07:26:45
#举手 小排老师，在做项目的时候是否应该开一个终端跑cc,然后再另开一个终端专门用来启动开发服务器+看终端日志呢？我现在都是在cc里面npm run dev但是这样似乎看终端日志很麻烦，想问下您是怎么用的

新页-广州 07:35:38
肯定是另外一个终端呀[捂脸]

蚕–东京 07:40:51
> 鼹鼠-杭州 12-20 00:01:00
> > [引用]
> 会有版权问题吗
肯定会有的

剑廿三-重庆 10:00:47
> 皮特船长 12-19 23:51:41
> https://www.polybuzz.ai/zh-tw
月用户这个多啊，好猛

剑廿三-重庆 10:36:00
[图片]

剑廿三-重庆 10:36:13
他这个收录太离谱了

补丁 11:07:49
> 新页-广州 12-20 07:35:38
> 肯定是另外一个终端呀[捂脸]
技术小白不懂呀[捂脸]

Home 11:12:20
故吾辈当共勉之，亦须携手并进。