田超(abraham1) 11-27 00:01:27
#举手我点击后，跳转到谷歌浏览器，然后也显示登入了。 怎么这里一直不动

田超(abraham1) 11-27 00:01:27
![图片](http://127.0.0.1:5030/image/7bc5f7d5cbff13a294a7f9833918ae16)

桑桑(wxid_q2c7fp10z2522) 11-27 10:32:17
📊 11.26日报总结已更新，点击链接查看

日报网站：https://aichanpinribao.com

桑桑(wxid_q2c7fp10z2522) 11-27 10:32:18
![图片](http://127.0.0.1:5030/image/632468d50138bc5b515ecafa991bd5a9)

桑桑(wxid_q2c7fp10z2522) 11-27 10:32:46
今日 11.27 学习进度提醒

目标：学习流量增长方式

1.了解产品流量的来源方式(约 2小时)
2.学习通过渠道获取流量(约2小时)
3.学习通过广告获取流量(约 2小时)
4.学习借助品牌获取流量(约 2小时)

桑桑(wxid_q2c7fp10z2522) 11-27 10:32:56
白天把「流量增长方式」学了个遍，晚上就来一顿小排老师亲自下厨的【流量篇导读】直播夜宵吧～

桑桑(wxid_q2c7fp10z2522) 11-27 10:33:20
点击下方链接预约今晚这顿“流量夜宵餐”🍱

【分享时间】11 月 27 日（周四）晚 20:00
【分享人】刘小排
【分享主题】流量篇导读
【分享地点】小鹅通

桑桑(wxid_q2c7fp10z2522) 11-27 10:33:43
[链接|【深海圈丨AI产品出海】刘小排：流量篇导读](https://appamvpb5mq9834.h5.xiaoeknow.com/v4/course/alive/l_69266b93e4b0694ca14b27fa?app_id=appamvpb5mq9834&alive_mode=0&pro_id=p_68f21a10e4b0694c5b3e1ed9&type=2&resource_id=l_69266b93e4b0694ca14b27fa&resource_type=4&payment_type=&product_id=p_68f21a10e4b0694c5b3e1ed9&available=1&available_product=0&share_user_id=u_67ac0a821387b_VkWuJRXn8f&share_type=5&scene=%E5%88%86%E4%BA%AB&share_scene=1&entry=2&entry_type=2002)

Afar(wxid_pl1vacz65tnb22) 11-27 10:57:19
![图片](http://127.0.0.1:5030/image/18ed62e421149eb595d9ae83f48afc36)

Afar(wxid_pl1vacz65tnb22) 11-27 10:57:34
风格迁移这里似乎少了图片

Afar(wxid_pl1vacz65tnb22) 11-27 10:59:10
在进阶篇的七、获取流量--二次创作从哪里开始 这部分

小明(wxid_at9px5nf07qm22) 11-27 11:14:29
"${wxid_at9px5nf07qm22}" 拍了拍 "${wxid_pl1vacz65tnb22}" ——财神大驾光林[發][發]

Ruiqin袁锐钦(wetas6) 11-27 18:00:15
![图片](http://127.0.0.1:5030/image/b156b00a4e325cf9219db67d4e79d0f8)

Ruiqin袁锐钦(wetas6) 11-27 18:00:23
有亲遇到这种情况吗

Ruiqin袁锐钦(wetas6) 11-27 18:00:27
怎么解决啊[捂脸]

蚕(wxid_b7icucoyx1nb21) 11-27 18:04:00
梯子问题吧

王帆(wxid_i4ja4qz84kad21) 11-27 18:04:54
新梯子新账号就好

Ruiqin袁锐钦(wetas6) 11-27 18:06:30
![动画表情](http://vweixinf.tc.qq.com/110/20401/stodownload?m=a3f3c3d3c1ef6e089b9dfd77bcab7010&filekey=30440201010430302e02016e0402535a0420613366336333643363316566366530383962396466643737626361623730313002033dac29040d00000004627466730000000132&hy=SZ&storeid=264b8f61b0003bce322b9ec410000006e01004fb1535a09e64bc1e6a5897f6&ef=1&bizid=1022)

桑桑(wxid_q2c7fp10z2522) 11-27 18:06:36
> 蚕–东京(wxid_b7icucoyx1nb21) 11-27 18:04:00
> 梯子问题吧
为了群聊安全，大家之后类似词汇麻烦都换成【网络环境配置】呀

王帆(wxid_i4ja4qz84kad21) 11-27 18:06:48
好👌

桑桑(wxid_q2c7fp10z2522) 11-27 18:07:17
![动画表情](http://wxapp.tc.qq.com/262/20304/stodownload?m=01e75fe9765000aaff82562315eeda34&filekey=30350201010421301f0202010604025348041001e75fe9765000aaff82562315eeda3402030918f7040d00000004627466730000000131&hy=SH&storeid=32303232303831313139353933363030303231633130303030303030303033636432393630393030303030313036&bizid=1023)

蚕(wxid_b7icucoyx1nb21) 11-27 18:23:35
> 桑桑(wxid_q2c7fp10z2522) 11-27 18:06:36
> > [引用]
> 为了群聊安全，大家之后类似词汇麻烦都换成【网络环境配置】呀
好滴

桑桑(wxid_q2c7fp10z2522) 11-27 19:29:05
[链接|【深海圈丨AI产品出海】刘小排：流量篇导读](https://appamvpb5mq9834.h5.xiaoeknow.com/v4/course/alive/l_69266b93e4b0694ca14b27fa?app_id=appamvpb5mq9834&alive_mode=0&pro_id=p_68f21a10e4b0694c5b3e1ed9&type=2&resource_id=l_69266b93e4b0694ca14b27fa&resource_type=4&payment_type=&product_id=p_68f21a10e4b0694c5b3e1ed9&available=1&available_product=0&share_user_id=u_67ac0a821387b_VkWuJRXn8f&share_type=5&scene=%E5%88%86%E4%BA%AB&share_scene=1&entry=2&entry_type=2002)

桑桑(wxid_q2c7fp10z2522) 11-27 19:30:14
晚上20：00【流量篇导读】直播夜宵，感兴趣点击上方链接预约[嘿哈]

燃烧青年(wxid_h932fgpqi3gt11) 11-27 19:57:16
道与时间(wxid_i52n3pbu45r222) 11-27 21:55:56
![图片](http://127.0.0.1:5030/image/d8955a153ede200d70e0f39abb261d88)

道与时间(wxid_i52n3pbu45r222) 11-27 21:55:56
![图片](http://127.0.0.1:5030/image/cf1eacc09405eacfc17d85a6d2308c37)

道与时间(wxid_i52n3pbu45r222) 11-27 21:55:58
#举手 codex用多版本回答后无法提问了怎么处理

Ruiqin袁锐钦(wetas6) 11-27 23:12:38
你是在线上做项目？

道与时间(wxid_i52n3pbu45r222) 11-27 23:38:26
一开始是在线上

> 桑桑(wxid_q2c7fp10z2522) 11-27 19:30:14
> 晚上20：00【流量篇导读】直播夜宵，感兴趣点击上方链接预约[嘿哈]
昨晚的直播文档是不是还没更新在航海手册，很干！想反复看！
