林国洋 09:22:01
[链接|复杂需求如何让AI一次写对？面对复杂需求，这是我实战沉淀的Vibe Coding终极SOP](https://mp.weixin.qq.com/s?__biz=MzI1MTUxNzgxMA==&mid=2247499915&idx=1&sn=3c27ef4939e22a9cf8ac1a8781a79ddf&chksm=e83e688ed2c6c6d9bf2a2f5c8cadad5011514686fed3e86b24a12034481d0b67e1917325d924&mpshare=1&scene=1&srcid=1210ZHgF0R6fLmWkIy9LYLLm&sharer_shareinfo=40289778cf5dbc7292c1ba4ea5c4c3c1&sharer_shareinfo_first=40289778cf5dbc7292c1ba4ea5c4c3c1#rd)

林国洋 09:23:03
@刘小排 老师，我们也想看看，怎么办啊，文章价格不便宜啊[调皮]

包子（回复慢） 09:49:28
这里面实战方法，我自己干了好几个月，浪费了上万的成本才慢慢领悟，这才一个红包的价格就公开了，实在是太划算了[破涕为笑]

欢迎-北京 10:26:29
[破涕为笑]刚试了一下，买微信豆，苹果还要抽一波，只能等下班回家找个android机再看了[捂脸]

杨大柱子-北京 10:27:17
同问有必要买不，和课程有无区别

桑桑@生财 10:34:04
12.9群聊精华的讨论核心：怎么少踩坑、少走弯路

桑桑@生财 10:34:05
[图片]