袁昆 12:00:54
就因为不认识才找的。。靠谱不靠谱心里没底

桑桑@生财 14:09:07
今日 12.4学习进度提醒（6/15）

桑桑@生财 14:09:38
昨天二期学员@陈江河迎来了“首单”喜讯，验证了“捏软柿子”战术的有效性，恭喜恭喜[庆祝][庆祝][庆祝]

桑桑@生财 14:09:39
[图片]

一路摇到顶 15:28:10
我遇到一个问题。
使用了Lovart，我感觉他能实现我想实现的和图片视频相关的功能，设置很轻松的就能实现各种各样的图片或者视频效果，我的理解如果只是套壳或者通用场景下这种市场竞争本来就很激烈。
就想PS和美图秀秀。 PS什么都能干难度高，美图秀秀当初只在美颜这一个行业发力。
如果我们想着做小工具，是否说核心是找到一个合适和场景和人群，用最简单的方式解决他们的问题。
例如： 外贸的图片翻译，中英翻译等。
这种足够具体的场景，我的问题是，这种场景其实想着也有成熟产品了，
那接下来的思路是分析他没解决好的，还是找这个行业别的痛点。

Connor-西安 16:11:18
最好自己就是这个行业的深度用户

Connor-西安 16:11:29
否则需求很难挖

桑桑@生财 19:36:29
[链接|0基础使用刘小排课程的最佳攻略](https://appamvpb5mq9834.h5.xiaoeknow.com/v4/course/alive/l_692ff8e1e4b0694ca150d723?app_id=appamvpb5mq9834&alive_mode=0&pro_id=p_68f21a10e4b0694c5b3e1ed9&type=2&state=a0764775f06a82a1be51e50e4c9795d2_tNgH1H&resource_id=l_692ff8e1e4b0694ca150d723&resource_type=4&payment_type=&product_id=p_68f21a10e4b0694c5b3e1ed9&available=1&available_product=0&share_user_id=u_67ac0a821387b_VkWuJRXn8f&share_type=5&scene=%E5%88%86%E4%BA%AB&share_scene=1&entry=2&entry_type=2002)

桑桑@生财 19:42:55
今晚直播20：00准时开始，点击链接预约直播