Wayne(wxid_4xqg1o85b11t21) 11-29 07:38:23
Mksaak 的SCAI 优惠券在哪里可以输入呢？

Wayne(wxid_4xqg1o85b11t21) 11-29 07:38:23
#举手

Wayne(wxid_4xqg1o85b11t21) 11-29 07:38:23
![图片](http://127.0.0.1:5030/image/2b19e52ecaffd8f9972f45fb2b0f1628)

刘小排(liuxiaopai) 11-29 12:00:22
最近是黑五优惠，直接就30美金优惠

刘小排(liuxiaopai) 11-29 12:00:30
比输入优惠码还便宜

孙金明(wxid_8961449614614) 11-29 12:26:45
![图片](http://127.0.0.1:5030/image/f309da2c143a60f5a413c3dd9dce52d9)

孙金明(wxid_8961449614614) 11-29 12:27:24
昨天 Cursor 连续扣了我 6 次费用，我登录官网还是显示未缴费什么意思

孙金明(wxid_8961449614614) 11-29 12:27:47
是不是账号被盗了？有遇见这类情况的吗？

孙金明(wxid_8961449614614) 11-29 12:30:09
![图片](http://127.0.0.1:5030/image/50db594cd5a86f70a1cc0a45af3d73a9)

心绎传媒-老蔡(@)(caiwenzuan) 11-29 12:30:55
感觉联系官方解决会快一点

孙金明(wxid_8961449614614) 11-29 12:52:35
已经给官方发邮件了

Wayne(wxid_4xqg1o85b11t21) 11-29 13:05:27
> 刘小排(liuxiaopai) 11-29 12:00:22
> 最近是黑五优惠，直接就30美金优惠
[抱拳]

李楠律师：15332309361(wxid_9r2lgxtkmvt722) 11-29 13:34:09
大家都是怎么建立数据库的，好难呀

hz(hoohoohu) 11-29 13:47:06
用create创建数据表，根据个人需求设置关键字，你告诉ai，ai不就帮你创建了吗

李楠律师：15332309361(wxid_9r2lgxtkmvt722) 11-29 14:37:24
谢谢。

小雨琴琴(yuwenliqing) 11-29 15:43:02
https://goal-shredder.vercel.app/ 做了一个这个小工具。 目的是为了把一件任务分解成可以行动的小任务。 有兴趣的可以试试呀。

一颗发芽的花生仁(shanhu52) 11-29 16:08:51
#举手 这里是不是改版了没有看到用户组id

一颗发芽的花生仁(shanhu52) 11-29 16:08:52
![图片](http://127.0.0.1:5030/image/5996d7fed1e691aa68854958a2775123)

一颗发芽的花生仁(shanhu52) 11-29 16:08:53
![图片](http://127.0.0.1:5030/image/cbc5d6fc5ea4006617d899664210c342)

一颗发芽的花生仁(shanhu52) 11-29 16:18:40
这个发件邮箱，有推荐的邮箱注册吗？

一颗发芽的花生仁(shanhu52) 11-29 16:18:40
![图片](http://127.0.0.1:5030/image/bd79300579740c49dfa5ffe99106b5d4)
