银河星游（每天提醒，转发） 09:09:21
[链接|智谱IPO敲钟前，连夜把开源编程大模型SOTA了](https://mp.weixin.qq.com/s?__biz=MzIzNjc1NzUzMw==&mid=2247856779&idx=1&sn=d2cd90dd73f560b5be3cb9bc870d8296&chksm=e9ce0b344bf24e27f20bfeb967b3a68bb6360d641c2feaad340612d1add11efeedb0283fe412&mpshare=1&scene=1&srcid=1223SHKWUkl16Lt2CWvajZHW&sharer_shareinfo=6182610db390e246c792de306d659719&sharer_shareinfo_first=6182610db390e246c792de306d659719#rd)

Chris 09:30:18
求助：谁有可以有Dia的邀请码？[抱拳]

smallzero 09:31:13
不用邀请码也可以呀

星辰-温州 09:35:42
实在找不到，去闲鱼买，便宜

Chris 09:41:16
好的，谢谢大家

Home 09:59:35
这个现在是不是要付费？

桑桑 10:26:21
昨日群聊3个高价值话题：
1️⃣亚马逊AI选品助理（附MVP验证逻辑）
2️⃣付费用户流失的2个致命细节 
3️⃣GitHub封号+节点故障+企业邮箱配置解决方案

桑桑 10:26:23
[图片]

宇宙 10:44:15
https://www.chani.com/ ，  我今天发现一个 占星网站 ，  不是简单的占星 ， 而是和冥想  瑜伽    心理按摩   结合  ， 这是开创了一个新的品类， 介绍员工福利待遇这么好 ，   整个创意 思路 非常宽，

鼹鼠-杭州 10:47:31
> 宇宙 12-23 10:44:15
> https://www.chani.com/ ，  我今天发现一个 占星网站 ，  不是简单的占星 ， 而是和冥想  瑜伽    心理按摩   结合  ， 这是开创了一个新的品类， 介绍员工福利待遇这么好 ，   整个创意 思路 非常宽，
这个好，谢谢分享

桑桑 10:48:05
这个界面有点意料之外哈哈，刻板印象总觉得占卜的网站是暗黑色系的

桑桑 10:48:06
[图片]

yoyo-天津 10:51:59
我也看看 谢谢分享

彼得 10:52:10
这么像手账啊

宇宙 10:52:57
我后面一看 更不得了了 ，   流量这么大   收入这么高。开创 一个品类，  了不起，  这个团队激发这么好的创意。

剑廿三-重庆 10:55:33
01年就开始了？25年了什么概念

yoyo-天津 11:00:15
字好多 会不会 有点乱 流量大的话 是大家都喜欢字多的

Newbie_成都 11:56:14
有没有朋友充值过replicate的积分呀，我一直充值不成功，不知道咋回事

志愿者-糖饼 11:57:42
> Newbie_成都 12-23 11:56:14
> 有没有朋友充值过replicate的积分呀，我一直充值不成功，不知道咋回事
绑定信用卡不可以么 我都直接绑卡

Newbie_成都 11:59:27
> 志愿者-糖饼 12-23 11:57:42
> > [引用]
> 绑定信用卡不可以么 我都直接绑卡
我绑的万事达，11月30号到期，不知道这个有没有影响

陈小然🌟 11:59:31
[图片]

陈小然🌟 12:00:08
#举手 大家好，哪里可以开启全自动，不询问呀

志愿者-舒未读 12:01:19
[图片]

志愿者-舒未读 12:01:25
点成bypass

陈小然🌟 12:01:56
没有这个

陈小然🌟 12:02:02
[捂脸]

陈小然🌟 12:02:58
这是官方的，不是圈友开发那个yolo插件

志愿者-糖饼 12:03:04
> Newbie_成都 12-23 11:59:27
> > [引用]
> 我绑的万事达，11月30号到期，不知道这个有没有影响
你指的是你的卡到期么 没影响 后续应该有补信用卡来 卡号一般没变的

志愿者-舒未读 12:03:39
官方也支持啦

陈小然🌟 12:04:10
怎么没找到呀，也已经更新了

Newbie_成都 12:04:41
> 志愿者-糖饼 12-23 12:03:04
> > [引用]
> 你指的是你的卡到期么 没影响 后续应该有补信用卡来 卡号一般没变的
好滴，感谢

前行 12:08:50
> 小然吖🌟 12-23 12:04:10
> 怎么没找到呀，也已经更新了
在设置那里点

陈小然🌟 12:10:43
我找找看，谢谢啦！

志愿者-舒未读 12:16:45
[图片]

志愿者-舒未读 12:19:44
修改后重启CC插件即可

Newbie_成都 12:20:03
改了信息，充成功了，他们的收款是stripe，我填了中国相关信息[捂脸]

贝克-厦门 12:26:02
antigravity能设置自动accept all吗

前行 12:34:06
> 贝克-厦门 12-23 12:26:02
> antigravity能设置自动accept all吗
可以的，

前行 12:34:31
右上角的按钮多点点就看到了

贝克-厦门 12:39:05
添加Rules吗

贝克-厦门 12:39:05
[图片]

前行 12:42:01
不是，有选项开关的，你点击一下右上角的设置

贝克-厦门 12:42:27
好的，我找找

小枫哥 15:35:07
这个 codex 怎么调不出图形界面

小枫哥 15:35:16
请教一下

Newbie_成都 15:37:02
> 小枫哥 12-23 15:35:07
> 这个 codex 怎么调不出图形界面
看前端怎么展示吗

小枫哥 15:37:46
在 antigravity 里面

小枫哥 15:37:53
图片没发出来

小枫哥 15:39:23
[图片]

刘小排 15:43:35
reload window试试

小枫哥 15:58:04
试试看

小枫哥 16:00:36
搞出来了 多谢

小枫哥 16:08:47
点这里 多点两下就出来了

小枫哥 16:18:28
[图片]

找分享 20:40:11
Lovable AI
Pro 会员 2 个月
兑换码：NEXTPLAY-LOV-25
官网：https://lovable.dev