文身艺术家_补丁(wxid_8983149830812) 11-29 05:21:46
枺榛(wxid_qu3b4qfoz9ka11) 11-29 07:38:25
![图片](http://127.0.0.1:5030/image/abd05d7e513ab681908c021658816201)

枺榛(wxid_qu3b4qfoz9ka11) 11-29 07:39:04
点击open vsx就跳转过去了，然后搜索codex下载

文身艺术家_补丁(wxid_8983149830812) 11-29 14:34:59
嗯嗯

文身艺术家_补丁(wxid_8983149830812) 11-29 14:35:06
"${wxid_8983149830812}" 拍了拍 "${wxid_qu3b4qfoz9ka11}" 的木鱼，哒哒哒

文身艺术家_补丁(wxid_8983149830812) 11-29 14:35:35
![动画表情](http://wxapp.tc.qq.com/262/20304/stodownload?m=1d9e28c6bee4371a09771e773ddd5a1b&filekey=30350201010421301f020201060402535a04101d9e28c6bee4371a09771e773ddd5a1b020301751d040d00000004627466730000000131&hy=SZ&storeid=32303231303632353139343532313030303632343830343038366134643534383635353030393030303030313036&bizid=1023)

象枝子(QQ308238878) 11-29 15:37:21
[链接|航海家北京IP大会现场精华直播

本帖今天会持续更新现场的精华记录，可以先点赞关注。

目前分享的是
大仙：飞书多维表格

1. IP可以大幅度的降低交易成本，案例 疯狂星期四，帮肯德基省了无数的成本
2. 用户的信任，是IP的唯一基石
3. 每周雷打不动，](https://t.zsxq.com/4zE7J)

象枝子(QQ308238878) 11-29 15:37:22
![图片](http://127.0.0.1:5030/image/8b8dc766855288ae2f0b10e2e38c04f5)

田超(abraham1) 11-29 16:20:40
@象枝子-宜昌 有没有直播？  

象枝子(QQ308238878) 11-29 18:40:31
> 田超(abraham1) 11-29 16:20:40
> @象枝子-宜昌 有没有直播？  
不知道呢，我是从别的群转发过来的

田超(abraham1) 11-29 18:47:18
@象枝子-宜昌 好的

燃烧青年(wxid_h932fgpqi3gt11) 11-29 21:02:47
![图片](http://127.0.0.1:5030/image/377c1243d6944d0f85c765f677b24429)

燃烧青年(wxid_h932fgpqi3gt11) 11-29 21:03:34
cursor好棒，plan模式都不用打字了，开始做选择题。真的更新很频繁

Newbie_Geek(wxid_p6ohfe1htnil22) 11-29 23:50:34
感觉这AI看首页也是个需求啊

Newbie_Geek(wxid_p6ohfe1htnil22) 11-29 23:50:35
![图片](http://127.0.0.1:5030/image/99746977910178e0d85baa2ec3f40e55)
