wangpeng.i(wxid_bjdggzv85en421) 11-06 11:43:13
![图片](http://127.0.0.1:5030/image/1223ed63a4ab8a7a1315215dba358c35)

wangpeng.i(wxid_bjdggzv85en421) 11-06 11:43:14
![图片](http://127.0.0.1:5030/image/d161ebee01305090a490fd27659c7677)

wangpeng.i(wxid_bjdggzv85en421) 11-06 11:43:17
#举手 课程详情页哪个是正确的哈，看似内容好像都一样呢？都是禁言群里看着发的链接[疑问]

Freckle(wxid_9200782007312) 11-06 12:55:48
我理解的是 航海详情页 https://scys.com/activity/landing?id=8686&tabIndex=1 ，你这两个都一样，就是让你看一个大概目录，
最终都会进入航海手册 https://scys.com/course/detail/92 来学习。

Freckle(wxid_9200782007312) 11-06 12:56:11
但是，第一阶段的详情页这里点进去，还有额外详细的内容。    其他阶段的就没必要点击了，因为就是跳转到对应的航海手册页面，还不如直接在手册里学习。


Freckle(wxid_9200782007312) 11-06 12:56:11
![图片](http://127.0.0.1:5030/image/f80544f817f0bd6ac7b430284ce4eeb8)

一路摇到顶(z517133685) 11-06 13:36:33
https://trustmrr.com/

一路摇到顶(z517133685) 11-06 13:36:46
最近很火的网站。也是个榜单。

刘小排(liuxiaopai) 11-06 16:14:25
这个产品很好，有足够的精准用户和付费理由

刘小排(liuxiaopai) 11-06 16:14:31
还能自传播

刘小排(liuxiaopai) 11-06 16:14:32
完美

一路摇到顶(z517133685) 11-06 16:30:05
上面的大方块，都是广告位。

一路摇到顶(z517133685) 11-06 16:30:17
这算大V背书了。

心绎传媒-老蔡(@)(caiwenzuan) 11-06 17:26:20
好烦[捂脸]···今天一下午都这样！
是我网络环境问题不稳定造成的码

心绎传媒-老蔡(@)(caiwenzuan) 11-06 17:26:21
![图片](http://127.0.0.1:5030/image/203a081888786c8f13b6e0510deb1710)

一路摇到顶(z517133685) 11-06 17:29:10
这不是让你登录吗

一路摇到顶(z517133685) 11-06 17:29:12
/login

心绎传媒-老蔡(@)(caiwenzuan) 11-06 17:30:17
我不登陆 继续提问 也可以用····

心绎传媒-老蔡(@)(caiwenzuan) 11-06 17:30:29
你重登试试看稳定不

一路摇到顶(z517133685) 11-06 17:31:30
让你登，你不登。还要用。这逻辑我理解不了

一路摇到顶(z517133685) 11-06 17:32:12
控制变量法，一个个排除你登猜想呗

心绎传媒-老蔡(@)(caiwenzuan) 11-06 17:33:23
干到一半不想折腾，

其他窗口也开着·怕影响了

心绎传媒-老蔡(@)(caiwenzuan) 11-06 17:33:48
一会结束 
重新授权试试··

一路摇到顶(z517133685) 11-06 17:36:25
/resume 有历史会话的

阿文［Kevin］(Kevin2089) 11-06 17:48:48
https://scys.com/articleDetail/xq_topic/5125828518555444
按这个设好了，用时3天[擦汗]

阿文［Kevin］(Kevin2089) 11-06 17:49:13
![图片](http://127.0.0.1:5030/image/b48ddbe81274ba1e56e149841fa11029)

一路摇到顶(z517133685) 11-06 21:08:35
这UI 好装逼

一路摇到顶(z517133685) 11-06 21:08:35
![图片](http://127.0.0.1:5030/image/24478d4fc952326eb0eef82b4f37559e)

一路摇到顶(z517133685) 11-06 21:09:01
边上这广告位置，应该都是赚钱的

一路摇到顶(z517133685) 11-06 21:09:01
![图片](http://127.0.0.1:5030/image/3ccac91ad48ee1af429594a9e4598259)

我 11-06 21:11:27
"新城（提问要全屏截图）" 撤回了一条消息

新城（提问要全屏截图）(wxid_70nz65mjifj022) 11-06 21:13:20
我想问一下大佬们，有没有知道什么对口型网站或者软件比较好的（目前是做越南的）

一路摇到顶(z517133685) 11-06 21:20:03
我看很多公众号说 小排大佬有个starter kit 的模版，在哪里能找到呀

Adam(zm554394490) 11-06 21:25:11
遇事不决问ai

Adam(zm554394490) 11-06 21:25:18
排学

hz(hoohoohu) 11-06 21:26:34
万事问AI，知道不知道都问AI

SuperEric(janetchristmas) 11-06 21:29:35
是找这个吗，小排新版脚手架：Sistine starterkit ，内测来啦

该版starter，能够作为生产开发的框架，功能如下⬇️
    
    【可登录、支付（creem）、管理后台、积分系统、定时任务、数据分析、多语种、邮件等】

    【AI对话/AI生图/AI视频 3种 damo 功能】

    【年费积分，按月定时发放/管理后台可手动控制用户状态/完整的法律框架/一定的性能提升】
    

  ➡️代码仓库自动申请
  https://applysistine.vercel.app/

  ➡️脚手架在线体验 （AI功能限制）
  https://sistinestarter.vercel.app/

  ➡️环境变量配置文档
  https://sistine-tech.feishu.cn/wiki/E2ppw6MTNiUIZZkyRIichaABnPb

  ➡️脚手架使用文档
  https://sistine-tech.feishu.cn/wiki/VfwywNoPpisFEnkQqF8ckanKnab

  ➡️bug/优化提报
  https://sistine-tech.feishu.cn/share/base/form/shrcnr0rUXwsVtE4hv9tcnHAOzg

大橙(wxid_nlvzjel05smo22) 11-06 21:30:49
> 一路摇到顶(z517133685) 11-06 21:20:03
> 我看很多公众号说 小排大佬有个starter kit 的模版，在哪里能找到呀
咱们的航海手册里进阶篇第三章有这个 starter  kit 介绍

一路摇到顶(z517133685) 11-06 21:37:09
是的，我找到了

一路摇到顶(z517133685) 11-06 21:37:12
感谢
