系统消息 10-29 14:55:27
"S.桑桑(wxid_q2c7fp10z2522)"邀请你和"刘小排-教练-生财(liuxiaopai)、[S]李明睿-坤汀(lmr240018)、SuperEric-深海圈(janetchristmas)、【生财有术-老板】亦仁（最近不会(wuanqin)、小明-助教-深海圈(wxid_at9px5nf07qm22)、大象帮主(wxid_0lxvau2nutpj22)、S-瓜斯(wxid_fcf70i21dew222)、Adam(zm554394490)、麦芽🌿-船员-生财(wxid_338hiez1f3gw22)、生财无常(wxid_e1yj7sv0ucpt51)、生财-领队-土豆君(wxid_gzr7bvbdlvlv22)、王马扎-深海圈(wxid_3zuzcesouarv22)、海外AI产品-巴黎城下的小铁匠(wxid_xurl7he5g8bj22)、【S】Jenn-欢欢(wxid_bdbgo44zkrrv22)、子艺林(rebecca-secret)、小李哥-深海圈(wxid_cejgi1lomjcl21)、Sonia-教练-生财(xlh570028013)、北(wxid_h2x4q8b8vmvj12)、智昊｜回家吃饭(wxid_46c3dv2ynm0t21)、井然(wxid_u165f6h4jeuq12)、袁智翔(wxid_7483c6zwueat22)"加入了群聊

系统消息 10-29 14:55:27
"大象帮主"与群里其他人都不是朋友关系，请注意隐私安全

桑桑(wxid_q2c7fp10z2522) 10-29 14:55:27
![动画表情](http://wxapp.tc.qq.com/275/20304/stodownload?m=ed1f34701ff4a7fb3a343c152bd5e776&filekey=30340201010420301e02020113040253480410ed1f34701ff4a7fb3a343c152bd5e7760202635d040d00000004627466730000000132&hy=SH&storeid=267341df7000aa7aeb46655e20000011300004f5053481513a0315726d0d72&bizid=1023)

系统消息 10-29 15:17:57
"北(wxid_h2x4q8b8vmvj12)"邀请"默(chlchong793708025)"加入了群聊

系统消息 10-29 15:18:10
"北(wxid_h2x4q8b8vmvj12)"邀请"灵芝(wxid_t0qn8nifj6tn22)"加入了群聊

系统消息 10-29 15:18:10
"灵芝"与群里其他人都不是朋友关系，请注意隐私安全

系统消息 10-29 15:18:11
"北(wxid_h2x4q8b8vmvj12)"邀请"1(wxid_iiy1um32n77p21)"加入了群聊

系统消息 10-29 15:18:11
"1"与群里其他人都不是朋友关系，请注意隐私安全

系统消息 10-29 15:19:12
"北(wxid_h2x4q8b8vmvj12)"邀请"Leo萧(wxid_27fh6pf11lyn22)"加入了群聊

系统消息 10-29 15:20:00
"北(wxid_h2x4q8b8vmvj12)"邀请"🍭咖咪糖(wxid_qa97lxiyffpq21)"加入了群聊

系统消息 10-29 15:20:43
"北(wxid_h2x4q8b8vmvj12)"邀请"毛海山Sam(wxid_yd7njlmm3ibf21)"加入了群聊

系统消息 10-29 15:20:43
"毛海山Sam"与群里其他人都不是朋友关系，请注意隐私安全

系统消息 10-29 15:21:54
"北(wxid_h2x4q8b8vmvj12)"邀请"sunshine(wxid_6lw63452308822)"加入了群聊

系统消息 10-29 15:21:54
"sunshine"与群里其他人都不是朋友关系，请注意隐私安全

系统消息 10-29 15:23:22
"北(wxid_h2x4q8b8vmvj12)"邀请"Zs(wxid_no65wyu2b0qm22)"加入了群聊

系统消息 10-29 15:23:22
"Zs"与群里其他人都不是朋友关系，请注意隐私安全

系统消息 10-29 15:23:49
"生财无常(wxid_e1yj7sv0ucpt51)"邀请"SevenKites(yqz3138)"加入了群聊

系统消息 10-29 15:23:49
"SevenKites"与群里其他人都不是朋友关系，请注意隐私安全

系统消息 10-29 15:23:52
"生财无常(wxid_e1yj7sv0ucpt51)"邀请"ZXxx.(wxid_3714107140512)"加入了群聊

系统消息 10-29 15:23:52
"ZXxx."与群里其他人都不是朋友关系，请注意隐私安全

系统消息 10-29 15:23:58
"生财无常(wxid_e1yj7sv0ucpt51)"邀请"琬林(wxid_rtqx1ta1u0do21)"加入了群聊

系统消息 10-29 15:25:03
"生财无常(wxid_e1yj7sv0ucpt51)"邀请"立方(wxid_pb8tjj2xiv8421)"加入了群聊

系统消息 10-29 15:25:03
"立方"与群里其他人都不是朋友关系，请注意隐私安全

系统消息 10-29 15:25:28
"生财无常(wxid_e1yj7sv0ucpt51)"邀请"Echo奕可(wxid_5ic1z7hixp5j21)"加入了群聊

系统消息 10-29 15:25:28
"Echo奕可"与群里其他人都不是朋友关系，请注意隐私安全

系统消息 10-29 15:25:57
"生财无常(wxid_e1yj7sv0ucpt51)"邀请"Samuel 宇宸(Peny_S)"加入了群聊

系统消息 10-29 15:26:10
"海外AI产品-巴黎城下的小铁匠(wxid_xurl7he5g8bj22)"邀请"郑璐璐(wxid_cipk4uzytp7f22)"加入了群聊

系统消息 10-29 15:26:10
"郑璐璐"与群里其他人都不是朋友关系，请注意隐私安全

系统消息 10-29 15:27:03
"生财无常(wxid_e1yj7sv0ucpt51)"邀请"立(wxid_ibh69d742cyn11)"加入了群聊

系统消息 10-29 15:27:15
"生财无常(wxid_e1yj7sv0ucpt51)"邀请"方(wxid_bxupk3q3b6q222)"加入了群聊

系统消息 10-29 15:27:15
"方"与群里其他人都不是朋友关系，请注意隐私安全

系统消息 10-29 15:28:43
"海外AI产品-巴黎城下的小铁匠(wxid_xurl7he5g8bj22)"邀请"ly(liuyue112346)"加入了群聊

系统消息 10-29 15:29:02
"生财无常(wxid_e1yj7sv0ucpt51)"邀请"阿朝🕺🏻(wxid_b3tzgkhkufhp22)"加入了群聊

系统消息 10-29 15:29:02
"阿朝🕺🏻"与群里其他人都不是朋友关系，请注意隐私安全

系统消息 10-29 15:29:07
"生财无常(wxid_e1yj7sv0ucpt51)"邀请"AllenGo(wxid_nn1s9378yfrf12)"加入了群聊

系统消息 10-29 15:29:37
"生财无常(wxid_e1yj7sv0ucpt51)"邀请"Shining佳伟～一烟火龙果(wxid_x22nbgzmxqcs22)"加入了群聊

系统消息 10-29 15:29:43
"北(wxid_h2x4q8b8vmvj12)"邀请"洋(cathayzhang83)"加入了群聊

系统消息 10-29 15:29:43
"洋"与群里其他人都不是朋友关系，请注意隐私安全

系统消息 10-29 15:30:14
"海外AI产品-巴黎城下的小铁匠(wxid_xurl7he5g8bj22)"邀请"Wl.(wxid_2axugz7mhe3811)"加入了群聊

系统消息 10-29 15:30:18
"北(wxid_h2x4q8b8vmvj12)"邀请"心绎传媒-老蔡(@)(caiwenzuan)"加入了群聊

系统消息 10-29 15:30:42
"海外AI产品-巴黎城下的小铁匠(wxid_xurl7he5g8bj22)"邀请"叶子果12(wxid_cudpbe25ny3122)"加入了群聊

系统消息 10-29 15:30:42
"叶子果12"与群里其他人都不是朋友关系，请注意隐私安全

系统消息 10-29 15:31:20
"海外AI产品-巴黎城下的小铁匠(wxid_xurl7he5g8bj22)"邀请"蔡素清(caisuqing)"加入了群聊

系统消息 10-29 15:31:22
"海外AI产品-巴黎城下的小铁匠(wxid_xurl7he5g8bj22)"邀请"曹玉娣(wxid_7g5w00keughb22)"加入了群聊

系统消息 10-29 15:31:37
"海外AI产品-巴黎城下的小铁匠(wxid_xurl7he5g8bj22)"邀请"图南(wxid_o44hwzxj77o412)"加入了群聊

系统消息 10-29 15:31:37
"图南"与群里其他人都不是朋友关系，请注意隐私安全

系统消息 10-29 15:32:16
"海外AI产品-巴黎城下的小铁匠(wxid_xurl7he5g8bj22)"邀请"Freckle(wxid_9200782007312)"加入了群聊

系统消息 10-29 15:32:16
"Freckle"与群里其他人都不是朋友关系，请注意隐私安全

系统消息 10-29 15:32:22
"海外AI产品-巴黎城下的小铁匠(wxid_xurl7he5g8bj22)"邀请"Tank(z515033179)"加入了群聊

系统消息 10-29 15:33:22
"北(wxid_h2x4q8b8vmvj12)"邀请"云帆(wxid_mxoykp5f3ryn22)"加入了群聊

系统消息 10-29 15:33:49
"海外AI产品-巴黎城下的小铁匠(wxid_xurl7he5g8bj22)"邀请"万里(wxid_ykwc1t0j725x22)"加入了群聊

系统消息 10-29 15:34:38
"海外AI产品-巴黎城下的小铁匠(wxid_xurl7he5g8bj22)"邀请"Livia(wxid_5enk8zje1m7521)"加入了群聊

系统消息 10-29 15:35:07
"北(wxid_h2x4q8b8vmvj12)"邀请"椰子-冲浪计划(wxid_ix86ty1aw7k022)"加入了群聊

系统消息 10-29 15:35:15
"海外AI产品-巴黎城下的小铁匠(wxid_xurl7he5g8bj22)"邀请"方光悦(wxid_5hohc3uwiy5w22)"加入了群聊

系统消息 10-29 15:35:15
"方光悦"与群里其他人都不是朋友关系，请注意隐私安全

系统消息 10-29 15:35:29
"北(wxid_h2x4q8b8vmvj12)"邀请"如斯(wxid_6pdtxf2krty722)"加入了群聊

系统消息 10-29 15:36:22
"志愿者—北(wxid_h2x4q8b8vmvj12)"邀请"Rayleigh(wxid_fyw6fdf0s7ud21)"加入了群聊

系统消息 10-29 15:36:22
"Rayleigh"与群里其他人都不是朋友关系，请注意隐私安全

系统消息 10-29 15:36:44
"生财无常(wxid_e1yj7sv0ucpt51)"邀请"Lance(wxid_2388943889312)"加入了群聊

系统消息 10-29 15:39:55
"志愿者—北(wxid_h2x4q8b8vmvj12)"邀请"裴火荣(wxid_zvknqlod5gr822)"加入了群聊

系统消息 10-29 15:43:47
"海外AI产品-巴黎城下的小铁匠(wxid_xurl7he5g8bj22)"邀请"曹邦邦(caowenbang)"加入了群聊

系统消息 10-29 15:43:47
"曹邦邦"与群里其他人都不是朋友关系，请注意隐私安全

系统消息 10-29 15:44:04
"海外AI产品-巴黎城下的小铁匠(wxid_xurl7he5g8bj22)"邀请"沐锦💦(wxid_j2ujp2xb66hp22)"加入了群聊

系统消息 10-29 15:44:04
"沐锦💦"与群里其他人都不是朋友关系，请注意隐私安全

系统消息 10-29 15:44:11
"Sonia-教练-生财(xlh570028013)"邀请"钱剑波¹（我是钱）(wxid_y1vc2nq2i45n12)"加入了群聊

系统消息 10-29 15:47:06
"志愿者—北(wxid_h2x4q8b8vmvj12)"邀请"张志南(wxid_1xhte0oufu4422)"加入了群聊

系统消息 10-29 15:47:06
"张志南"与群里其他人都不是朋友关系，请注意隐私安全

系统消息 10-29 15:48:51
"海外AI产品-巴黎城下的小铁匠(wxid_xurl7he5g8bj22)"邀请"龙奕霖(wxid_0395723957811)"加入了群聊

系统消息 10-29 15:49:36
"SuperEric-深海圈(janetchristmas)"邀请"陈艳红Wendy(wxid_ebwl9vfddoi431)"加入了群聊

系统消息 10-29 15:53:12
"志愿者—北(wxid_h2x4q8b8vmvj12)"邀请"郭佩东(wxid_0816020566112)"加入了群聊

系统消息 10-29 15:53:36
"海外AI产品-巴黎城下的小铁匠(wxid_xurl7he5g8bj22)"邀请"刘卡卡(wxid_28brf4f4mqw522)"加入了群聊

系统消息 10-29 15:53:45
"SuperEric-深海圈(janetchristmas)"邀请"zatzsr98(wxid_0etd2kgf5ixr21)"加入了群聊

系统消息 10-29 15:54:03
"志愿者—北(wxid_h2x4q8b8vmvj12)"邀请"勺子(wxid_asz3dh2mufso21)"加入了群聊

系统消息 10-29 15:54:03
"勺子"与群里其他人都不是朋友关系，请注意隐私安全

系统消息 10-29 15:55:28
"海外AI产品-巴黎城下的小铁匠(wxid_xurl7he5g8bj22)"邀请"樊荣  Ruby(wxid_egm3pzvjdkqm22)"加入了群聊

系统消息 10-29 15:55:54
"SuperEric-深海圈(janetchristmas)"邀请"大橙(wxid_nlvzjel05smo22)"加入了群聊

系统消息 10-29 15:56:50
"生财无常(wxid_e1yj7sv0ucpt51)"邀请"IvanKing(wxid_gjuajd7lpnvp22)"加入了群聊

系统消息 10-29 15:57:06
"SuperEric-深海圈(janetchristmas)"邀请"He.(wxid_wtan74id1nqm22)"加入了群聊

系统消息 10-29 15:57:06
"He."与群里其他人都不是朋友关系，请注意隐私安全

系统消息 10-29 15:57:17
"志愿者—北(wxid_h2x4q8b8vmvj12)"邀请"Jessie圆子 | 忙碌中回复慢(wxid_glupb8ygj1do12)"加入了群聊

系统消息 10-29 15:57:18
"志愿者-子艺林(rebecca-secret)"邀请"生财｜考拉18822033592(wxid_trav1eag4vnk22)"加入了群聊

系统消息 10-29 15:59:41
"SuperEric-深海圈(janetchristmas)"邀请"福袋问题-拾一（15264746381）(wxid_intz28at46g331)"加入了群聊

系统消息 10-29 16:00:22
"志愿者-子艺林(rebecca-secret)"邀请"温虾米(didi43842)"加入了群聊

系统消息 10-29 16:00:47
"志愿者-子艺林(rebecca-secret)"邀请"hz(hoohoohu)"加入了群聊

系统消息 10-29 16:02:06
"Sonia-教练-生财(xlh570028013)"邀请"曉語(wxid_xobddi5lrb5g21)"加入了群聊

系统消息 10-29 16:03:12
"志愿者-子艺林(rebecca-secret)"邀请"JOKER鲍深(wxid_xekq3sidi1so22)"加入了群聊

系统消息 10-29 16:03:12
"JOKER鲍深"与群里其他人都不是朋友关系，请注意隐私安全

系统消息 10-29 16:03:28
"Sonia-教练-生财(xlh570028013)"邀请"Waverly(wxid_aw47qwde26qp22)"加入了群聊

系统消息 10-29 16:04:42
"志愿者-子艺林(rebecca-secret)"邀请"丽君(schely)"加入了群聊

系统消息 10-29 16:04:42
"丽君"与群里其他人都不是朋友关系，请注意隐私安全

系统消息 10-29 16:05:20
"志愿者—北(wxid_h2x4q8b8vmvj12)"邀请"娜(wxid_1aicdzm2v9fq22)"加入了群聊

系统消息 10-29 16:05:20
"娜"与群里其他人都不是朋友关系，请注意隐私安全

系统消息 10-29 16:09:19
"生财无常(wxid_e1yj7sv0ucpt51)"邀请"🍼(wxid_53trlk9erjz312)"加入了群聊

系统消息 10-29 16:09:53
"志愿者-子艺林(rebecca-secret)"邀请"我眼镜呢(yanshugang)"加入了群聊

系统消息 10-29 16:09:53
"我眼镜呢"与群里其他人都不是朋友关系，请注意隐私安全

系统消息 10-29 16:10:19
"SuperEric-深海圈(janetchristmas)"邀请"ye_xubin(wxid_7x0bgvvng0uq21)"加入了群聊

系统消息 10-29 16:10:19
"ye_xubin"与群里其他人都不是朋友关系，请注意隐私安全

系统消息 10-29 16:10:25
"生财无常(wxid_e1yj7sv0ucpt51)"邀请"大吉要发光(wxid_m2uo3n2z3ls412)"加入了群聊

系统消息 10-29 16:10:51
"志愿者-大象帮主(wxid_0lxvau2nutpj22)"邀请"琥珀(wxid_3fwtb2cb74dy22)"加入了群聊

系统消息 10-29 16:11:28
"Sonia-教练-生财(xlh570028013)"邀请"徐(m396223)"加入了群聊

系统消息 10-29 16:11:28
"徐"与群里其他人都不是朋友关系，请注意隐私安全

系统消息 10-29 16:11:43
"志愿者-子艺林(rebecca-secret)"邀请"Zoe(wxid_2z5jaycf5ra911)"加入了群聊

系统消息 10-29 16:11:43
"Zoe"与群里其他人都不是朋友关系，请注意隐私安全

系统消息 10-29 16:11:45
"志愿者-大象帮主(wxid_0lxvau2nutpj22)"邀请"L(wxid_aumw3dw2w9eu22)"加入了群聊

系统消息 10-29 16:12:41
"麦芽🌿-船员-生财(wxid_338hiez1f3gw22)"邀请"Adrian(wen26223)"加入了群聊

系统消息 10-29 16:12:42
"麦芽🌿-船员-生财(wxid_338hiez1f3gw22)"邀请"俊(junmingbufan)"加入了群聊

系统消息 10-29 16:12:42
"俊"与群里其他人都不是朋友关系，请注意隐私安全

系统消息 10-29 16:12:44
"麦芽🌿-船员-生财(wxid_338hiez1f3gw22)"邀请"+p(wxid_x61vrzefc0w222)"加入了群聊

系统消息 10-29 16:12:55
"志愿者-大象帮主(wxid_0lxvau2nutpj22)"邀请"阿肯(fengakon)"加入了群聊

系统消息 10-29 16:12:55
"阿肯"与群里其他人都不是朋友关系，请注意隐私安全

系统消息 10-29 16:13:02
"麦芽🌿-船员-生财(wxid_338hiez1f3gw22)"邀请"张恒恒(wxid_oxhaiqw41fcy12)"加入了群聊

系统消息 10-29 16:13:02
"张恒恒"与群里其他人都不是朋友关系，请注意隐私安全

系统消息 10-29 16:13:06
"麦芽🌿-船员-生财(wxid_338hiez1f3gw22)"邀请"项小正(xianglijun1991)"加入了群聊

系统消息 10-29 16:13:13
"麦芽🌿-船员-生财(wxid_338hiez1f3gw22)"邀请"？(Y_HuanYing)"加入了群聊

系统消息 10-29 16:14:23
"志愿者-大象帮主(wxid_0lxvau2nutpj22)"邀请"丽丽(wxid_tcl13nrs4zmv21)"加入了群聊

系统消息 10-29 16:14:55
"SuperEric-深海圈(janetchristmas)"邀请"🦁龙舟(wxid_dm6fzu1n8qed21)"加入了群聊

系统消息 10-29 16:15:00
"志愿者-子艺林(rebecca-secret)"邀请" 阿虹(wxid_ykzcpvp4mdxe21)"加入了群聊

系统消息 10-29 16:15:00
" 阿虹"与群里其他人都不是朋友关系，请注意隐私安全

系统消息 10-29 16:15:26
"Sonia-教练-生财(xlh570028013)"邀请"阿金(wxid_w049h1op41c222)"加入了群聊

系统消息 10-29 16:16:15
"麦芽🌿-船员-生财(wxid_338hiez1f3gw22)"邀请"王超(chaoge158)"加入了群聊

系统消息 10-29 16:17:32
"SuperEric-深海圈(janetchristmas)"邀请"宋大刀^O^-船员-生财(wxid_brheqvo6ona922)"加入了群聊

系统消息 10-29 16:17:43
"麦芽🌿-船员-生财(wxid_338hiez1f3gw22)"邀请"小新(wxid_vsmhp4cfh89o12)"加入了群聊

系统消息 10-29 16:17:43
"小新"与群里其他人都不是朋友关系，请注意隐私安全

系统消息 10-29 16:17:59
"志愿者-大象帮主(wxid_0lxvau2nutpj22)"邀请"Sum(wxid_lz3jxyg1t0mp12)"加入了群聊

系统消息 10-29 16:18:27
"麦芽🌿-船员-生财(wxid_338hiez1f3gw22)"邀请"AI劳模姐|零碳园区(xiaofan492268)"加入了群聊

系统消息 10-29 16:19:05
"志愿者-大象帮主(wxid_0lxvau2nutpj22)"邀请"芝士块(heidou1828)"加入了群聊

系统消息 10-29 16:19:05
"芝士块"与群里其他人都不是朋友关系，请注意隐私安全

系统消息 10-29 16:20:27
"海外AI产品-巴黎城下的小铁匠(wxid_xurl7he5g8bj22)"邀请"李成才(jj974355195)"加入了群聊

系统消息 10-29 16:21:38
"麦芽🌿-船员-生财(wxid_338hiez1f3gw22)"邀请"钰洋(wxid_lqjcuozyqgpg22)"加入了群聊

系统消息 10-29 16:22:05
"麦芽🌿-船员-生财(wxid_338hiez1f3gw22)"邀请"Micheal(yayaya1992924)"加入了群聊

系统消息 10-29 16:26:32
"志愿者-大象帮主(wxid_0lxvau2nutpj22)"邀请"曹巍(cvarts)"加入了群聊

系统消息 10-29 16:27:57
"志愿者-大象帮主(wxid_0lxvau2nutpj22)"邀请"WYT(wxid_tmaweo2rblrs31)"加入了群聊

系统消息 10-29 16:28:40
"志愿者-大象帮主(wxid_0lxvau2nutpj22)"邀请"Harry(huanghongbing999600)"加入了群聊

系统消息 10-29 16:28:40
"Harry"与群里其他人都不是朋友关系，请注意隐私安全

系统消息 10-29 16:29:29
"麦芽🌿-船员-生财(wxid_338hiez1f3gw22)"邀请"Thinker唐华(tanghua520666)"加入了群聊

系统消息 10-29 16:30:18
"SuperEric-深海圈(janetchristmas)"邀请"叶十七(leo126186)"加入了群聊

系统消息 10-29 16:32:23
"麦芽🌿-船员-生财(wxid_338hiez1f3gw22)"邀请"任浩(renhao_wx)"加入了群聊

系统消息 10-29 16:32:58
"志愿者-大象帮主(wxid_0lxvau2nutpj22)"邀请"七星(wxid_2mkssex0yml222)"加入了群聊

系统消息 10-29 16:36:50
"麦芽🌿-船员-生财(wxid_338hiez1f3gw22)"邀请"谭兴辉(tan1393616908)"加入了群聊

系统消息 10-29 16:37:18
"麦芽🌿-船员-生财(wxid_338hiez1f3gw22)"邀请"cz(wxid_vv885dhytdv612)"加入了群聊

系统消息 10-29 16:37:18
"cz"与群里其他人都不是朋友关系，请注意隐私安全

系统消息 10-29 16:37:40
"海外AI产品-巴黎城下的小铁匠(wxid_xurl7he5g8bj22)"邀请"L：U 别拦我，开始限盐咯~(wxid_x0slr624txre22)"加入了群聊

系统消息 10-29 16:37:40
"L：U 别拦我，开始限盐咯~"与群里其他人都不是朋友关系，请注意隐私安全

系统消息 10-29 16:38:23
"海外AI产品-巴黎城下的小铁匠(wxid_xurl7he5g8bj22)"邀请"林国洋(linguoyang2008)"加入了群聊

系统消息 10-29 16:47:16
"志愿者-大象帮主(wxid_0lxvau2nutpj22)"邀请"壹塵(wxid_cdzj88oz6xy322)"加入了群聊

系统消息 10-29 16:48:22
"麦芽🌿-船员-生财(wxid_338hiez1f3gw22)"邀请"埃里克-船员-生财(wxid_vzs0lqa3w23y22)"加入了群聊

系统消息 10-29 16:49:02
"志愿者-大象帮主(wxid_0lxvau2nutpj22)"邀请"其无不可(wxid_3k0yzvwttgud21)"加入了群聊

系统消息 10-29 16:49:02
"其无不可"与群里其他人都不是朋友关系，请注意隐私安全

我 10-29 16:49:08
"其无不可" 撤回了一条消息

系统消息 10-29 16:51:46
"志愿者-子艺林(rebecca-secret)"邀请"正正经经的起名字(wxid_i1iz4qup3in722)"加入了群聊

系统消息 10-29 16:51:46
"正正经经的起名字"与群里其他人都不是朋友关系，请注意隐私安全

系统消息 10-29 16:52:28
"生财无常(wxid_e1yj7sv0ucpt51)"邀请"婉莹(wxid_pvqoo9zjildh22)"加入了群聊

系统消息 10-29 16:52:28
"婉莹"与群里其他人都不是朋友关系，请注意隐私安全

系统消息 10-29 16:53:31
"海外AI产品-巴黎城下的小铁匠(wxid_xurl7he5g8bj22)"邀请"L3(wxid_mp3nk6fh68kx12)"加入了群聊

系统消息 10-29 16:58:38
"志愿者-子艺林(rebecca-secret)"邀请"Allan.xiu(wxid_3549255457812)"加入了群聊

系统消息 10-29 16:58:38
"Allan.xiu"与群里其他人都不是朋友关系，请注意隐私安全

系统消息 10-29 17:22:08
"SuperEric-深海圈(janetchristmas)"邀请"光华David(jeusmypower)"加入了群聊

系统消息 10-29 17:41:54
"SuperEric-深海圈(janetchristmas)"邀请"顾太龙(wxid_2q26ah1225qw22)"加入了群聊

系统消息 10-29 17:41:54
"顾太龙"与群里其他人都不是朋友关系，请注意隐私安全

系统消息 10-29 18:06:49
"志愿者-子艺林(rebecca-secret)"邀请"桜秋～(LN511686281)"加入了群聊

系统消息 10-29 18:06:49
"桜秋～"与群里其他人都不是朋友关系，请注意隐私安全

系统消息 10-29 18:39:52
"志愿者-大象帮主(wxid_0lxvau2nutpj22)"邀请"JIE(ddcc119)"加入了群聊

系统消息 10-29 18:39:52
"JIE"与群里其他人都不是朋友关系，请注意隐私安全

系统消息 10-29 18:52:58
"麦芽🌿-船员-生财(wxid_338hiez1f3gw22)"邀请"安和(wxid_1rjky02bg8qm12)"加入了群聊

系统消息 10-29 18:52:58
"安和"与群里其他人都不是朋友关系，请注意隐私安全

系统消息 10-29 18:55:31
"志愿者—北(wxid_h2x4q8b8vmvj12)"邀请"马梁骁ᯅ(liangxma)"加入了群聊

系统消息 10-29 19:15:39
"麦芽🌿-船员-生财(wxid_338hiez1f3gw22)"邀请"Andrea(wxid_heubvhoq3w1922)"加入了群聊

系统消息 10-29 19:18:57
"Sonia-教练-生财(xlh570028013)"邀请"秀秀(wxid_7ga4uwts070x22)"加入了群聊

系统消息 10-29 19:18:57
"秀秀"与群里其他人都不是朋友关系，请注意隐私安全

系统消息 10-29 19:33:49
"志愿者—北(wxid_h2x4q8b8vmvj12)"邀请"西红柿🍅(wxid_2060860608411)"加入了群聊

系统消息 10-29 19:44:04
"袁智翔(wxid_7483c6zwueat22)"邀请"Kevin(wxid_o9u8j5bqhpbf22)"加入了群聊

系统消息 10-29 19:44:16
"袁智翔(wxid_7483c6zwueat22)"邀请"猪识帽(wxid_qt4e25suoio421)"加入了群聊

系统消息 10-29 19:44:21
"袁智翔(wxid_7483c6zwueat22)"邀请"卓玉同学(wxid_7q1teuvn5lgj21)"加入了群聊

系统消息 10-29 19:44:43
"袁智翔(wxid_7483c6zwueat22)"邀请"三石先生(jidewangji3110)"加入了群聊

系统消息 10-29 19:44:43
"三石先生"与群里其他人都不是朋友关系，请注意隐私安全

系统消息 10-29 19:45:30
"袁智翔(wxid_7483c6zwueat22)"邀请"zhb(zhbhlp)"加入了群聊

系统消息 10-29 19:48:37
"袁智翔(wxid_7483c6zwueat22)"邀请"天才儿童(wxid_1914279155012)"加入了群聊

系统消息 10-29 19:51:20
"袁智翔(wxid_7483c6zwueat22)"邀请"袁昆(zheshiwo377227)"加入了群聊

系统消息 10-29 19:53:21
"袁智翔(wxid_7483c6zwueat22)"邀请"黄小忠(chinahxz)"加入了群聊

系统消息 10-29 19:54:48
"袁智翔(wxid_7483c6zwueat22)"邀请"大娄(loveallen)"加入了群聊

系统消息 10-29 19:58:00
"SuperEric-深海圈(janetchristmas)"邀请"wangpeng.i(wxid_bjdggzv85en421)"加入了群聊

系统消息 10-29 19:59:29
"袁智翔(wxid_7483c6zwueat22)"邀请"Won(wxid_e25scm9cdvzz21)"加入了群聊

系统消息 10-29 20:03:49
"袁智翔(wxid_7483c6zwueat22)"邀请"Hao(wxid_sp4uke7vl1fa21)"加入了群聊

系统消息 10-29 20:05:06
"袁智翔(wxid_7483c6zwueat22)"邀请"昕盛(RoryWm)"加入了群聊

系统消息 10-29 20:05:06
"昕盛"与群里其他人都不是朋友关系，请注意隐私安全

系统消息 10-29 20:10:37
"袁智翔(wxid_7483c6zwueat22)"邀请"成宣谊(a33874201)"加入了群聊

系统消息 10-29 20:10:37
"成宣谊"与群里其他人都不是朋友关系，请注意隐私安全

系统消息 10-29 20:11:55
"袁智翔(wxid_7483c6zwueat22)"邀请"王道春(wxid_skqp9t90t8tx22)"加入了群聊

系统消息 10-29 20:13:25
"袁智翔(wxid_7483c6zwueat22)"邀请"邵大宝｜TREASURE活动策划(lovejingjing-bywho)"加入了群聊

系统消息 10-29 20:13:25
"邵大宝｜TREASURE活动策划"与群里其他人都不是朋友关系，请注意隐私安全

系统消息 10-29 20:15:07
"小李哥-深海圈(wxid_cejgi1lomjcl21)"邀请"陈大海(wxid_f24oimaolcpa12)"加入了群聊

系统消息 10-29 20:15:22
"小李哥-深海圈(wxid_cejgi1lomjcl21)"邀请"Gary(wxid_jri9no8npznb22)"加入了群聊

系统消息 10-29 20:19:24
"小李哥-深海圈(wxid_cejgi1lomjcl21)"邀请"杨超(wowtennis)"加入了群聊

系统消息 10-29 20:24:32
"小李哥-深海圈(wxid_cejgi1lomjcl21)"邀请"生财｜小金(wxid_53x94c9slxmv21)"加入了群聊

系统消息 10-29 20:26:17
"生财｜小金(wxid_53x94c9slxmv21)"邀请"Nemo Studio(wxid_axi7hmy7j25n12)"加入了群聊

系统消息 10-29 20:26:17
"Nemo Studio"与群里其他人都不是朋友关系，请注意隐私安全

系统消息 10-29 20:27:59
"小李哥-深海圈(wxid_cejgi1lomjcl21)"邀请"Neil(liangjinxiao-Neil)"加入了群聊

系统消息 10-29 20:28:36
"小李哥-深海圈(wxid_cejgi1lomjcl21)"邀请"淡墨(wxid_ecispgfoqu4422)"加入了群聊

系统消息 10-29 20:31:05
"SuperEric-深海圈(janetchristmas)"邀请"举头运动员AI(wxid_b0cv54oce46622)"加入了群聊

系统消息 10-29 20:31:05
"举头运动员AI"与群里其他人都不是朋友关系，请注意隐私安全

系统消息 10-29 20:31:41
"袁智翔(wxid_7483c6zwueat22)"邀请"张丁元(kay_zdy)"加入了群聊

系统消息 10-29 20:31:41
"张丁元"与群里其他人都不是朋友关系，请注意隐私安全

系统消息 10-29 20:35:55
"小李哥-深海圈(wxid_cejgi1lomjcl21)"邀请"志愿者-松果(wxid_l4gnhgb6yz9n11)"加入了群聊

系统消息 10-29 20:38:18
"生财无常(wxid_e1yj7sv0ucpt51)"邀请"小马(wxid_7qlkm4gggcan22)"加入了群聊

系统消息 10-29 20:39:15
"小李哥-深海圈(wxid_cejgi1lomjcl21)"邀请"王文勃(wwb296726583)"加入了群聊

系统消息 10-29 20:40:56
"袁智翔(wxid_7483c6zwueat22)"邀请"麦洛milo（加好友备注来意）(wxid_i6yrg2r8evne21)"加入了群聊

系统消息 10-29 20:43:44
"小李哥-深海圈(wxid_cejgi1lomjcl21)"邀请"心釉 Elsa lv.4(wxid_kvhkeliahcyu21)"加入了群聊

系统消息 10-29 20:45:29
"Adam(zm554394490)"邀请"Jun(Jkoya123)"加入了群聊

系统消息 10-29 20:45:29
"Jun"与群里其他人都不是朋友关系，请注意隐私安全

系统消息 10-29 20:48:04
"Adam(zm554394490)"邀请"Penny(wxid_6cr3xm6917ih21)"加入了群聊

系统消息 10-29 20:59:15
"生财-领队-土豆君(wxid_gzr7bvbdlvlv22)"邀请"bug超会玩(wxid_8093060930622)"加入了群聊

系统消息 10-29 20:59:17
"生财-领队-土豆君(wxid_gzr7bvbdlvlv22)"邀请"崔军-15716177730(cuijun0944)"加入了群聊

系统消息 10-29 21:00:30
"生财-领队-土豆君(wxid_gzr7bvbdlvlv22)"邀请"江户川Connor(wxid_qov2g32zj1g922)"加入了群聊

系统消息 10-29 21:00:31
"生财-领队-土豆君(wxid_gzr7bvbdlvlv22)"邀请"xixi(jinxidaisy)"加入了群聊

系统消息 10-29 21:00:31
"xixi"与群里其他人都不是朋友关系，请注意隐私安全

系统消息 10-29 21:00:37
"生财-领队-土豆君(wxid_gzr7bvbdlvlv22)"邀请"Pyrene(wxid_7kp9gnzv2h6p22)"加入了群聊

系统消息 10-29 21:02:44
"生财-领队-土豆君(wxid_gzr7bvbdlvlv22)"邀请"阿文［Kevin］(Kevin2089)"加入了群聊

系统消息 10-29 21:06:51
"生财-领队-土豆君(wxid_gzr7bvbdlvlv22)"邀请"小欣(wxid_bkou2quvjnya22)"加入了群聊

系统消息 10-29 21:08:50
"生财-领队-土豆君(wxid_gzr7bvbdlvlv22)"邀请"Geng ZHONG(zhonggeng002)"加入了群聊

系统消息 10-29 21:08:50
"Geng ZHONG"与群里其他人都不是朋友关系，请注意隐私安全

系统消息 10-29 21:09:24
"小李哥-深海圈(wxid_cejgi1lomjcl21)"邀请"杨洋(y393760472)"加入了群聊

系统消息 10-29 21:09:24
"杨洋"与群里其他人都不是朋友关系，请注意隐私安全

系统消息 10-29 21:11:09
"生财-领队-土豆君(wxid_gzr7bvbdlvlv22)"邀请"田瑞 | 巴州在线(cntianrui)"加入了群聊

系统消息 10-29 21:13:09
"小李哥-深海圈(wxid_cejgi1lomjcl21)"邀请"华宇(wxid_r0zpp97mwhq231)"加入了群聊

系统消息 10-29 21:15:13
"袁智翔(wxid_7483c6zwueat22)"邀请"TTDU(wxid_itfcgo6kxw4a22)"加入了群聊

系统消息 10-29 21:15:13
"TTDU"与群里其他人都不是朋友关系，请注意隐私安全

系统消息 10-29 21:19:12
"生财-领队-土豆君(wxid_gzr7bvbdlvlv22)"邀请"梁亚昕 Jerry(wxid_rfv5l7y5b3w221)"加入了群聊

系统消息 10-29 21:22:02
"生财-领队-土豆君(wxid_gzr7bvbdlvlv22)"邀请"Wayne(wxid_4xqg1o85b11t21)"加入了群聊

系统消息 10-29 21:22:02
"Wayne"与群里其他人都不是朋友关系，请注意隐私安全

系统消息 10-29 21:27:51
"生财-领队-土豆君(wxid_gzr7bvbdlvlv22)"邀请"Trey(wxid_tjjmfa3lwn8h22)"加入了群聊

系统消息 10-29 21:31:53
"麦芽🌿-船员-生财(wxid_338hiez1f3gw22)"邀请"心流大河(qq1319316)"加入了群聊

系统消息 10-29 21:48:30
"生财-领队-土豆君(wxid_gzr7bvbdlvlv22)"邀请"这是一个好名字(wxid_9p687160ifkq22)"加入了群聊

系统消息 10-29 22:28:56
"志愿者-大象帮主(wxid_0lxvau2nutpj22)"邀请"苹果哥 修榛（晚上九点睡觉）(xiuzhen552361)"加入了群聊

系统消息 10-29 22:42:15
"生财-领队-土豆君(wxid_gzr7bvbdlvlv22)"邀请"周亮(wxid_8899808997712)"加入了群聊

系统消息 10-29 22:42:15
"周亮"与群里其他人都不是朋友关系，请注意隐私安全

系统消息 10-29 22:50:44
"小李哥-深海圈(wxid_cejgi1lomjcl21)"邀请"Nomad(Arkbird)"加入了群聊

系统消息 10-29 22:51:07
"小李哥-深海圈(wxid_cejgi1lomjcl21)"邀请"新城（提问要全屏截图）(wxid_70nz65mjifj022)"加入了群聊

系统消息 10-29 22:53:22
"小李哥-深海圈(wxid_cejgi1lomjcl21)"邀请"靳(zhanchigaofei2009)"加入了群聊

系统消息 10-29 22:58:02
"Adam(zm554394490)"邀请"依然(wxid_gtkr23ov833v12)"加入了群聊

系统消息 10-29 23:00:12
"Sonia-教练-生财(xlh570028013)"邀请"Nancy(wxid_ujzhncfg8rjq22)"加入了群聊

系统消息 10-29 23:05:16
"SuperEric-深海圈(janetchristmas)"邀请"严树(wxid_s77rakgf65n112)"加入了群聊

系统消息 10-29 23:05:16
"严树"与群里其他人都不是朋友关系，请注意隐私安全

系统消息 10-29 23:24:20
"井然(wxid_u165f6h4jeuq12)"邀请"剑苗(followsunlight)"加入了群聊

系统消息 10-29 23:26:27
"志愿者-大象帮主(wxid_0lxvau2nutpj22)"邀请"临川(wxid_pmvw67u9qrja12)"加入了群聊

系统消息 10-29 23:26:40
"井然(wxid_u165f6h4jeuq12)"邀请"王平(wxid_e7ze7mnbr55a11)"加入了群聊

系统消息 10-29 23:29:15
"井然(wxid_u165f6h4jeuq12)"邀请"TTwo²⁰²⁰(wxid_3vdiabwwmkh832)"加入了群聊

系统消息 10-29 23:29:15
"TTwo²⁰²⁰"与群里其他人都不是朋友关系，请注意隐私安全

系统消息 10-29 23:29:40
"井然(wxid_u165f6h4jeuq12)"邀请"天雷(liulei275824997)"加入了群聊

系统消息 10-29 23:31:33
"井然(wxid_u165f6h4jeuq12)"邀请"真实高于月亮(wxid_xlfx5hvt5q6222)"加入了群聊

系统消息 10-29 23:31:33
"真实高于月亮"与群里其他人都不是朋友关系，请注意隐私安全

系统消息 10-29 23:32:50
"井然(wxid_u165f6h4jeuq12)"邀请"闫景回（闫杰）(meixin1234)"加入了群聊

系统消息 10-29 23:33:53
"井然(wxid_u165f6h4jeuq12)"邀请"戴飞@天风新兴产业(daifei_tte)"加入了群聊

系统消息 10-29 23:35:56
"井然(wxid_u165f6h4jeuq12)"邀请"丁Ding(luckyluckycat)"加入了群聊

系统消息 10-29 23:36:30
"井然(wxid_u165f6h4jeuq12)"邀请"一路摇到顶(z517133685)"加入了群聊

系统消息 10-29 23:39:19
"小李哥-深海圈(wxid_cejgi1lomjcl21)"邀请"李楠律师：15332309361(wxid_9r2lgxtkmvt722)"加入了群聊

系统消息 10-29 23:50:39
"生财-领队-土豆君(wxid_gzr7bvbdlvlv22)"邀请"骑车上大树、姿势依然酷(wxid_2p68ues9xkvz22)"加入了群聊

杨洋(y393760472) 10-29 23:58:51
请问这些资料我显示没有权限怎么弄呢，谁能帮忙打开吗？

杨洋(y393760472) 10-29 23:58:52
![图片](http://127.0.0.1:5030/image/8ba8f67597a97caf90353019ae9ccb09)

> 杨洋(y393760472) 10-29 23:58:51
> 请问这些资料我显示没有权限怎么弄呢，谁能帮忙打开吗？
我来联系你看看什么原因
