约德尔人(wxid_giurv9gqrakx22) 11-03 00:04:00
![图片](http://127.0.0.1:5030/image/6d924a60590222e42d563b0420bfb9c1)

约德尔人(wxid_giurv9gqrakx22) 11-03 00:04:18
刚更新小排老师就知道了[强]

王帆(wxid_i4ja4qz84kad21) 11-03 00:23:38
小排老师的信息始终在最前线

我 11-03 00:59:33
"浣熊🐻¹¹²⁰" 撤回了一条消息

我 11-03 00:59:55
"浣熊🐻¹¹²⁰" 撤回了一条消息

tison(tison_csu) 11-03 09:52:02
又兴奋又不敢用。。哈哈

Newbie_Geek(wxid_p6ohfe1htnil22) 11-03 09:54:53
这句话说得好有道理啊：把你的产品做成工具，而不是玩具

tison(tison_csu) 11-03 09:56:02
之前看到过很多没有备份好，ai 一顿操作把东西删除了的。。

X1(j-e-e-j-e-e) 11-03 10:28:15
git有备份就不怕

忆往昔(wxid_vfngpq16bkon22) 11-03 10:52:52
大家有买大屏幕吗，有推荐吗

cherry(cherries-yan) 11-03 11:01:31
？

cherry(cherries-yan) 11-03 11:01:31
内功篇，看一堆技术栈相关的，看的好枯燥，还很难懂/转化成自己的知识、、大家都怎么消化的

cherry(cherries-yan) 11-03 11:01:33
![图片](http://127.0.0.1:5030/image/5327caec00fcfb774819c97ef4ae010f)

舒未读(wxid_1814638146314) 11-03 11:03:12
具体还是得用，在用的过程中一步步去理解，不要学，学着学着容易崩

Afar(wxid_pl1vacz65tnb22) 11-03 11:03:16
结合手头的项目问ai

前行(gejinpeng123) 11-03 11:04:11
> cherry(cherries-yan) 11-03 11:01:31
> 内功篇，看一堆技术栈相关的，看的好枯燥，还很难懂/转化成自己的知识、、大家都怎么消化的
你可以问ai这些可以在什么场景使用

cherry(cherries-yan) 11-03 11:04:22
这些都会

cherry(cherries-yan) 11-03 11:04:29
但知识不理解啊

cherry(cherries-yan) 11-03 11:04:45
比如自己下场真的看代码、、 我觉得我实现不了

前行(gejinpeng123) 11-03 11:05:13
> cherry(cherries-yan) 11-03 11:04:45
> 比如自己下场真的看代码、、 我觉得我实现不了
可以结合ai一起看，只要懂原理就行

前行(gejinpeng123) 11-03 11:05:59
学这些，我觉得是精准跟ai沟通，这样减少抽卡的概率，更快达到自己的目的

Afar(wxid_pl1vacz65tnb22) 11-03 11:07:10
我的方式是先确保用了这些技术栈，然后每次ai改好我也大概看看改动位置、内容，看多了就能懂代码了

Afar(wxid_pl1vacz65tnb22) 11-03 11:07:20
不难的

前行(gejinpeng123) 11-03 11:08:26
嗯嗯，就是细节可能看不懂，但大概写的是什么意思还是知道的

cherry(cherries-yan) 11-03 11:08:42
我上次交作业里面，用到了supabase 数据库，稀里糊涂的部署了，然后在报错和ai指导修改下，大概是理解了supabase 的使用

cherry(cherries-yan) 11-03 11:09:01
代码这种东西简直就是学海无涯、、、 好头疼

Afar(wxid_pl1vacz65tnb22) 11-03 11:10:16
> 前行(gejinpeng123) 11-03 11:08:26
> 嗯嗯，就是细节可能看不懂，但大概写的是什么意思还是知道的
嗯嗯，是的

tison(tison_csu) 11-03 11:17:25
边用边学，不用的不管，搞定功能再说

徐霁(lostxanadu) 11-03 11:18:47
我记得上次直播，张老师说的，要理解每个模块、每行代码...

舒未读(wxid_1814638146314) 11-03 11:21:39
> edward(lostxanadu) 11-03 11:18:47
> 我记得上次直播，张老师说的，要理解每个模块、每行代码...
这个有苛刻了，具体还是懂实现逻辑，大致明白功能怎么实现，理解下次再碰到相似问题如何对话，能少几次对话实现并不出现严重BUG即可

tison(tison_csu) 11-03 11:23:17
> edward(lostxanadu) 11-03 11:18:47
> 我记得上次直播，张老师说的，要理解每个模块、每行代码...
这个的要求其实很高的[捂脸]next的底层是react，要学react就要深入js，js的东西一大堆的，还要学node。。。

徐霁(lostxanadu) 11-03 11:23:33
所以要用脚手架啊

cherry(cherries-yan) 11-03 11:23:33
我决定先放一放这个内功模块～ 避免自己心态学崩了。 先去把o到1 的登陆支付，和后续持续冷启动，需求分析，运营这些搞起来

徐霁(lostxanadu) 11-03 11:24:04
脚手架实现绝大部分功能，自己只做最核心的业务功能。

tison(tison_csu) 11-03 11:24:54
不过next的官方教程还是看一下好些，熟悉路由这些东西，这些都不太难

舒未读(wxid_1814638146314) 11-03 11:24:59
> cherry(cherries-yan) 11-03 11:23:33
> 我决定先放一放这个内功模块～ 避免自己心态学崩了。 先去把o到1 的登陆支付，和后续持续冷启动，需求分析，运营这些搞起来
做的过程让AI告诉你具体的实现逻辑，不要为了看代码而去看代码，那样没有任何意义

cherry(cherries-yan) 11-03 11:25:12
好

舒未读(wxid_1814638146314) 11-03 11:29:30
总之就三句话，是什么，为什么，怎么做，你多问AI这几句即可。前面带上：我是小白什么都不都懂，你用我看得懂的大白话告诉我。

大螃蟹(milly-you) 11-03 11:34:15
我 昨天回看了一下文档 突然觉得我的项目特像是 老师举例子小雨的项目 写字治 ， 复盘 然后最后发现 这项目没人愿意付钱 [捂脸][捂脸]

大螃蟹(milly-you) 11-03 11:35:11
我就练练手跑通一下课程教的软件 然后 就不上线了 估计没人付款 

舒未读(wxid_1814638146314) 11-03 11:44:47
可以上线呀，把支付都去接一接，反正就练手，又不损失啥

刘小排(liuxiaopai) 11-03 11:51:55
> cherry(cherries-yan) 11-03 11:01:33
> ![图片](http://127.0.0.1:5030/image/5327caec00fcfb774819c97ef4ae010f)
每天只学一篇。 多用AI用大白话回答你的问题。

刘小排(liuxiaopai) 11-03 11:52:08
> 志愿者-舒未读(wxid_1814638146314) 11-03 11:44:47
> 可以上线呀，把支付都去接一接，反正就练手，又不损失啥
+1  上线走完全流程呗

刘小排(liuxiaopai) 11-03 11:56:24
"${liuxiaopai}" 拍了拍 "${cherries-yan}" 爆富

刘小排(liuxiaopai) 11-03 11:56:58
基础篇全部练习完之前，不要去看内功篇。
另外，内功篇本周我会有一个直播带着大家学。

cherry(cherries-yan) 11-03 11:57:30
好的

lynn-林爱(wxid_e3hg72buvc8r22) 11-03 11:59:38
好的老师

宇宙(wxid_ocbx1coeqq9q21) 11-03 11:59:55
航海手册不是只有基础篇吗

cherry(cherries-yan) 11-03 12:00:25
cherry(cherries-yan) 11-03 12:00:35
用新的手册

cherry(cherries-yan) 11-03 12:01:49
我决定回去把基础篇再多练习一下，比如开源项目部署

宇宙(wxid_ocbx1coeqq9q21) 11-03 12:02:23
慢，才刚到开源手册

系统消息 11-03 13:22:34
"S.桑桑"已开启“进群需要群主/群管理员确认”

我 11-03 13:36:56
"🍀刘驴💥｜不约晚饭" 撤回了一条消息

🍀刘驴💥｜不约晚饭(wxid_2sngzb8bnpi421) 11-03 13:37:04
![图片](http://127.0.0.1:5030/image/a922c6b5438789e0e0c1f00f7b9eecc9)

🍀刘驴💥｜不约晚饭(wxid_2sngzb8bnpi421) 11-03 13:37:11
> 🍀刘驴💥｜不约晚饭(wxid_2sngzb8bnpi421) 11-03 13:37:04
> ![图片](http://127.0.0.1:5030/image/a922c6b5438789e0e0c1f00f7b9eecc9)
我在手动测试调通API，现在用postman
1处我输入模型的cul
2处Headers里输入了key，现在send后
请问3处就是输出示例吗？
为什么我这输出示例特别特别长？
#举手

刘小排(liuxiaopai) 11-03 13:37:34
因为你输错东西了

刘小排(liuxiaopai) 11-03 13:37:39
你不是导入的curl

刘小排(liuxiaopai) 11-03 13:37:52
从1能看出来不对

🍀刘驴💥｜不约晚饭(wxid_2sngzb8bnpi421) 11-03 14:52:04
"${wxid_2sngzb8bnpi421}" 拍了拍 "${liuxiaopai}" ，他爆炸了 [炸弹]

🍀刘驴💥｜不约晚饭(wxid_2sngzb8bnpi421) 11-03 14:57:15
![图片](http://127.0.0.1:5030/image/152e646b4e771d4ae5c52e51fdfb7ddf)

🍀刘驴💥｜不约晚饭(wxid_2sngzb8bnpi421) 11-03 14:57:37
> 🍀刘驴💥｜不约晚饭(wxid_2sngzb8bnpi421) 11-03 14:57:15
> ![图片](http://127.0.0.1:5030/image/152e646b4e771d4ae5c52e51fdfb7ddf)
修改了，现在还是出错呢

王帆(wxid_i4ja4qz84kad21) 11-03 14:58:30
看看你的headers

🍀刘驴💥｜不约晚饭(wxid_2sngzb8bnpi421) 11-03 15:00:41
![图片](http://127.0.0.1:5030/image/2d418e3019f728c2152677050632cfed)

舒未读(wxid_1814638146314) 11-03 15:02:16
> 🍀刘驴💥｜不约晚饭(wxid_2sngzb8bnpi421) 11-03 15:00:41
> ![图片](http://127.0.0.1:5030/image/2d418e3019f728c2152677050632cfed)
明显没正确填写自己的APIKEY

舒未读(wxid_1814638146314) 11-03 15:02:34
那个$xxxx后面填写自己的

舒未读(wxid_1814638146314) 11-03 15:02:58
@🍀刘驴💥 你应该仔细对照手册一步步操作

周尹(whynot) 11-03 15:02:59
如果用这个系统变量，需要在右上角环境里面进行配置

周尹(whynot) 11-03 15:03:00
![图片](http://127.0.0.1:5030/image/e7db2d87743181dd78de45bdf032227d)

王帆(wxid_i4ja4qz84kad21) 11-03 15:03:38
没有key就没有调试好，不会返回结果的

小枫哥(wxid_mqivyxf1zg4k22) 11-03 15:42:26
![图片](http://127.0.0.1:5030/image/5444bd20e4a7a2c2a1d4e0ff41a28c4a)

小枫哥(wxid_mqivyxf1zg4k22) 11-03 15:42:36
这个你们能打开么

Shrek(linchen102013) 11-03 15:43:01
https://nextjs.org/

小枫哥(wxid_mqivyxf1zg4k22) 11-03 15:43:45
优秀 这个可以

小枫哥(wxid_mqivyxf1zg4k22) 11-03 15:43:47
多谢

Shrek(linchen102013) 11-03 15:43:53
现在学习在docs里面

蚕(wxid_b7icucoyx1nb21) 11-03 16:52:00
![图片](http://127.0.0.1:5030/image/9bc8318475d55eff501ab905d29cc43b)

蚕(wxid_b7icucoyx1nb21) 11-03 16:52:33
怪哉，为何我克隆的跟小排老师一样的网站，我的cursor就打不开......

蚕(wxid_b7icucoyx1nb21) 11-03 16:52:57
我安装的也是2.0呀

蚕(wxid_b7icucoyx1nb21) 11-03 16:53:07
也是pro鸭

筠溪(wxid_ypcu9xqpxwwy41) 11-03 16:54:06
改一下就行

筠溪(wxid_ypcu9xqpxwwy41) 11-03 16:54:06
![图片](http://127.0.0.1:5030/image/8f57c36abc24e26fe84e042b7495d939)

蚕(wxid_b7icucoyx1nb21) 11-03 16:56:05
![图片](http://127.0.0.1:5030/image/9a0f3501addf9a1bdcef234beaba3167)

蚕(wxid_b7icucoyx1nb21) 11-03 16:56:25
有了，蟹蟹

万青（闭关中）(wxid_3e9ju9f13ptx21) 11-03 22:22:31
mac系统安装dia浏览器一直报错。是魔法的问题吧？哪个助教有稳定的魔法

Newbie_Geek(wxid_p6ohfe1htnil22) 11-03 23:42:43
搞了一个需求文档助手，功能还有点垃圾，供各位把玩把玩

Newbie_Geek(wxid_p6ohfe1htnil22) 11-03 23:42:49
![图片](http://127.0.0.1:5030/image/4e8bb07f93a2ef3f2955c994f3f70f0d)

Newbie_Geek(wxid_p6ohfe1htnil22) 11-03 23:42:51
![图片](http://127.0.0.1:5030/image/f745fd694792da378c72ee4a0a19313b)

Newbie_Geek(wxid_p6ohfe1htnil22) 11-03 23:43:03
https://vibe-coding-prototype.vercel.app/

刘小排(liuxiaopai) 11-03 23:47:13
设计还蛮酷

Newbie_Geek(wxid_p6ohfe1htnil22) 11-03 23:54:30
> 刘小排(liuxiaopai) 11-03 23:47:13
> 设计还蛮酷
有个功能，我一直实现不了，在原稿中，定位不准AI审阅员提出需要修改的地方[破涕为笑]
