大橙(wxid_nlvzjel05smo22) 11-14 11:27:03
@欢欢-生财 想请问下，新版的航海手册有没有像旧版这样在一个大文档中全部呈现的格式呀？这样便于全文搜索关键词（新版的手册只能在当前章节搜索关键词）

https://scys.com/view/docx/TPt3dhdjBoBwWvxJB1Qcybl5nQe#doxcnx26dmaC1OZDxGb5CNBawDf

Okada 欢欢(wxid_bdbgo44zkrrv22) 11-14 11:33:50
> 大橙-北京(wxid_nlvzjel05smo22) 11-14 11:27:03
> @欢欢-生财 想请问下，新版的航海手册有没有像旧版这样在一个大文档中全部呈现的格式呀？这样便于全文搜索关键词（新版的手册只能在当前章节搜索关键词）
> https://scys.com/view/docx/TPt3dhdjBoBwWvxJB1Qcybl5nQe#doxcnx26dmaC1OZDxGb5CNBawDf
新版手册的全局搜索功能，产研再开发中，预计 11 月底上线

大橙(wxid_nlvzjel05smo22) 11-14 11:36:58
> 欢欢-生财(wxid_bdbgo44zkrrv22) 11-14 11:33:50
> > [引用]
> 新版手册的全局搜索功能，产研再开发中，预计 11 月底上线
好的谢谢[强][强]

Jessie圆子@AI出海(wxid_glupb8ygj1do12) 11-14 11:37:50
[强][强]

Okada 欢欢(wxid_bdbgo44zkrrv22) 11-14 11:37:51
![动画表情](http://vweixinf.tc.qq.com/110/20401/stodownload?m=2836c9d398fe5fe0bf70f69c14e3435c&filekey=30440201010430302e02016e0402535a0420323833366339643339386665356665306266373066363963313465333433356302030b812e040d00000004627466730000000132&hy=SZ&storeid=26809d65e0007340d07e2b1e80000006e01004fb1535a1626bae1e779050c9&ef=1&bizid=1022)

Okada 欢欢(wxid_bdbgo44zkrrv22) 11-14 11:38:16
期待下 马上深海圈有家了，单独的学习主页

Okada 欢欢(wxid_bdbgo44zkrrv22) 11-14 11:38:33
![动画表情](http://wxapp.tc.qq.com/262/20304/stodownload?m=180c6c67025c04b620226f0363069a32&filekey=30340201010420301e020201060402535a0410180c6c67025c04b620226f0363069a3202024007040d00000004627466730000000132&hy=SZ&storeid=265ba724400000113651eef0e0000010600004f50535a17fa21c1566d1336e&bizid=1023)

桑桑(wxid_q2c7fp10z2522) 11-14 11:38:45
![动画表情](http://vweixinf.tc.qq.com/110/20401/stodownload?m=919b9d6a4b9b34c8855dfe88cd444ddc&filekey=3043020101042f302d02016e0402535a0420393139623964366134623962333463383835356466653838636434343464646302024553040d00000004627466730000000132&hy=SZ&storeid=2684bdec50007299912cccb500000006e01004fb1535a14d6bae1e693818db&ef=1&bizid=1022)

杨超(wowtennis) 11-14 11:48:51
毛海山Sam(wxid_yd7njlmm3ibf21) 11-14 11:55:09
国内也有对应的快速做站工具，只是功能不一定像vercel 那么全

小明(wxid_at9px5nf07qm22) 11-14 11:56:25
vercel，supabase 这些是能帮助独立开发用户，快速上线产品

小明(wxid_at9px5nf07qm22) 11-14 11:56:43
后续如果用户量大了，可以再考虑自己租服务器部署

小明(wxid_at9px5nf07qm22) 11-14 11:57:56
北京 scai 这边有个日入 1-2K💲的朋友，用的也还是 vercel，vercel 能用很久的[旺柴]

刘小排(liuxiaopai) 11-14 11:59:10
我有朋友日入4k仍然有vercel的。vercel很好。

刘小排(liuxiaopai) 11-14 11:59:33
对了，扎克伯克要求Meta把基础设施在这个季度迁移到vercel上

刘小排(liuxiaopai) 11-14 12:00:53
![图片](http://127.0.0.1:5030/image/60f12cf24eded5e8c183783186f1495a)

刘小排(liuxiaopai) 11-14 12:01:09
你业务再大，也没有Meta大吧

我 11-14 12:12:13
"一路摇到顶" 撤回了一条消息

刘小排(liuxiaopai) 11-14 12:27:47
昨天直播的时候说到stripe，有朋友用护照去注册香港stripe。
这个，昨天我们也强调了，属于灰产。刚刚看到有人说，stripe已经开始查了

刘小排(liuxiaopai) 11-14 12:27:47
![图片](http://127.0.0.1:5030/image/9da0c5309112d9809f5fda5973479382)

Jessie圆子@AI出海(wxid_glupb8ygj1do12) 11-14 12:33:59
[OK][OK]

Jessie圆子@AI出海(wxid_glupb8ygj1do12) 11-14 16:12:29
#举手 请问creem是不是提现时审核会比较严格，小红书上看到不少人提到支付宝被拒，请问这块有啥建议/需要注意的吗

小明(wxid_at9px5nf07qm22) 11-14 16:15:41
> Jessie圆子@AI出海(wxid_glupb8ygj1do12) 11-14 16:12:29
> #举手 请问creem是不是提现时审核会比较严格，小红书上看到不少人提到支付宝被拒，请问这块有啥建议/需要注意的吗
先赚到[旺柴]creem 实际是基于 stripe 搭建的，参考 stripe 就行

刘小排(liuxiaopai) 11-14 16:17:52
> Jessie圆子@AI出海(wxid_glupb8ygj1do12) 11-14 16:12:29
> #举手 请问creem是不是提现时审核会比较严格，小红书上看到不少人提到支付宝被拒，请问这块有啥建议/需要注意的吗
提到个人银行卡。或者国内公司

Jessie圆子@AI出海(wxid_glupb8ygj1do12) 11-14 16:22:23
了解，谢谢老师们~
