安禾(wxid_3rfucx7vydfq22) 10-25 09:28:01
【深海圈丨AI产品出海】二期小排老师线下课进行中～

安禾(wxid_3rfucx7vydfq22) 10-25 09:28:01
![图片](http://127.0.0.1:5030/image/c80d95605dd710e07dd10e65dbe20b94)

安禾(wxid_3rfucx7vydfq22) 10-25 09:28:02
![图片](http://127.0.0.1:5030/image/e4ef2b983ed55c8cab4d702d0f237f00)

安禾(wxid_3rfucx7vydfq22) 10-25 09:28:02
![图片](http://127.0.0.1:5030/image/f264f1bbd5884be4f34beba0478208c6)

桑桑(wxid_q2c7fp10z2522) 10-25 09:32:00
[链接|【深海圈丨AI产品出海】 刘小排老师线下课](https://v.pixcheese.com/s/jQm6OqGHNFu)

安禾(wxid_3rfucx7vydfq22) 10-25 12:30:55
小排老师和我们的助教团队，正在带着大家一步步打造自己的第一个AI产品～[跳跳][跳跳][跳跳]

安禾(wxid_3rfucx7vydfq22) 10-25 12:30:55
![图片](http://127.0.0.1:5030/image/db37d5ddbbe0a717d4dfcb33d43b78df)

安禾(wxid_3rfucx7vydfq22) 10-25 12:30:56
![图片](http://127.0.0.1:5030/image/95ab229f82603fb865dbf1423bbf67ec)

安禾(wxid_3rfucx7vydfq22) 10-25 12:30:56
![图片](http://127.0.0.1:5030/image/724e742b8520b51bd6d7c7923bd08410)

安禾(wxid_3rfucx7vydfq22) 10-25 12:30:57
![图片](http://127.0.0.1:5030/image/eb4b3a651ef243fdcfdb634d21f64cc0)

安禾(wxid_3rfucx7vydfq22) 10-25 12:30:58
![图片](http://127.0.0.1:5030/image/b0c3130e1cf1c66b3c46d14d52b6b520)

安禾(wxid_3rfucx7vydfq22) 10-25 12:30:58
![图片](http://127.0.0.1:5030/image/a091e935fd76985a5e0a208a30fa4d22)

好甜(wxid_fomhsfwjh59421) 10-25 12:41:06
最后这两位小姐姐不要太好看哦

好甜(wxid_fomhsfwjh59421) 10-25 12:41:10
[动画表情]

顾七(wxid_qrgfwc7ptb5j22) 10-25 12:46:48
求助，香港中银银行卡选自在还是智盈理财好呀？

顾七(wxid_qrgfwc7ptb5j22) 10-25 12:46:53
正在开卡

Mr.Z(vlanchong) 10-25 12:50:13
自在理财

码叔编程(wxid_awv5vp6602ju22) 10-25 12:50:26
![图片](http://127.0.0.1:5030/image/a46f788cba9a0449cf293df4efc4b348)

青竹(wxid_1348793487711) 10-25 12:50:39
> 好甜 Sophia(wxid_fomhsfwjh59421) 10-25 12:41:06
> 最后这两位小姐姐不要太好看哦
那是林悦己吗[偷笑]

码叔编程(wxid_awv5vp6602ju22) 10-25 12:50:57
@顾七 普通人，选自在理财更合适吧

码叔编程(wxid_awv5vp6602ju22) 10-25 12:54:18
@顾七 汇丰、众安也申请一个

顾七(wxid_qrgfwc7ptb5j22) 10-25 13:17:32
好嘞谢谢码叔和Z[玫瑰][玫瑰]

流浪虎(wxid_bfwd5fxog4m222) 10-25 15:51:42
comet浏览器，windows电脑一直安装不上，换各种节点都不行，有遇到过的吗？

流浪虎(wxid_bfwd5fxog4m222) 10-25 15:51:42
![图片](http://127.0.0.1:5030/image/23b51cc05d64ccee47e7476dacc19b19)

萧炎(wxid_wdwxza9uklqs21) 10-25 15:54:11
要开tun

流浪虎(wxid_bfwd5fxog4m222) 10-25 15:54:20
开了

萧炎(wxid_wdwxza9uklqs21) 10-25 15:54:37
全局呢

流浪虎(wxid_bfwd5fxog4m222) 10-25 15:55:31
也开过，还是不动

鲈鱼｜闭关修炼期💫(wxid_5av67vzd4yvf22) 10-25 15:59:34
网络环境配置 质量，更换下应该就好了

朱一博(wxid_gntrnzcvtps412) 10-25 16:46:46
> 流浪虎(wxid_bfwd5fxog4m222) 10-25 15:51:42
> comet浏览器，windows电脑一直安装不上，换各种节点都不行，有遇到过的吗？
Windows系统，先打开tun模式，然后重新安装comet，才能安装成功的。

流浪虎(wxid_bfwd5fxog4m222) 10-25 16:51:26
好的，感谢

码叔编程(wxid_awv5vp6602ju22) 10-25 17:40:36
@沈林易 这个comet佣金到账了，如何提现呢，你试过么。是不是stripe绑定港卡，就可以提现？

小林日入万$(wxid_ezwxect889j422) 10-25 17:44:47
![图片](http://127.0.0.1:5030/image/dd0928c06e02826bf867aa59d2380219)

小林日入万$(wxid_ezwxect889j422) 10-25 17:44:56
paypal可以体现

码叔编程(wxid_awv5vp6602ju22) 10-25 17:46:18
![图片](http://127.0.0.1:5030/image/b873cf4f13598ff9fb7c455474f3a69a)

码叔编程(wxid_awv5vp6602ju22) 10-25 17:46:27
@林三老师｜山崖书画院 我们两的后台咋不一样

小林日入万$(wxid_ezwxect889j422) 10-25 17:46:51
我设置为中国，就是paypal

小林日入万$(wxid_ezwxect889j422) 10-25 17:47:04
你设置为其他国家就不一样的

萧炎(wxid_wdwxza9uklqs21) 10-25 17:47:41
> 小林日入万$(wxid_ezwxect889j422) 10-25 17:46:51
> 我设置为中国，就是paypal
设置了还可以改吗，我发现它还要填账单地址

小林日入万$(wxid_ezwxect889j422) 10-25 17:51:15
我没改过[捂脸]

前行(gejinpeng123) 10-25 18:10:27
可以改的，改为不同国家下面的提现方式就变了

droidHZ(wxid_5396913969012) 10-25 18:48:42
还能改吗？ 我开始脑残设置的美国[破涕为笑]，发现要社保号

萧炎(wxid_wdwxza9uklqs21) 10-25 18:50:15
> droidHZ-成都(wxid_5396913969012) 10-25 18:48:42
> 还能改吗？ 我开始脑残设置的美国[破涕为笑]，发现要社保号
我也是！

码叔编程(wxid_awv5vp6602ju22) 10-25 19:01:04
"${wxid_awv5vp6602ju22}" 拍了拍 "${wxid_wdwxza9uklqs21}" 财富值＋10000[庆祝]

浙大吴美律(wxid_wey7hbsz7pzq22) 10-25 20:12:59
没找到地方改

银河星游(wxid_6253072530112) 10-25 23:33:15
太强了！skills可以将cc写的代码发给codex监视然后再cc继续改！理论上可以将小派老师说的让AI互相battle方案直接一键化！

银河星游(wxid_6253072530112) 10-25 23:33:16
![图片](http://127.0.0.1:5030/image/34cec0f113fa97bb082b31fe5029ba88)

银河星游(wxid_6253072530112) 10-25 23:33:34
[分享]
