Mr.🐟喻(lang-417528116) 12-01 01:57:12
[抱拳]  👍🏻

安来团队（18640264499）(wxid_15zvhbiqzzbz22) 12-01 09:16:38
creem那个必须要先用测试的，然后再改回正事的吗

桑桑(wxid_q2c7fp10z2522) 12-01 10:32:20
📊 11 月 28–30 日群聊精华：整体围绕「AI 编程+产品落地」展开

1️⃣28 日聚焦最新 AI 编程工具实测（新模型性能、Antigravity 热议），以及解决开发中最棘手的网络环境问题（住宅 IP 方案）。

2️⃣29 日技术浓度拉满，主要在 Cursor/Codex 的安全与计费坑、开发环境疑难杂症排查，以及独立开发者关心的个人收款和黑五优惠。

3️⃣30 日延伸到产品与赛道层面，讨论 NoCode 何时切换到代码、AI 工作流（尤其 Coze）实战避坑、Cursor/Gemini 高阶用法，以及小红书赛道最新风向。

感兴趣点击链接查看：https://aichanpinribao.com

安来团队（18640264499）(wxid_15zvhbiqzzbz22) 12-01 15:13:39
![图片](http://127.0.0.1:5030/image/6a39f76f1bb45a5402154ab1d9d1e8c2)

安来团队（18640264499）(wxid_15zvhbiqzzbz22) 12-01 15:14:18
同学们有遇到这种情况的吗，就是人脸验证成功了，但还是这样

宁王（加油！）(wxid_5182881829312) 12-01 20:57:55
看不出，没遇到过，举手问助教[嘿哈]

宁王（加油！）(wxid_5182881829312) 12-01 20:58:03
"${wxid_5182881829312}" 拍了拍 "${wxid_15zvhbiqzzbz22}"

安来团队（18640264499）(wxid_15zvhbiqzzbz22) 12-01 21:04:24
有助教在吗[抱拳]

安来团队（18640264499）(wxid_15zvhbiqzzbz22) 12-01 21:04:33
@宁王（加油！） [社会社会]

良辰美 | 1 M(wxid_8riqfa4drs6222) 12-01 21:05:02
邮箱地址有确定验证过没

良辰美 | 1 M(wxid_8riqfa4drs6222) 12-01 21:05:08
这里面是收款验证完成了，

良辰美 | 1 M(wxid_8riqfa4drs6222) 12-01 21:05:31
去你邮箱看看有没有收到creem的邮件，其次是没有收到，就找垃圾邮箱看看

良辰美 | 1 M(wxid_8riqfa4drs6222) 12-01 21:06:07
> 安来团队（18640264499）(wxid_15zvhbiqzzbz22) 12-01 09:16:38
> creem那个必须要先用测试的，然后再改回正事的吗
可以一上来就用正式的，不过建议你先测试完成，不然有问题不太好debug

安来团队（18640264499）(wxid_15zvhbiqzzbz22) 12-01 21:30:35
邮箱里看了也没找到[脸红]

刘小排(liuxiaopai) 12-01 23:55:52
没遇到过收不到的情况。你的邮箱配置可以收到其他正常邮件呢

> 安来团队（18640264499）(wxid_15zvhbiqzzbz22) 12-01 21:30:35
> 邮箱里看了也没找到[脸红]
可以逐个排查下：1）是否位于邮箱「广告」分类中；2）是否位于「垃圾」分类中；3）邮箱配置确定正确了吗？4）邮箱确定能收到海外邮件吗？5）最后，还不行的话，换个邮箱试试？
