莫默(wxid_xtz5avm5c6t422) 12-06 09:49:56
对 不是，现在切换了就有了

黑帽子（私人号）(wxid_9qubnyq1piml12) 12-06 10:05:36
大佬们有遇见过这种情况吗，我在自己服务器上部署的next.js框架的网站被人攻击了

黑帽子（私人号）(wxid_9qubnyq1piml12) 12-06 10:05:36
![图片](http://127.0.0.1:5030/image/5887f5ca17e24c88523327c211bc9f12)

黑帽子（私人号）(wxid_9qubnyq1piml12) 12-06 10:06:01
ai说是node.js有后门，被人植入了恶意程序

智昊｜回家吃饭(wxid_46c3dv2ynm0t21) 12-06 10:14:18
我之前也碰到过，你要装一个防挖矿的仓库插件，我忘了名字叫啥了，我等回去看一下

黑帽子（私人号）(wxid_9qubnyq1piml12) 12-06 10:16:00
好的 [捂脸]

萌面侠(ckyief) 12-06 10:23:58
前几天出的漏洞 需要升级nextjs版本

萌面侠(ckyief) 12-06 10:23:58
![图片](http://127.0.0.1:5030/image/4d4838482de4fc877a2cde1731085b74)

黑帽子（私人号）(wxid_9qubnyq1piml12) 12-06 10:24:50
原来如此

孙德斌(wxid_ik4njdanxiud21) 12-06 10:45:37
大家在Antigravity中是怎么安装Codex的 我搜索没有结果呢

孙德斌(wxid_ik4njdanxiud21) 12-06 10:45:38
![图片](http://127.0.0.1:5030/image/3e2062b6016284f8728e8da4badc7b42)

宁王（加油！）(wxid_5182881829312) 12-06 10:49:49
![图片](http://127.0.0.1:5030/image/8dd9e8d129fc8295ec5358990d7a09ff)

宁王（加油！）(wxid_5182881829312) 12-06 10:49:56
@孙德斌 

孙德斌(wxid_ik4njdanxiud21) 12-06 10:50:51
好嘞 感谢 @宁王（加油！） [啤酒]

安来团队（18640264499）(wxid_15zvhbiqzzbz22) 12-06 21:14:53
大家有没有网络稳定点的梯子啊

亿豪(wxid_8rqui0adacvp12) 12-06 21:15:22
> 安来团队（18640264499）(wxid_15zvhbiqzzbz22) 12-06 21:14:53
> 大家有没有网络稳定点的梯子啊
有呀，私聊吧
