青竹(wxid_1348793487711) 11-29 09:53:13
发现自己一个很傻的行为[捂脸]

之前做生图网站，为了找输入，从unsplash中下载了一些免费的图片，当时找到了几个和小排老师 raphael.app 一样的图片，还挺开心的，然后把文件下载到本地。

文件挺大的，发布之后，加载缓慢，然后想办法转 webp，压缩尺寸和分辨率，好一番折腾。

刚才好奇打开 raphael.app，搜链接，发现小排老师是直接引用的 unsplash，unsplash 本身就支持一些图片操作，比如： https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=400&h=400&fit=crop

既不用去下载，还避免因为并发问题阻塞加载[破涕为笑]

武晓亮(wxid_kv9rjsiyjgp322) 11-29 10:12:27
[强]

乐天(txwxlt) 11-29 10:12:57
[动画表情]

土豆君(wxid_gzr7bvbdlvlv22) 11-29 14:07:15
@青竹-上海 你怎么看出来这个图片是来自于unsplash的？[破涕为笑]

土豆君(wxid_gzr7bvbdlvlv22) 11-29 14:08:18
我看了下不是 cdn.raphael.app嘛
我一般也是这样把图片放r2然后绑定到自己的子域名

青竹(wxid_1348793487711) 11-29 14:21:01
直接搜 unsplash

浮生(luheng_430) 11-29 14:23:05
z-image 挺屌的，8G 显卡终于有用武之地了

前行(gejinpeng123) 11-29 14:32:58
> 土豆君(wxid_gzr7bvbdlvlv22) 11-29 14:08:18
> 我看了下不是 cdn.raphael.app嘛
> 我一般也是这样把图片放r2然后绑定到自己的子域名
是直接绑定到www的子域名吗

银河星游(wxid_6253072530112) 11-29 16:00:14
兄弟们，我发现我前面内存溢出的问题是什么了！是edge浏览器！我用的是mac上的edge！只要打开devtools，大概几分钟，就能看到edge浏览器占了我5，6GB内存！换成chrome浏览器就没这个问题了，我前面还以为是mksaas的问题我擦

超然同学(wxid_lgfk7wufz9b651) 11-29 16:03:20
检查下edge的插件，这个浏览器本身没有这种bug。

超然同学(wxid_lgfk7wufz9b651) 11-29 16:03:41
或者重装下edge

银河星游(wxid_6253072530112) 11-29 16:06:55
![图片](http://127.0.0.1:5030/image/5fd0d0b717f8387b524fae41fa30967d)

银河星游(wxid_6253072530112) 11-29 16:07:05
就是edge的问题呀，我开了隐私模式，禁用所有插件

银河星游(wxid_6253072530112) 11-29 16:07:17
内存占用从1.2GB，涨到了1.7了

银河星游(wxid_6253072530112) 11-29 16:07:36
十几秒暴涨到4GB

银河星游(wxid_6253072530112) 11-29 16:07:37
![图片](http://127.0.0.1:5030/image/3bb5918a1663178a33e2f5791ff79a66)

袁智翔(wxid_7483c6zwueat22) 11-29 16:10:09
你是不是打开了特定的页面

银河星游(wxid_6253072530112) 11-29 16:10:20
> 袁智翔(wxid_7483c6zwueat22) 11-29 16:10:09
> 你是不是打开了特定的页面
打开了我的localhost:3000

银河星游(wxid_6253072530112) 11-29 16:10:22
就开了这一个

银河星游(wxid_6253072530112) 11-29 16:10:27
然后打开devtools

银河星游(wxid_6253072530112) 11-29 16:10:30
内存就暴涨

袁智翔(wxid_7483c6zwueat22) 11-29 16:10:33
换个页面会崩么

银河星游(wxid_6253072530112) 11-29 16:10:40
关闭devtools这一坨5GB的内存就没了

银河星游(wxid_6253072530112) 11-29 16:11:10
关键是我chrome打开一堆localhost都没问题呀

银河星游(wxid_6253072530112) 11-29 16:11:14
就edge有问题

袁智翔(wxid_7483c6zwueat22) 11-29 16:11:16
有可能是这个页面的 js 代码触发了 devtools 的什么 bug 吧，反正这页面 js 应该是有点问题

袁智翔(wxid_7483c6zwueat22) 11-29 16:11:50
或者你换个 nextjs 空项目，再打开 localhost:3000 看看会不会有这个现象

袁智翔(wxid_7483c6zwueat22) 11-29 16:12:12
如果没有的话，那么这个页面 js 哪儿可能有个 bug，没考虑到 edge 兼容性问题

银河星游(wxid_6253072530112) 11-29 16:14:51
嗯。。。还不是稳定复现的

银河星游(wxid_6253072530112) 11-29 16:15:02
算了，我直接切chrome了哈哈，放弃edge

袁智翔(wxid_7483c6zwueat22) 11-29 16:15:19
嗯，简单解决吧，换浏览器

土豆君(wxid_gzr7bvbdlvlv22) 11-29 17:01:37
> 前行-深圳龙华(gejinpeng123) 11-29 14:32:58
> > [引用]
> 是直接绑定到www的子域名吗
@前行-深圳龙华 我说的是存放r2的图片地址，可以设置自己的域名访问

土豆君(wxid_gzr7bvbdlvlv22) 11-29 17:02:16
要l单独在设个域名，当然不会用网站的www

前行(gejinpeng123) 11-29 17:02:37
就是重新买了个域名是吧？

土豆君(wxid_gzr7bvbdlvlv22) 11-29 17:05:02
不是，是子域名，你买了2级域名可以带无数个三级子域名

土豆君(wxid_gzr7bvbdlvlv22) 11-29 17:05:17
随便设置一个不就行了

前行(gejinpeng123) 11-29 17:10:11
哦哦，原来如此，之前不知道，谢谢哈

土豆君(wxid_gzr7bvbdlvlv22) 11-29 17:10:24
不客气~
