新世界(wxid_98g2m3mfrobz31) 10-17 08:48:35
课程里讲的那个看榜单的从开发工具获取json数据的方法，我测试的发现growth值不对，有些工具显示是这样，growth:hu, 且有些工具名称也不正常显示

新世界(wxid_98g2m3mfrobz31) 10-17 08:48:38
![图片](http://127.0.0.1:5030/image/81a3fa4d878633cc7693abcfea1774ce)

新世界(wxid_98g2m3mfrobz31) 10-17 08:49:15
![图片](http://127.0.0.1:5030/image/bf6b6386f99910f065652cfe8554bead)

吕明亮😄 Nike(wxid_d3efvdgoh3xy22) 10-17 08:51:27
你的接口貌似看错了

吕明亮😄 Nike(wxid_d3efvdgoh3xy22) 10-17 08:53:06
不是要看XHR请求嘛

新世界(wxid_98g2m3mfrobz31) 10-17 08:57:30
xhr看不到这个数据 只有下方文章页的数据

新世界(wxid_98g2m3mfrobz31) 10-17 08:59:33
还是一个个看吧，如果用开发工具里的数据，会漏掉不少，

吕明亮😄 Nike(wxid_d3efvdgoh3xy22) 10-17 08:59:52
我看按照月份来看是有XHR的

吕明亮😄 Nike(wxid_d3efvdgoh3xy22) 10-17 08:59:52
![图片](http://127.0.0.1:5030/image/cb81328898355339f90d24d2e3c8dd88)

新世界(wxid_98g2m3mfrobz31) 10-17 08:59:53
![图片](http://127.0.0.1:5030/image/33ab72dd507808369531a6276e095201)

新世界(wxid_98g2m3mfrobz31) 10-17 08:59:57
![图片](http://127.0.0.1:5030/image/33ab72dd507808369531a6276e095201)

新世界(wxid_98g2m3mfrobz31) 10-17 09:00:31
我这怎么没有里面的 month数据

新世界(wxid_98g2m3mfrobz31) 10-17 09:00:46
montuh -top

新世界(wxid_98g2m3mfrobz31) 10-17 09:01:08
找半天都没有这个显示 只有下方的article数据

吕明亮😄 Nike(wxid_d3efvdgoh3xy22) 10-17 09:01:18
我在这里筛选了月份

吕明亮😄 Nike(wxid_d3efvdgoh3xy22) 10-17 09:01:19
![图片](http://127.0.0.1:5030/image/6a95cf0d23f044d9e61374e9d54cc5c2)

吕明亮😄 Nike(wxid_d3efvdgoh3xy22) 10-17 09:03:13
或者你在这里选择排名方式，我看都有XHR

吕明亮😄 Nike(wxid_d3efvdgoh3xy22) 10-17 09:03:13
![图片](http://127.0.0.1:5030/image/c4024cbfff7f9d06117fcce0164c9ea6)

新世界(wxid_98g2m3mfrobz31) 10-17 09:03:53
![图片](http://127.0.0.1:5030/image/642732d3420bc3261bb9ad5b4cefaee3)

新世界(wxid_98g2m3mfrobz31) 10-17 09:05:15
都选了 刷线页面了  没有

新世界(wxid_98g2m3mfrobz31) 10-17 09:05:18
![图片](http://127.0.0.1:5030/image/7ea69aa7e6de167bca13cc5b244f0870)

吕明亮😄 Nike(wxid_d3efvdgoh3xy22) 10-17 09:09:01
你点击一下其它月份

新世界(wxid_98g2m3mfrobz31) 10-17 09:09:17
@苏东皮-深圳 我知道了，刷新后还要再次点击月份才行

新世界(wxid_98g2m3mfrobz31) 10-17 09:09:27
我看着点了，但是其实没点，

吕明亮😄 Nike(wxid_d3efvdgoh3xy22) 10-17 09:09:38
[强]

新世界(wxid_98g2m3mfrobz31) 10-17 09:09:59
应该是前端要点击月份后端才给数据，[捂脸]

星吟(wxid_ivo4n28g15qj21) 10-17 09:47:02
请教一下：这种情况是网站被 k 掉了吗[疑问]

星吟(wxid_ivo4n28g15qj21) 10-17 09:47:02
![图片](http://127.0.0.1:5030/image/02d0adfcc503673c22e67a9c08967821)

Moore(xiaobei1984) 10-17 09:51:24
看核心流量是什么，如果是seo，那就是被google惩罚了。

李才双Shawn(ShawnLee000) 10-17 09:53:03
> 星吟(wxid_ivo4n28g15qj21) 10-17 09:47:02
> 请教一下：这种情况是网站被 k 掉了吗[疑问]
这是哪个域名？
方便发出来研究下吗？

小李F刀(wxid_cgr2mr7ea63l22) 10-17 09:53:44
> 星吟(wxid_ivo4n28g15qj21) 10-17 09:47:02
> 请教一下：这种情况是网站被 k 掉了吗[疑问]
还有另一种情况，就是他自己跳转到新域名了，把流量导给新域名，旧域名也会这样

Moore(xiaobei1984) 10-17 09:54:29
[旺柴] 没有网址只能猜了，有的话还能分析一下

星吟(wxid_ivo4n28g15qj21) 10-17 10:01:52
这是别人的网站，就不发网址了吧😂

星吟(wxid_ivo4n28g15qj21) 10-17 10:02:32
第一次见这种情况，所以发出来想和大家讨论一下

星吟(wxid_ivo4n28g15qj21) 10-17 10:02:53
谢谢各位老师

天青色等烟雨(wxid_vwoqk3aok14122) 10-17 12:47:53
![图片](http://127.0.0.1:5030/image/0804c9cd4baae5bd674c0ee51970cccd)

天青色等烟雨(wxid_vwoqk3aok14122) 10-17 12:48:52
@刘小排 小排老师，我咨询个问题，这里opus 模型的重置时间显示的是周四下午1:00，这指的是下周四么 [发呆]

刘小排(liuxiaopai) 10-17 12:49:13
是的

天青色等烟雨(wxid_vwoqk3aok14122) 10-17 12:49:43
[撇嘴] 好吧，那买了200刀的max还是不够用

桑桑(wxid_q2c7fp10z2522) 10-17 14:35:08
@所有人 二期新人手册同步给大家，有需要学习的学员可以一起看看学习~

二期课程新人手册：https://scys.com/view/docx/MGVLdwId3ouzFhxW481cmMkon3b

人生提词器(zjhoscar) 10-17 14:35:35
[强]

木白(abo550828) 10-17 14:37:06
"${abo550828}" 拍了拍 "${wxid_q2c7fp10z2522}" happyhappyhappy～

系统消息 10-17 17:28:49
"🌫️(wxid_q2c7fp10z2522)"邀请"安禾(wxid_3rfucx7vydfq22)"加入了群聊

> 桑桑@生财(wxid_q2c7fp10z2522) 10-17 14:35:08
> @所有人 二期新人手册同步给大家，有需要学习的学员可以一起看看学习~
> 二期课程新人手册：https://scys.com/view/docx/MGVLdwId3ouzFhxW481cmMkon3b
@桑桑@生财 麻烦问下。二期的课程暂时只开放了基础篇吗？
