闻鉴(wxid_cdtcq1czmsgf22) 11-01 11:38:48
有需要cc拼车的吗？私聊

落尘(wxid_2d9fw2ta1t9n22) 11-01 12:11:19
拼车还能行吗？额度这么少

闻鉴(wxid_cdtcq1czmsgf22) 11-01 12:12:54
总有行的。我现在用的总出问题，要换一家

落尘(wxid_2d9fw2ta1t9n22) 11-01 12:14:54
我本来是3人拼车现在走中转了，3人车都不好用

小飞(xiaofei168496) 11-01 12:39:00
小排老师一直强调要能看懂每一行AI改的代码，但是感觉好难啊，大部分AI改的还是看不懂[捂脸][捂脸]

刘小排(liuxiaopai) 11-01 12:40:12
养成习惯

刘小排(liuxiaopai) 11-01 12:40:18
对于看不懂的就问

刘小排(liuxiaopai) 11-01 12:40:29
只要有这个习惯的话，也就一两个月的时间就能问明白了

Moore(xiaobei1984) 11-01 12:42:11
> 小飞(xiaofei168496) 11-01 12:39:00
> 小排老师一直强调要能看懂每一行AI改的代码，但是感觉好难啊，大部分AI改的还是看不懂[捂脸][捂脸]
打开 cursor 使用免费的 gemini 2.5 flash 问

小飞(xiaofei168496) 11-01 12:55:26
感谢，继续努力[握手][握手]

> 刘小排(liuxiaopai) 11-01 12:40:29
> 只要有这个习惯的话，也就一两个月的时间就能问明白了
开始有体会了，我是上周开始把 cursor 里终端的截图，浏览器里的 console 的截图全部发给 GPT，然后逼自己一定不要因为搞不懂，就走情绪，上头。而是去理解，弄懂，然后使用类比法，比如，做一个网页，我会找一个自己熟悉或能理解的领域，如开餐厅/画画。就问 GPT，每一步操作相当于开餐厅在做什么动作？我该怎么做干。然后逼了自己 3-4 天。脑子里就能稍微有些东西。也没有那么浮躁了。
