我 09-15 22:14:08
"阿泽kk" 撤回了一条消息

阿泽kk(wxid_cnhj0ziqf8t421) 09-15 22:14:27
![图片](http://127.0.0.1:5030/image/6dfd02ea53f68b5d74d872b4e0a69ecc)

阿泽kk(wxid_cnhj0ziqf8t421) 09-15 22:14:39
大家supabase还可以吗？

刘小排(liuxiaopai) 09-15 22:38:09
可以的

刘小排(liuxiaopai) 09-15 22:38:15
网没问题

刘小排(liuxiaopai) 09-15 22:38:16
？

前行(gejinpeng123) 09-15 22:40:23
大家提交creem审核时，可以在这里留言，实测会加快审核。我之前网站提交审核很久都没有回复，留言马上就回复了，可以试试

前行(gejinpeng123) 09-15 22:40:23
![图片](http://127.0.0.1:5030/image/254041b7f51e343b1c6997fe61743991)

彩笺(wxid_7bvhmd8m2q3y22) 09-15 22:52:21
我新网站，正常提交半天就通过了，后台显示相关人员几乎把我所有页面都看了一遍

彩笺(wxid_7bvhmd8m2q3y22) 09-15 23:01:07
@刘小排 现在creem 支付宝收款，都不需要填写信息审核了，直接自动到账，然后收款成功了

阿泽kk(wxid_cnhj0ziqf8t421) 09-15 23:08:05
现在没问题了，小排老师； 等了20分钟，什么也没搞

刘小排(liuxiaopai) 09-15 23:15:25
> 彩笺(wxid_7bvhmd8m2q3y22) 09-15 23:01:07
> @刘小排 现在creem 支付宝收款，都不需要填写信息审核了，直接自动到账，然后收款成功了
这个是看运气的

彩笺(wxid_7bvhmd8m2q3y22) 09-15 23:18:38
哦哦
