郑坚🚣🏻 Jones🏂神仙(airexpresszj) 08-11 00:03:45
去下bybit app，

郑坚🚣🏻 Jones🏂神仙(airexpresszj) 08-11 00:03:55
![图片](http://127.0.0.1:5030/image/3de516f61be39e31049dbb09d7d6ea9c)

郑坚🚣🏻 Jones🏂神仙(airexpresszj) 08-11 00:03:58
![图片](http://127.0.0.1:5030/image/9a6871591233d5cd3255153c6e2f6185)

郑坚🚣🏻 Jones🏂神仙(airexpresszj) 08-11 00:05:39
申请一个信用卡，然后冲u 进去 即可 

郑坚🚣🏻 Jones🏂神仙(airexpresszj) 08-11 00:05:50
![图片](http://127.0.0.1:5030/image/311ff873f79e7f1fd6a88de1e3d09453)

宁王（加油！）(wxid_5182881829312) 08-11 00:21:20
[666][666][666][666]之前还真没注意还有这个功能

Sonny(wxid_gx0xhl1iao2212) 08-11 00:49:17
[抱拳]

闻鉴(wxid_cdtcq1czmsgf22) 08-11 09:47:37
请教下大家，fal.ai有没有快捷的充值通道？

WILL（X-lab）(wxid_7l0prsxunh0022) 08-11 09:52:00
买币就行，已搞定

WILL（X-lab）(wxid_7l0prsxunh0022) 08-11 09:52:08
找别人买也行

HH皓月(wxid_aljol1bzywhb12) 08-11 10:25:10
> 好奇的神仙(airexpresszj) 08-11 00:05:39
> 申请一个信用卡，然后冲u 进去 即可 
我之前申请被拒了 不支持中国大陆吧[捂脸][捂脸]

无极(wxid_wdl7p3msdupm22) 08-11 10:38:22
![图片](http://127.0.0.1:5030/image/85985b1155c869159c32504d60ae3b5b)

无极(wxid_wdl7p3msdupm22) 08-11 10:38:27
买u用这个

无极(wxid_wdl7p3msdupm22) 08-11 10:38:30
微信，支付宝都支持

无极(wxid_wdl7p3msdupm22) 08-11 10:38:33
然后再转出去就行了

无极(wxid_wdl7p3msdupm22) 08-11 10:38:59
建议没用过的，先小额充值。走走流程，别一下充很多[破涕为笑]

无极(wxid_wdl7p3msdupm22) 08-11 10:39:14
浪费了几十块钱，我才大概知道怎么操作的

桑桑(wxid_q2c7fp10z2522) 08-11 10:48:10
@所有人 黑客马拉松表单这周日（8.17 23:59）截至提交🚀 目前已经有7个学员提交了作品，恭喜大家！💪还有在打磨中的小伙伴们，继续努力，期待你们带来惊艳的作品！🔥

👉 作品提交链接： https://scys.com/form/z27VzyLq

朝云(Underground_) 08-11 10:49:35
朝云(Underground_) 08-11 10:51:20
一夕(phil7028) 08-11 10:59:34
> 无极(wxid_wdl7p3msdupm22) 08-11 10:39:14
> 浪费了几十块钱，我才大概知道怎么操作的
[偷笑]交点学费，哈哈

Sonny(wxid_gx0xhl1iao2212) 08-11 11:02:11
> 朝云(Underground_) 08-11 10:49:35
> > [引用]
> 就是跟着流程走的，是有申请失败的概率，你多发几次邮件，或者换别的支付方式 @sun 
我连续发了两次了 快半个月了都没理我😂

Sonny(wxid_gx0xhl1iao2212) 08-11 11:02:19
也不知道啥原因

Sonny(wxid_gx0xhl1iao2212) 08-11 11:02:43
估计只能试试其他平台了

Sonny(wxid_gx0xhl1iao2212) 08-11 11:03:30
邮件我也是认认真真用ai写的

朝云(Underground_) 08-11 11:05:58
还有其他的平台可以试试

无极(wxid_wdl7p3msdupm22) 08-11 11:08:35
> 一夕(phil7028) 08-11 10:59:34
> > [引用]
> [偷笑]交点学费，哈哈
那确实交学费[破涕为笑]，所以最开始充的时候别充很多，充一点，先看看流程怎么走

一夕(phil7028) 08-11 11:25:28
是的，稳一点

金子。(wxid_lfipf3htcv6m22) 08-11 16:05:54
为什么safepal新建钱包就会跳转到这里，有人遇到这个情况吗

金子。(wxid_lfipf3htcv6m22) 08-11 16:05:56
![图片](http://127.0.0.1:5030/image/729f16cce6de819b0256c267b84d9aed)

金子。(wxid_lfipf3htcv6m22) 08-11 16:05:59
[动画表情]

酷克(wxid_wrvymzvoo21g12) 08-11 17:09:20
有没好用的pdf一键上传翻译后可以下载的软件/网站?

光脚踢球(guangjiaotiqiu001) 08-11 17:10:14
推荐豆包

 08-11 17:10:42
"行者" 撤回了一条消息

酷克(wxid_wrvymzvoo21g12) 08-11 17:13:00
豆包翻译后排版格式变了[捂脸]

超人Lee(wxid_ibh5imm7h6wy22) 08-11 17:40:14
Google翻译也可以

朝云(Underground_) 08-11 17:47:30
@金子 https://youtu.be/pu6GfBesW-A?si=ZrClzsQWf6LF9nsB 看下这个教学视频

金子。(wxid_lfipf3htcv6m22) 08-11 17:58:58
感谢

金子。(wxid_lfipf3htcv6m22) 08-11 17:59:03
[动画表情]

张耘瀚(wxid_0319273194712) 08-11 19:11:49
> 好奇的神仙(airexpresszj) 08-11 00:03:58
> ![图片](http://127.0.0.1:5030/image/9a6871591233d5cd3255153c6e2f6185)
@好奇的神仙 ,你这个是大陆地区吗? 我看美区都不行,只有泰国可以往下进行, 但是各种证件没有

Walker(YQFabc) 08-11 19:18:36
@酷克 是想排版字体和页码位置和原本的一样？

酷克(wxid_wrvymzvoo21g12) 08-11 19:19:20
是啊 朋友

郑坚🚣🏻 Jones🏂神仙(airexpresszj) 08-11 19:20:43
我晚点看看，

张耘瀚(wxid_0319273194712) 08-11 19:20:56
[抱拳]

金子。(wxid_lfipf3htcv6m22) 08-11 22:36:08
刚发现safepal那个教学视频里有bank，现在下载下来的版本没有bank[苦涩]

一夕(phil7028) 08-11 22:50:08
节点，不要用米国

金子。(wxid_lfipf3htcv6m22) 08-11 22:58:43
是不是要删掉重新下载的

一夕(phil7028) 08-11 23:00:26
不用，重启应该就行

金子。(wxid_lfipf3htcv6m22) 08-11 23:04:32
我康康

> 金子。(wxid_lfipf3htcv6m22) 08-11 22:36:08
> 刚发现safepal那个教学视频里有bank，现在下载下来的版本没有bank[苦涩]
教学视频里的app都用台区或者港区的apple id下载  @金子。
