无极(wxid_wdl7p3msdupm22) 11-29 09:21:50
这个功能各位开没，这个敢用吗

无极(wxid_wdl7p3msdupm22) 11-29 09:21:58
全自动的

无极(wxid_wdl7p3msdupm22) 11-29 09:22:03
![图片](http://127.0.0.1:5030/image/b2895cd713cf4f7ad308158264795662)

无极(wxid_wdl7p3msdupm22) 11-29 09:22:25
有圈友正在用的没

无极(wxid_wdl7p3msdupm22) 11-29 09:22:34
codex的

张宇(wxid_9964209647412) 11-29 09:25:26
一直用这个

无极(wxid_wdl7p3msdupm22) 11-29 09:25:29
就是我看有人说，有可能会把电脑文件都删了的[破涕为笑]

张宇(wxid_9964209647412) 11-29 09:26:08
那没碰到过

张宇(wxid_9964209647412) 11-29 09:26:36
小马过河，试试就知道了

无极(wxid_wdl7p3msdupm22) 11-29 09:27:14
我也用好几天了了，就怕试着文件没了[破涕为笑]

无极(wxid_wdl7p3msdupm22) 11-29 09:27:32
这个可不敢小马过河，这个过不去真的小马就淹死了

张宇(wxid_9964209647412) 11-29 09:28:32
不放心就选其他模式

无极(wxid_wdl7p3msdupm22) 11-29 09:48:20
[动画表情]

亿豪(wxid_8rqui0adacvp12) 11-29 12:38:26
@无极 很好用，放心用

无极(wxid_wdl7p3msdupm22) 11-29 12:44:10
好的，感谢@亿豪 

李政｜注册营养师ᴿᴰ(wxid_fvan0qwmrwek22) 11-29 17:29:49
桑桑(wxid_q2c7fp10z2522) 11-29 17:36:03
> 李政｜注册营养师ᴿᴰ(wxid_fvan0qwmrwek22) 11-29 17:29:49
> > [引用]
> 请问小排老师流量篇导读这次直播的飞书文档能分享出来吗？@刘小排 
上传后台有些地方格式需要微调，下周补充到手册中后会同步大家的～

李政｜注册营养师ᴿᴰ(wxid_fvan0qwmrwek22) 11-29 17:36:36
好的

火山(wxid_xicy1vi2se6p22) 11-29 22:52:52
请教一下大家，如果我做国内的网页，进行收费解锁权益，用什么方式收费比较好

落尘(wxid_2d9fw2ta1t9n22) 11-29 22:54:15
微信，支付宝走自己的话，会比较麻烦，第三方容易一些，可能会有比较高的手续费

火山(wxid_xicy1vi2se6p22) 11-29 22:56:51
早期mvp的阶段，可以先用第三方高的手续费，用什么三方会比较好呀，我是个人，没有企业资质；后续真的起量了应该也有比较好的办法吧
走自己的话，麻烦指的是 如果超过一定支付频率和金额是会被封吗？

落尘(wxid_2d9fw2ta1t9n22) 11-29 23:14:11
麻烦指的是，你要走各种审核才能用。举个例子，我做的一个电商，即使是有公司相关的东西，h5支付申请了几次还是没有通过，这个过程会损耗很多很多时间。你自己要走正规的，就要走个体工商户，要有合法的经营场所证明，这个过程要花费时间，走完这个之后，就是要申请支付，要审核，要配置，也要花费不少时间

火山(wxid_xicy1vi2se6p22) 11-29 23:16:59
好的 谢谢
