苹果（晚11点睡觉）(wxid_um5y0rv05etu22) 09-26 09:56:10
#举手

苹果（晚11点睡觉）(wxid_um5y0rv05etu22) 09-26 09:56:10
修改这个名称的入口，没找到，有哪位圈友有改这里名字的经验

苹果（晚11点睡觉）(wxid_um5y0rv05etu22) 09-26 09:56:11
![图片](http://127.0.0.1:5030/image/b9eb577cde6404d9b7a894013ddff9a6)

苹果（晚11点睡觉）(wxid_um5y0rv05etu22) 09-26 09:57:20
问了gpt，总是回答在这里，但还是没找到

苹果（晚11点睡觉）(wxid_um5y0rv05etu22) 09-26 09:57:20
![图片](http://127.0.0.1:5030/image/e4c330fbc9cb6981e59713e877f4d46c)

宁王（加油！）(wxid_5182881829312) 09-26 09:59:41
如果你是想改自己网站，同时是用的supabase数据库，那么，开会员再可以自定义，免费的不行，只能默认数据库名称

宁王（加油！）(wxid_5182881829312) 09-26 09:59:48
"${wxid_5182881829312}" 拍了拍 "${wxid_um5y0rv05etu22}" 说:你好棒[烟花]

苹果（晚11点睡觉）(wxid_um5y0rv05etu22) 09-26 10:01:22
> 宁王（加油！）(wxid_5182881829312) 09-26 09:59:41
> 如果你是想改自己网站，同时是用的supabase数据库，那么，开会员再可以自定义，免费的不行，只能默认数据库名称
会员是supabase的会员?我用的postgresql

智昊｜回家吃饭(wxid_46c3dv2ynm0t21) 09-26 10:06:11
postgre是数据库类型，不是paas平台

智昊｜回家吃饭(wxid_46c3dv2ynm0t21) 09-26 10:06:17
我用的neon就是自定义的

智昊｜回家吃饭(wxid_46c3dv2ynm0t21) 09-26 10:06:44
你如果是自己的服务器就可以自己在postgre的数据库定义里面去定义

苹果（晚11点睡觉）(wxid_um5y0rv05etu22) 09-26 10:11:44
> 智昊｜回家吃饭(wxid_46c3dv2ynm0t21) 09-26 10:06:44
> 你如果是自己的服务器就可以自己在postgre的数据库定义里面去定义
不太明白改google授权这块的名称，为啥会关联到数据库[破涕为笑]

苹果（晚11点睡觉）(wxid_um5y0rv05etu22) 09-26 10:16:24
我理解google授权后台应该有个修改的入口，但我又没找到

智昊｜回家吃饭(wxid_46c3dv2ynm0t21) 09-26 10:16:35
那只是一个声明

极客信条(kongfulive) 09-26 10:18:11
有的。有一个页面设置欢迎词或自定义那个

极客信条(kongfulive) 09-26 10:18:20
我忘了是哪个页面设置了。

半尘(muling12) 09-26 10:18:24
这里修改要自定义域名吧，supabase要付费才可以修改

苹果（晚11点睡觉）(wxid_um5y0rv05etu22) 09-26 10:19:43
谢谢各位圈友，我再找找[呲牙]

半尘(muling12) 09-26 10:19:46
如果不想付费的话，就不要用supabase 的auth，自己用better-auth等，只把supabase当成postgres

极客信条(kongfulive) 09-26 10:21:23
> 苹果（晚11点睡觉）(wxid_um5y0rv05etu22) 09-26 09:56:11
> ![图片](http://127.0.0.1:5030/image/b9eb577cde6404d9b7a894013ddff9a6)
这个页面是谷歌的页面跟supbase没有关系，是在谷歌的Auth那边设置的，你看跳转的域名，是google的后缀就是谷歌的设置

极客信条(kongfulive) 09-26 10:22:26
跟支付网关那个一样也有一个跳转欢迎词设置

苹果（晚11点睡觉）(wxid_um5y0rv05etu22) 09-26 10:22:41
> 极客信条-厦门(kongfulive) 09-26 10:21:23
> > [引用]
> 这个页面是谷歌的页面跟supbase没有关系，是在谷歌的Auth那边设置的，你看跳转的域名，是google的后缀就是谷歌的设置
是的，我也这么理解，但我还没找到修改入口

极客信条(kongfulive) 09-26 10:24:59
你先把那个授权js域名修改为你的域名

极客信条(kongfulive) 09-26 10:25:52
咦，不对，那个是授权JS域名是指对这个域名充分信任的意思

极客信条(kongfulive) 09-26 10:26:30
我现在在公司。要晚上下班后回家看一下，我记得曾经找到过这个设置页面来着

苹果（晚11点睡觉）(wxid_um5y0rv05etu22) 09-26 10:27:10
谢谢圈友，我再找找，找到了我来说一下[呲牙]

苹果（晚11点睡觉）(wxid_um5y0rv05etu22) 09-26 10:29:09
找到了找到了

苹果（晚11点睡觉）(wxid_um5y0rv05etu22) 09-26 10:30:06
在品牌塑造里

苹果（晚11点睡觉）(wxid_um5y0rv05etu22) 09-26 10:30:07
![图片](http://127.0.0.1:5030/image/676dac80021317f83fb3b22acd567170)

极客信条(kongfulive) 09-26 10:30:41
对。我昨天还点开这个来着

极客信条(kongfulive) 09-26 10:30:47
我就说有印象

苹果（晚11点睡觉）(wxid_um5y0rv05etu22) 09-26 10:31:02
[强][强]

宁王（加油！）(wxid_5182881829312) 09-26 11:07:29
后面下一步，能改么，

登录后的最后跳转界面

苹果（晚11点睡觉）(wxid_um5y0rv05etu22) 09-26 11:22:30
> 宁王（加油！）(wxid_5182881829312) 09-26 11:07:29
> 后面下一步，能改么，
> 登录后的最后跳转界面
这个我理解是在这里配置的吧

苹果（晚11点睡觉）(wxid_um5y0rv05etu22) 09-26 11:22:31
![图片](http://127.0.0.1:5030/image/8eb000fe08d539550e8224bafb627fec)

苹果（晚11点睡觉）(wxid_um5y0rv05etu22) 09-26 11:23:33
回调到项目里了，再跳到哪个页面项目代码决定

cedreal(cedreal) 09-26 12:12:36
creem的客服邮箱不能用个人邮箱的啊[破涕为笑]又被打回了一次...

刘小排(liuxiaopai) 09-26 12:14:32
不能

刘小排(liuxiaopai) 09-26 12:14:36
要用域名邮箱

Eliot(jackglen) 09-26 12:50:42
[链接|Cloudflare推出全新邮件服务：让出海项目开发者轻松搞定邮件收发](https://mp.weixin.qq.com/s?__biz=Mzk1Nzk1ODUwMA==&mid=2247484469&idx=1&sn=004f4e6e044bb57117df40230e30dea6&chksm=c23d2da1880f237711c701061e2ea529eb6be12ef1cb0040002407eca50bc2e835c45f259389&mpshare=1&scene=1&srcid=0926uisim0AAdZhlOAJZ4MDP&sharer_shareinfo=67f31ae00b525acc199013de489fc8d5&sharer_shareinfo_first=67f31ae00b525acc199013de489fc8d5#rd)

智昊｜回家吃饭(wxid_46c3dv2ynm0t21) 09-26 13:59:24
我用recend转发，你可以参考一下

刘小排(liuxiaopai) 09-26 14:14:47
不太方便。目前感觉还是resend好用

极客信条(kongfulive) 09-26 14:29:26
我用 aodsend做邮箱注册的验证码和密码找回

极客信条(kongfulive) 09-26 14:29:46
回头我再试试加一个邮箱做客服邮箱

极客信条(kongfulive) 09-26 14:32:10
https://blog.csdn.net/weixin_61960336/article/details/147619149 找到了这个文章。可以试试

王玮(wxid_94jbos68gn3b22) 09-26 15:30:40
![图片](http://127.0.0.1:5030/image/3482f70147dcfbc352605b9303aa1125)

王玮(wxid_94jbos68gn3b22) 09-26 15:32:27
#举手 我在进行creem支付测试，总是有这个弹窗，codex告诉我说是我的creem账户没有认证。是这样的情况吗？
我记得之前用Starter测试的时候没有这个啊

刘小排(liuxiaopai) 09-26 15:36:28
你测试的时候就用测试账户

刘小排(liuxiaopai) 09-26 15:36:45
你觉得这句话是什么意思？[奸笑]

刘小排(liuxiaopai) 09-26 15:36:46
![图片](http://127.0.0.1:5030/image/73899b002f21e456aaef18689e1d0672)

王玮(wxid_94jbos68gn3b22) 09-26 15:37:42
我用的就是测试账户啊！我点击那个use test mode，就跳转到creem的登录界面了

王玮(wxid_94jbos68gn3b22) 09-26 15:38:04
![图片](http://127.0.0.1:5030/image/fbf1c300a51f84036b83731844f05955)

王玮(wxid_94jbos68gn3b22) 09-26 15:38:51
登录进去后，就进入到creem的开发界面了。始终弹不出来测试支付的页面

刘小排(liuxiaopai) 09-26 15:39:29
可能是creem的新特性

刘小排(liuxiaopai) 09-26 15:39:55
确定你代码是对的吗[疑问]

智昊｜回家吃饭(wxid_46c3dv2ynm0t21) 09-26 15:40:03
你先看一下你creem是不是打开了test-mode

智昊｜回家吃饭(wxid_46c3dv2ynm0t21) 09-26 15:40:13
没开test-mode请求test-api会报错的

王玮(wxid_94jbos68gn3b22) 09-26 15:40:47
是打开了test-mode，codex也告诉我说我的代码没问题[大哭]

智昊｜回家吃饭(wxid_46c3dv2ynm0t21) 09-26 15:41:06
然后就是你的代码里面是否包括了没有找到customer.email就创建一个新账户

智昊｜回家吃饭(wxid_46c3dv2ynm0t21) 09-26 15:41:51
不过我记得checkout的接口应该是传email如果用户不存在就直接用email创建一个新用户，应该不是这个问题

王玮(wxid_94jbos68gn3b22) 09-26 15:43:06
我试试去认证一下账户，看看能不能解决

刘小排(liuxiaopai) 09-26 15:44:20
我比较怀疑是代码问题。

王玮(wxid_94jbos68gn3b22) 09-26 15:45:01
嗯嗯，我再去研究一下

机器树(wxid_jy5ld7f3tnz312) 09-26 15:47:18
> 王玮(wxid_94jbos68gn3b22) 09-26 15:30:40
> ![图片](http://127.0.0.1:5030/image/3482f70147dcfbc352605b9303aa1125)
我也碰到这种情况

机器树(wxid_jy5ld7f3tnz312) 09-26 15:47:22
重开一个store

机器树(wxid_jy5ld7f3tnz312) 09-26 15:47:34
我怀疑是creem bug

王玮(wxid_94jbos68gn3b22) 09-26 15:48:43
很有可能是creem的bug，我沿着它的路径登录creem之后，发现我原来的store莫名其妙的消失了

刘小排(liuxiaopai) 09-26 15:53:15
[强] 重开一个试试

王玮(wxid_94jbos68gn3b22) 09-26 15:53:43
嗯嗯，我重开一个再试试

王玮(wxid_94jbos68gn3b22) 09-26 16:13:27
重开一个store就好了，应该就是creem的bug，害的我折腾半天了[流泪]

刘小排(liuxiaopai) 09-26 16:19:57
[强][强][强]

一夕(phil7028) 09-26 17:49:29
大佬们，你们 supabase  能登录吗？

一夕(phil7028) 09-26 18:07:30
退出clash就好了，神奇
