矿山(wxid_8fwtkj2uvvcl12) 12-08 08:57:45
王珣(wangxiaojian162088) 12-08 09:02:01
好滴

桑桑(wxid_q2c7fp10z2522) 12-08 11:39:56
12.5-12.7 日报精华来啦！～

12.5：奔逃 Cursor，拥抱 Antigravity：Cursor 太烧钱，大家集体研究如何迁到 Google Antigravity

12.6：一边亏钱一边省钱
一边是血泪教训：并发没处理好被薅积分、云服务后台悄悄扣费；一边是省钱攻略：低成本拿 Gemini 高级会员和 Cursor 新模型试用

12.7：Antigravity 排查指南 + 代码规范警钟

感兴趣点击链接查看：https://aichanpinribao.com

桑桑(wxid_q2c7fp10z2522) 12-08 11:39:57
![图片](http://127.0.0.1:5030/image/8c020d7d903fd9478313827e50439073)

浙大吴美律(wxid_wey7hbsz7pzq22) 12-08 11:45:20
"${wxid_wey7hbsz7pzq22}" 拍了拍 "${wxid_q2c7fp10z2522}" happyhappyhappy～

范志杰 Fam(leiyushuma) 12-08 11:50:29
土豆君(wxid_gzr7bvbdlvlv22) 12-08 13:08:58
不客气，不是我的帖子[破涕为笑]

范志杰 Fam(leiyushuma) 12-08 13:17:42
[动画表情]

土豆君(wxid_gzr7bvbdlvlv22) 12-08 15:37:57
![图片](http://127.0.0.1:5030/image/4da96fc701c3665f426602e56e5b91cc)

土豆君(wxid_gzr7bvbdlvlv22) 12-08 15:38:30
发现antigravity里面 Gemini 3 PRO很容易出这种错

土豆君(wxid_gzr7bvbdlvlv22) 12-08 15:38:56
反复retry都还是这样。。大家有遇到吗

前行(gejinpeng123) 12-08 15:43:26
网络问题

前行(gejinpeng123) 12-08 15:43:31
我是不是也会

前行(gejinpeng123) 12-08 15:43:57
换新加坡的比美国好点

土豆君(wxid_gzr7bvbdlvlv22) 12-08 15:52:33
我感觉不像是网络问题，用opus4.5我基本没遇到

前行(gejinpeng123) 12-08 15:53:26
Gemini  3更容易出现，我也是这样

范志杰 Fam(leiyushuma) 12-08 15:53:31
网络波动，

范志杰 Fam(leiyushuma) 12-08 15:53:50
感觉这个像是软件本身的问题

袁智翔(wxid_7483c6zwueat22) 12-08 16:05:34
![图片](http://127.0.0.1:5030/image/964ed1f54b6f51511a0d319f1ed4a343)

袁智翔(wxid_7483c6zwueat22) 12-08 16:05:45
cursor 会莫名其妙跑很多流量，你们有遇到这个情况么

袁智翔(wxid_7483c6zwueat22) 12-08 16:06:15
cursor 这个月跑了我几百G 流量，这软件到底在偷偷传什么

刘小排(liuxiaopai) 12-08 16:06:39
pnpm install？

袁智翔(wxid_7483c6zwueat22) 12-08 16:07:04
不应该啊，pnpm 应该大部分走缓存了

袁智翔(wxid_7483c6zwueat22) 12-08 16:07:21
不过确实有可能是命令行，我下次注意下 vscode 会不会有这个问题

袁智翔(wxid_7483c6zwueat22) 12-08 16:07:51
![图片](http://127.0.0.1:5030/image/8a55dcc97dfcbba66def5f782704449e)

袁智翔(wxid_7483c6zwueat22) 12-08 16:08:04
> 刘小排(liuxiaopai) 12-08 16:06:39
> pnpm install？
不是，就是 cursor.com 这个域名走的流量多

袁智翔(wxid_7483c6zwueat22) 12-08 16:08:11
应该是他们自己在偷偷跑什么东西

袁智翔(wxid_7483c6zwueat22) 12-08 16:09:41
![图片](http://127.0.0.1:5030/image/a62391eab22c0f86b73215c0ef9bd04d)

袁智翔(wxid_7483c6zwueat22) 12-08 16:09:56
最近 24 小时跑了 25 个 G

刘小排(liuxiaopai) 12-08 16:10:13
哈哈，这么奇葩，我还没注意到呢

袁智翔(wxid_7483c6zwueat22) 12-08 16:10:19
我说我这个月 600G 的流量怎么才到月中就用完了[苦涩]

袁智翔(wxid_7483c6zwueat22) 12-08 16:10:28
> 刘小排(liuxiaopai) 12-08 16:10:13
> 哈哈，这么奇葩，我还没注意到呢
太坑了这软件

刘小排(liuxiaopai) 12-08 16:10:30
@袁智翔 话说你最近起飞了呀？你不跟大家交分享分享吗😄

袁智翔(wxid_7483c6zwueat22) 12-08 16:10:55
等我稳住，现在产品力不够，感觉大量用户都会流失

袁智翔(wxid_7483c6zwueat22) 12-08 16:11:11
争取把这波流量带来的用户留下来才行

刘小排(liuxiaopai) 12-08 16:11:22
[呲牙]

刘小排(liuxiaopai) 12-08 16:11:25
加油加油

袁智翔(wxid_7483c6zwueat22) 12-08 16:11:50
小排老师教的好

袁智翔(wxid_7483c6zwueat22) 12-08 16:11:56
[动画表情]

乐天(txwxlt) 12-08 16:13:59
恭喜恭喜

土豆君(wxid_gzr7bvbdlvlv22) 12-08 16:14:05
> 袁智翔(wxid_7483c6zwueat22) 12-08 16:09:41
> ![图片](http://127.0.0.1:5030/image/a62391eab22c0f86b73215c0ef9bd04d)
这是啥软件？

袁智翔(wxid_7483c6zwueat22) 12-08 16:14:21
surge

土豆君(wxid_gzr7bvbdlvlv22) 12-08 16:14:29
喔

雨文(wxid_igggjhbi5x7b22) 12-08 16:33:40
![图片](http://127.0.0.1:5030/image/ab686858343889b0d50667613fb7bb85)

雨文(wxid_igggjhbi5x7b22) 12-08 16:33:41
#举手  用户用谷歌浏览器使用我的网站，会弹出这些错误是怎么回事？我自己的电脑从来不会有这个问题，尝试用AI解决了多次 ，还是有用户反映这个问题。请问有哪个大佬知道这个怎么解决吗？

刘小排(liuxiaopai) 12-08 16:34:25
你需要看到日志，从日志里排查问题

银河星游(wxid_6253072530112) 12-08 16:34:49
> 雨文(wxid_igggjhbi5x7b22) 12-08 16:33:41
> #举手  用户用谷歌浏览器使用我的网站，会弹出这些错误是怎么回事？我自己的电脑从来不会有这个问题，尝试用AI解决了多次 ，还是有用户反映这个问题。请问有哪个大佬知道这个怎么解决吗？
看vercel后台日志嘛

雨文(wxid_igggjhbi5x7b22) 12-08 16:42:01
好的[抱拳]

Adam(zm554394490) 12-08 16:54:43
、

Adam(zm554394490) 12-08 16:54:44
![图片](http://127.0.0.1:5030/image/cf3e519e47d32a4efea5ab44ff234c6e)

Adam(zm554394490) 12-08 16:54:54
你们这个antigravity能登录吗

Adam(zm554394490) 12-08 16:55:09
我授权完还是不能登录啊

Adam(zm554394490) 12-08 16:55:11
奇奇怪怪的

Adam(zm554394490) 12-08 16:55:21
![图片](http://127.0.0.1:5030/image/7b665f75c6be0f9a373c4399fd91b66a)

舒未读(wxid_1814638146314) 12-08 16:58:06
多换几个账号咯

Adam(zm554394490) 12-08 17:08:53
有点问题

Adam(zm554394490) 12-08 17:08:56
好像都不行

乐天(txwxlt) 12-08 17:25:33
> Adam(zm554394490) 12-08 16:54:54
> 你们这个antigravity能登录吗
我还在用这会

Adam(zm554394490) 12-08 17:30:10
好奇怪,登录不上去

Adam(zm554394490) 12-08 17:30:16
我搞个新的gmail试试

邱亮(wxid_5915149151612) 12-08 17:39:58
> Adam(zm554394490) 12-08 17:30:10
> 好奇怪,登录不上去
我的几个号也登录不了 换台电脑 换个gmail可以了

青竹(wxid_1348793487711) 12-08 19:55:31
@DHJ｜助教 evolink 的接口支持 File 吗，如果用户上传图片是不是要自己转一个 url 再用？

我刚试了两个图生图，发现效果很奇怪。

青竹(wxid_1348793487711) 12-08 19:55:32
![图片](http://127.0.0.1:5030/image/0dadf30adbea401386d9d4ee999d035b)

青竹(wxid_1348793487711) 12-08 19:55:32
![图片](http://127.0.0.1:5030/image/3575d08ff340d600c73cf0d1741263c0)

莫青尘(wxid_dbe0xeibw7db22) 12-08 23:16:10
星球上的高手领航，之前的播放视频没有了，想重新看的，是只有我没找到吗？[破涕为笑]
