新世界(wxid_98g2m3mfrobz31) 11-24 09:53:00
有没有最近提交creem审核的，这；里说一旦被拒要等 3 个月，有没有近期被拒的经历 是不是这样子 我要非常小心吗

新世界(wxid_98g2m3mfrobz31) 11-24 09:53:02
![图片](http://127.0.0.1:5030/image/c1e3e1cdd27f30ff237f76c75bab9501)

张宇(wxid_9964209647412) 11-24 10:04:20
前几周提交过，第一次没通过，按照要求重新改完邮件回复后就通过了，可以提交前问问 GPT 看合规不

张宇(wxid_9964209647412) 11-24 10:04:29
![图片](http://127.0.0.1:5030/image/6f41dc0b3d6f90c88724f25e6fd6115e)

新世界(wxid_98g2m3mfrobz31) 11-24 10:05:14
> 张宇(wxid_9964209647412) 11-24 10:04:20
> 前几周提交过，第一次没通过，按照要求重新改完邮件回复后就通过了，可以提交前问问 GPT 看合规不
直接在cc里问不是更好，他了解整个项目 然后把合规文档链接给他

新世界(wxid_98g2m3mfrobz31) 11-24 10:05:29
gpt 不是还要给他提交项目代码，让他看

新世界(wxid_98g2m3mfrobz31) 11-24 10:05:51
> 张宇(wxid_9964209647412) 11-24 10:04:20
> 前几周提交过，第一次没通过，按照要求重新改完邮件回复后就通过了，可以提交前问问 GPT 看合规不
只要不是 3 月就好，

张宇(wxid_9964209647412) 11-24 10:09:13
都可以，你把 creem 要求发 cc，让它评估

新世界(wxid_98g2m3mfrobz31) 11-24 10:27:20
嗯

酷克(wxid_wrvymzvoo21g12) 11-24 11:18:22
新版本的starter的github地址改了吗，打开显示404

酷克(wxid_wrvymzvoo21g12) 11-24 11:18:34
![图片](http://127.0.0.1:5030/image/1e5125668dc8335b45789cccf7e9a219)

宁王（加油！）(wxid_5182881829312) 11-24 12:28:29
https://scys.com/course/detail/92?chapterId=4139手册里面有新地址来着  你去瞄一瞄 ，或者去这个申请，然后看看

宁王（加油！）(wxid_5182881829312) 11-24 12:28:36
![图片](http://127.0.0.1:5030/image/6f3d7f802a832d21b514928387d06b2d)

宁王（加油！）(wxid_5182881829312) 11-24 12:28:44
"${wxid_5182881829312}" 拍了拍 "${wxid_wrvymzvoo21g12}"

酷克(wxid_wrvymzvoo21g12) 11-24 13:56:01
![图片](http://127.0.0.1:5030/image/178732a7f92c9ea5a73cec993bdafab9)

酷克(wxid_wrvymzvoo21g12) 11-24 13:56:11
啥情况啊这是[捂脸]

宁王（加油！）(wxid_5182881829312) 11-24 13:58:53
就是字面意思，申请就好啦

酷克(wxid_wrvymzvoo21g12) 11-24 13:59:41
点击提交申请 没有跳出任何页面

小明(wxid_at9px5nf07qm22) 11-24 15:47:33
[链接|在全世界都教你写Prompt的时候，我做了个不用Prompt的AI画图产品](https://mp.weixin.qq.com/s/Li1mfkZwDkqrdgWj-tZ15g)

小明(wxid_at9px5nf07qm22) 11-24 15:47:47
小排的新产品，大家感兴趣试试看[旺柴]

一夕(phil7028) 11-24 16:52:17
之前也想做个类似的，但想了想生成图片的成本，就没做了[破涕为笑]

Mr.🐟喻(lang-417528116) 11-24 17:40:59
提示词：
1、我在深圳做公寓管理员，我们的公寓名字叫爱尚公寓，有118房间。我想组织一个打羽毛球的活动，请帮我设计一份海报；

Mr.🐟喻(lang-417528116) 11-24 17:40:59
2、输错了提示词，“我觉得这还可有点意思”，点错了，直接发送，中间无法停止；

Mr.🐟喻(lang-417528116) 11-24 17:41:00
3、“1、不是深圳公寓，是爱尚公寓；2、我觉得点，这里，应该是已经口号，主题是：运动、放松、出汗、健康等等，帮我写一句口号”

Mr.🐟喻(lang-417528116) 11-24 17:41:00
![图片](http://127.0.0.1:5030/image/0d923438cebc38b556cd8a7d3e62a421)

Mr.🐟喻(lang-417528116) 11-24 17:41:00
![图片](http://127.0.0.1:5030/image/8708f935843e26113d0a8ab5a43ed356)

Mr.🐟喻(lang-417528116) 11-24 17:41:01
![图片](http://127.0.0.1:5030/image/fd81039b904ac7bdf2a6cca23de644be)

Mr.🐟喻(lang-417528116) 11-24 17:42:40
试了试，它好像理解不了我的意思，是我输入的想法没说清楚吗[捂脸]

Moore(xiaobei1984) 11-24 17:46:32
这是使用聊天模式来沟通，应该是把“深圳公寓”改成“爱尚公寓”

Moore(xiaobei1984) 11-24 17:48:04
![图片](http://127.0.0.1:5030/image/5d7f755aa4c3d61b4b85253cba6c0c19)

Mr.🐟喻(lang-417528116) 11-24 17:51:08
为啥你能行，我就不行啊

Mr.🐟喻(lang-417528116) 11-24 17:51:10
![图片](http://127.0.0.1:5030/image/1cd8167e643d86b6806111dbfa67298f)

Moore(xiaobei1984) 11-24 17:51:32
[调皮] 应该是有bug，我再次尝试的时候也是出现这个错误

Mr.🐟喻(lang-417528116) 11-24 17:52:15
体验：
1、首页，输入框是单行，超过了输入框的范围，前面的内容会被隐藏，是否能做成多行，能让用户看到全部的输入内容；

2、在墙图界面
1）当选择了一张图后，在输入框中输入想法时，不小心输出了，且点击了发送按钮，中途无法停止；
2）同样，这里也是单行输入框；
3、根据与AI对话，不能理解我的意思，改不对，或是改不对地方，我想截图给它，但这里无法截图；

我 11-24 18:48:35
"安来团队（18640264499）" 撤回了一条消息

亿豪(wxid_8rqui0adacvp12) 11-24 18:57:18
> 小明-助教(wxid_at9px5nf07qm22) 11-24 15:47:47
> 小排的新产品，大家感兴趣试试看[旺柴]
报错了

亿豪(wxid_8rqui0adacvp12) 11-24 18:57:19
![图片](http://127.0.0.1:5030/image/4a34d1fa6cea3b98131b1106e1c1d61e)

小明(wxid_at9px5nf07qm22) 11-24 20:53:51
@亿豪 现在再试试，7 点那会崩了[捂脸]

亿豪(wxid_8rqui0adacvp12) 11-24 21:46:48
@小明-助教 ok

刘小排(liuxiaopai) 11-24 21:57:14
今天很多同学问到网络问题。你如果用的我推荐的那个🪜注意登录一下它的官网，会提示你，换订阅地址了。

王晟Eric(wxid_h51ekkyxidqf21) 11-24 22:04:30
难怪，搞了一下午，感谢小排老师

小小凡人(23点睡觉)(xiao361042172) 11-24 22:07:19
今天好多网络问题

王晟Eric(wxid_h51ekkyxidqf21) 11-24 22:07:48
今天下午在搞Antigravity，一直卡在最后一步，挠头

小明(wxid_at9px5nf07qm22) 11-24 22:09:16
网络相关私聊我

王晟Eric(wxid_h51ekkyxidqf21) 11-24 22:11:43
好

天青色等烟雨(wxid_vwoqk3aok14122) 11-24 22:17:03
私信你了

王晟Eric(wxid_h51ekkyxidqf21) 11-24 23:46:20
开心，总算成功搞好Antigravity 
