轩辕(wxid_4m8bzf34d67v22) 11-30 11:38:15
#举手 请教一下 为什么在设置界面勾选了

轩辕(wxid_4m8bzf34d67v22) 11-30 11:38:16
还是会出现权限询问框？

轩辕(wxid_4m8bzf34d67v22) 11-30 11:38:16
![图片](http://127.0.0.1:5030/image/f191b3332475588c4a1d3c7cfa06eb36)

轩辕(wxid_4m8bzf34d67v22) 11-30 11:38:16
![图片](http://127.0.0.1:5030/image/2becb37bfcbed970446762cf5bebccf9)

陳Frank(wxid_bydr83d9xhgs22) 11-30 15:50:54
现在IP是美国，但Google还是显示在限制国家内，现在主要想试试最新Gemini。大家有啥方法可以上吗？重新再注册一个Gmail邮箱？ 谢谢🙏

智昊｜回家吃饭(wxid_46c3dv2ynm0t21) 11-30 15:58:28
开了TUN吗

晓峰-丁火(Lufy84) 11-30 16:00:53
@陳Frank 梯子全局

陳Frank(wxid_bydr83d9xhgs22) 11-30 16:25:05
> 智昊｜回家吃饭(wxid_46c3dv2ynm0t21) 11-30 15:58:28
> 开了TUN吗
？这是

陳Frank(wxid_bydr83d9xhgs22) 11-30 16:26:43
> 晓峰-丁火🔥(Lufy84) 11-30 16:00:53
> @陳Frank 梯子全局
没弄过。我研究一下[抱拳]

无极(wxid_wdl7p3msdupm22) 11-30 17:40:29
> 陳Frank(wxid_bydr83d9xhgs22) 11-30 15:50:54
> 现在IP是美国，但Google还是显示在限制国家内，现在主要想试试最新Gemini。大家有啥方法可以上吗？重新再注册一个Gmail邮箱？ 谢谢🙏
如果是用gemini，全不全局无所谓

多换几个国家ip，有时候就是ip问题

A梦 (知牧)(mrleoxu) 11-30 20:37:29
整理了自用软件的黑五折扣信息：
https://bf2025.ameng.studio

另外找人拼单 Aceternity UI PRO 这套前端组件和模板，有意愿的联系我哦～
