辛亥(wxid_0ytooiqh4iio22) 11-14 00:04:09
![图片](http://127.0.0.1:5030/image/5bd8021d6b899ae374367b92857fd4be)

辛亥(wxid_0ytooiqh4iio22) 11-14 00:04:13
兑换成功

刘小排(liuxiaopai) 11-14 12:27:47
![图片](http://127.0.0.1:5030/image/9da0c5309112d9809f5fda5973479382)

刘小排(liuxiaopai) 11-14 12:27:48
昨天直播的时候说到stripe，有朋友用护照去注册香港stripe。
这个，昨天我们也强调了，属于灰产。刚刚看到有人说，stripe已经开始查了

小李哥（大闸蟹版）(wxid_cejgi1lomjcl21) 11-14 13:32:59
看刘小排老师关于浏览器插件帖子[呲牙]（https://scys.com/articleDetail/xq_topic/582885458458884），做了个谷歌插件蓝海工具，免费中

1、收集了1.2w+插件数据。还在更新中

2、插件主要使用场景：
1）筛选评分低、评分人数多的插件，寻找蓝海机会
2）筛选下载高的插件，开眼界，能否洞察用户需求。哇 原来用户还有这个需求？

体验地址：https://chrome-extension-viewer.vercel.app/

人生提词器(zjhoscar) 11-14 13:35:38
[强]

早睡早睡(qq780213045) 11-14 13:50:55
> 刘小排(liuxiaopai) 11-14 12:27:48
> 昨天直播的时候说到stripe，有朋友用护照去注册香港stripe。
> 这个，昨天我们也强调了，属于灰产。刚刚看到有人说，stripe已经开始查了
那在大陆想用stripe 只能注册海外公司了哇 个人不行了

安来团队（18640264499）(wxid_15zvhbiqzzbz22) 11-14 20:01:49
大家gpt怎么充值的啊

Y(kobeyuan000) 11-14 20:17:25
Pockyt

落尘(wxid_2d9fw2ta1t9n22) 11-14 20:36:25
team账号一个月不到十块钱

Dream(wxid_yemdymv9zqoh21) 11-14 20:37:01
> 落尘(wxid_2d9fw2ta1t9n22) 11-14 20:36:25
> team账号一个月不到十块钱
在闲鱼？

落尘(wxid_2d9fw2ta1t9n22) 11-14 20:45:13
都差不多这个价格哇，我加了一个号商的微信，现在一直在他那边买

落尘(wxid_2d9fw2ta1t9n22) 11-14 20:45:24
和plus权益一样的

落尘(wxid_2d9fw2ta1t9n22) 11-14 20:46:38
开了这个之后，我发现，如果ip不纯，gpt也会降智

Mr.🐟喻(lang-417528116) 11-14 21:49:40
@安来团队（18640264499） 申请一张Wai币卡，很简单，我一次性过

Mr.🐟喻(lang-417528116) 11-14 21:50:05
https://docs.google.com/document/d/135W6kJAWrCZEGxAJ7oBK8Bv16vIsi-4Kp9gEn6OMZPc/edit?usp=sharing

Mr.🐟喻(lang-417528116) 11-14 21:50:36
这是咱们圈友发的完整教程

JsonChao（晚10点睡觉）(wxid_txyrbyqpqhcc22) 11-14 21:52:01
> Mr.🐟-深圳龙华大浪下早(lang-417528116) 11-14 21:50:05
> https://docs.google.com/document/d/135W6kJAWrCZEGxAJ7oBK8Bv16vIsi-4Kp9gEn6OMZPc/edit?usp=sharing
这个还可以，最大的槽点应该是欧洲账号要多收8.1%的税

安来团队（18640264499）(wxid_15zvhbiqzzbz22) 11-14 21:53:22
谢谢@Mr.🐟-深圳龙华大浪下早 [抱拳][抱拳]

Mr.🐟喻(lang-417528116) 11-14 23:31:57
> JsonChao（晚10点睡觉）(wxid_txyrbyqpqhcc22) 11-14 21:52:01
> > [引用]
> 这个还可以，最大的槽点应该是欧洲账号要多收8.1%的税
额嗯，就是方便，稳定，我是不想把这些时间花在这上面[偷笑]
