桑桑(wxid_q2c7fp10z2522) 12-09 10:59:08
昨天群聊主题很统一：排雷、排雷、再排雷

从 Cursor 偷跑巨额流量的“惊吓现场”，到 Antigravity 在登录与 Gemini 调用上的各种神秘报错，大家边踩坑边救火。同时，意外还碰撞出了几个“AI+玄学”方向的灵感，技术+玄学的混合流，让讨论又刺激又好玩。

感兴趣点击链接查看：https://aichanpinribao.com

桑桑(wxid_q2c7fp10z2522) 12-09 10:59:10
![图片](http://127.0.0.1:5030/image/934bbcc83483a055c704e0191720ae9b)

青竹(wxid_1348793487711) 12-09 12:16:22
cursor最新版很贱，默认会允许把代码和数据共享出去做训练。配置中心调整的地方还有bug，选不到隐私模式

青竹(wxid_1348793487711) 12-09 12:16:43
还是打开开发模式，才想办法搞定的[嘿哈]

莫青尘(wxid_dbe0xeibw7db22) 12-09 14:37:05
@桑桑@生财 

莫青尘(wxid_dbe0xeibw7db22) 12-09 14:37:40
生财星球上视频清空了？

桑桑(wxid_q2c7fp10z2522) 12-09 14:42:50
稍等我看下哈

土豆君(wxid_gzr7bvbdlvlv22) 12-09 15:44:56
> 青竹-上海(wxid_1348793487711) 12-09 12:16:43
> 还是打开开发模式，才想办法搞定的[嘿哈]
@青竹-上海 怎么搞定的？

土豆君(wxid_gzr7bvbdlvlv22) 12-09 15:45:08
我不知道cursor耗了多少流量

桑桑(wxid_q2c7fp10z2522) 12-09 16:17:37
> 莫青尘-杭州(wxid_dbe0xeibw7db22) 12-09 14:37:40
> 生财星球上视频清空了？
@莫青尘-杭州 目前已恢复，感谢反馈呀～

桑桑(wxid_q2c7fp10z2522) 12-09 16:18:31
现在直播回放都会自动同步到小鹅通上，大家之后可以在小鹅通上学习[嘿哈]

笑声(wxid_w605vg42tjcp12) 12-09 16:27:10
antigravity 牛逼 ，自己在浏览器操作啊

青竹(wxid_1348793487711) 12-09 16:47:47
> 土豆君(wxid_gzr7bvbdlvlv22) 12-09 15:44:56
> > [引用]
> @青竹-上海 怎么搞定的？
在设置- General 中@土豆君

青竹(wxid_1348793487711) 12-09 16:47:48
![图片](http://127.0.0.1:5030/image/84c40e15bcc96ccb3941dd132d9b6113)

青竹(wxid_1348793487711) 12-09 16:48:18
如果选不到的话，就用 Cmd + Shift + P，打开开发者工具

青竹(wxid_1348793487711) 12-09 16:48:18
![图片](http://127.0.0.1:5030/image/6785d643326800ae0e241535940848f8)

青竹(wxid_1348793487711) 12-09 16:49:19
然后选中对应区块的内容，往上拖一拖

X。(wxid_azip4xcyr87p22) 12-09 16:55:24
https://antigravityide.net/zh  发现个离谱的事情，看样子不仅大模型有人抢注，新产品也有

X。(wxid_azip4xcyr87p22) 12-09 16:55:25
![图片](http://127.0.0.1:5030/image/9aacbae3e2f208ee3c39d6395cdb8661)

X。(wxid_azip4xcyr87p22) 12-09 16:55:39
[捂脸]

车(wxid_2x6x5y4p0sc522) 12-09 18:28:10
https://bulianglin.com/

车(wxid_2x6x5y4p0sc522) 12-09 18:28:56
下午我在 YouTube 找怎么设置网络，最后搞定了，这个链接有文档
