7(fzwqing) 09-11 00:37:03
无意中发现盗版内容

7(fzwqing) 09-11 00:37:03
![图片](http://127.0.0.1:5030/image/9e7069862d43b65aec08553f5a3e3a6b)

无极(wxid_wdl7p3msdupm22) 09-11 00:46:25
多得很    [破涕为笑]，换个角度说  生财比两年前更有名了

无极(wxid_wdl7p3msdupm22) 09-11 00:47:04
我接触生财那时候刚创业   就是买的盗版  那时候咸鱼搜不到，还是找了很多渠道找到的

无极(wxid_wdl7p3msdupm22) 09-11 00:47:12
现在咸鱼一堆盗版

无极(wxid_wdl7p3msdupm22) 09-11 00:47:49
最近在严打  起诉不少了实际上

无极(wxid_wdl7p3msdupm22) 09-11 00:47:54
"${wxid_wdl7p3msdupm22}" 拍了拍 "${fzwqing}" ，在你心里[愛心]

7(fzwqing) 09-11 00:55:09
生财在我身边出现是有一次在图书馆，一个爸爸和我一样带娃去消耗时间，看到他在用电脑码字，走近一看原来在上航海课程

无极(wxid_wdl7p3msdupm22) 09-11 00:59:51
[破涕为笑]牛的

桑桑(wxid_q2c7fp10z2522) 09-11 19:52:37
[小程序|企业微信直播](https://mp.weixin.qq.com/mp/waerrpage?appid=wx7424030d69bde86e&type=upgrade&upgradetype=3#wechat_redirect)

桑桑(wxid_q2c7fp10z2522) 09-11 19:55:00
@所有人 20：00分享准时开始，错过这场直播要拍大腿啦[让我看看]

苹果（晚11点睡觉）(wxid_um5y0rv05etu22) 09-11 19:58:55
"${wxid_um5y0rv05etu22}" 拍了拍 "${wxid_q2c7fp10z2522}" happyhappyhappy～

我 09-11 21:05:28
"Wy。L" 撤回了一条消息

苹果（晚11点睡觉）(wxid_um5y0rv05etu22) 09-11 21:56:28
@一君 感谢分享，收获满满[呲牙]

祁莉(wxid_rb1690ccmlc811) 09-11 22:04:41
感谢分享，很有收获[抱拳][抱拳]

一君(wxid_mofob1lht8hi22) 09-11 22:04:47
[文件|9.11深海圈分享-一君.key](http://127.0.0.1:5030/file/c72303c8ab869f4d99148e032df6c1a6)

人生提词器(zjhoscar) 09-11 22:04:53
感谢分享，很有收获[抱拳][抱拳]

一君(wxid_mofob1lht8hi22) 09-11 22:04:59
供大家参考

青壮年狗哥(wxid_24tlj7t6c34k12) 09-11 22:12:13
"${wxid_24tlj7t6c34k12}" 拍了拍 "${wxid_mofob1lht8hi22}" 日入万刀[烟花]

刘小排(liuxiaopai) 09-11 22:55:14
大家要重视seedream-4和nano bannaer。这两个模型处理图片太强了，各有所长。可以打开以前做不到的很多产品的天花板

李子翰(wxid_ncsuogznfid422) 09-11 23:00:53
"${wxid_ncsuogznfid422}" 拍了拍 "${liuxiaopai}" ，他爆炸了 [炸弹]

哩厘锂力(zizhazhu) 09-11 23:01:44
即梦seedream4今天可以免费用，大家可以多试试

George(georgeWorld) 09-11 23:07:01
"${georgeWorld}" 拍了拍 "${liuxiaopai}" ，他爆炸了 [炸弹]

Sonny(wxid_gx0xhl1iao2212) 09-11 23:58:41
最近有啥线下活动嘛
