小耳朵(wxid_72hc6w5d4veg21) 11-08 16:06:54
![图片](http://127.0.0.1:5030/image/0fffb09586901c64e365268d8032c08b)

小耳朵(wxid_72hc6w5d4veg21) 11-08 16:06:55
昨天新上的站，支付业务层都没接，就收到了一笔订阅，实践证明只要你命中真需求并找到用户，哪怕只留一个支付链接都行。希望能给同行的圈友带来一丝小激励[拳头]

时升Zephyr(weixin947222915) 11-08 16:07:26
"${weixin947222915}" 拍了拍 "${wxid_72hc6w5d4veg21}" 他开心地庆祝了下[庆祝]

一夕(phil7028) 11-08 16:11:34
[强]

一夕(phil7028) 11-08 16:11:41
"${phil7028}" 拍了拍 "${wxid_72hc6w5d4veg21}" 他开心地庆祝了下[庆祝]

🧸 Chubby㋡(wxid_890d52jdmg8o22) 11-08 16:44:18
#举手 新版手册comd+F搜索，只能搜索到当前章节的内容和目录标题，有什么办法可以全局搜索么？

卓林[回复慢，急事打电话](cwz-loveyou) 11-08 16:45:10
"${cwz-loveyou}" 拍了拍 "${wxid_72hc6w5d4veg21}" 他开心地庆祝了下[庆祝]

人生提词器(zjhoscar) 11-08 16:59:31
> 小耳朵(wxid_72hc6w5d4veg21) 11-08 16:06:55
> 昨天新上的站，支付业务层都没接，就收到了一笔订阅，实践证明只要你命中真需求并找到用户，哪怕只留一个支付链接都行。希望能给同行的圈友带来一丝小激励[拳头]
真棒啊[强]

小耳朵(wxid_72hc6w5d4veg21) 11-08 17:04:58
[动画表情]

人生提词器(zjhoscar) 11-08 17:09:05
"${zjhoscar}" 拍了拍 "${wxid_72hc6w5d4veg21}" 他开心地庆祝了下[庆祝]

哎呦喂(OK10086KO) 11-08 17:16:19
> 小耳朵(wxid_72hc6w5d4veg21) 11-08 16:06:55
> 昨天新上的站，支付业务层都没接，就收到了一笔订阅，实践证明只要你命中真需求并找到用户，哪怕只留一个支付链接都行。希望能给同行的圈友带来一丝小激励[拳头]
[强][强][强]

哎呦喂(OK10086KO) 11-08 17:16:29
> 🧸 Chubby㋡(wxid_890d52jdmg8o22) 11-08 16:44:18
> #举手 新版手册comd+F搜索，只能搜索到当前章节的内容和目录标题，有什么办法可以全局搜索么？
用旧版地址

哎呦喂(OK10086KO) 11-08 17:16:47
群公告
群公告
【深海圈丨AI产品出海】高强度学习期ing~

一、核心学习资料

学习手册（新版）：https://scys.com/course/detail/92?chapterId=4097
学习手册（旧版）：https://scys.com/view/docx/TPt3dhdjBoBwWvxJB1Qcybl5nQe

课程详情页：https://scys.com/activity/landing?id=5505&tabIndex=0

⏰二、小鹅通权限开通

为了保证直播体验，我们将改用小鹅通直播，之后学习资料和直播回放也会同步在小鹅通平台上，请大家即使完成权限兑换：

兑换步骤：
1手机点开兑换链接：  https://fllv5.xetlk.com/s/44fTwB 
2 点击「立即兑换」
3 填写：微信昵称 / 手机号 / 星球编号（务必准确）
4 点击「保存」即可完成兑换

三、温馨提示
群昵称修改：昵称+地区（例：桑桑-杭州）方便大家之后更好的组局

预祝大家在接下来的学习中收获满满，实现目标！让我们一起加油！

哎呦喂(OK10086KO) 11-08 17:16:57
"${OK10086KO}" 拍了拍 "${wxid_890d52jdmg8o22}" 亲密度➕3✨

🧸 Chubby㋡(wxid_890d52jdmg8o22) 11-08 17:29:42
[动画表情]

橙(wxid_5p4o1lcta13121) 11-08 19:29:56
"${wxid_5p4o1lcta13121}" 拍了拍 "${wxid_72hc6w5d4veg21}" 他开心地庆祝了下[庆祝]
