前行(gejinpeng123) 09-28 10:43:00
请教下大家有没有遇到github账号被标记，无法连接vercel的情况，我的github账号不知为啥显示被标记了，现在没法连接vercel[捂脸]

青竹(wxid_1348793487711) 09-28 10:46:53
之前搞 Cursor 的时候，遇到过，当时把 GitHub 账号注销掉，重新注册就好了，Vercel 估计差不多吧[嘿哈]

前行(gejinpeng123) 09-28 10:47:42
那就是只能用新的github账号了，不知道是不是没有开启二步验证的原因

青竹(wxid_1348793487711) 09-28 10:49:15
估计是多地登陆，被风控了

前行(gejinpeng123) 09-28 10:51:52
搞不懂，没有多地登录的

青竹(wxid_1348793487711) 09-28 10:52:57
你看看登陆记录，用VPN的话，可能会显示不同的地址的

前行(gejinpeng123) 09-28 10:53:49
好的，一直用的都是美国节点

Lily 兰心(wxid_55i7xj4ozfa022) 09-28 11:01:00
> 前行-深圳龙华(gejinpeng123) 09-28 10:43:00
> 请教下大家有没有遇到github账号被标记，无法连接vercel的情况，我的github账号不知为啥显示被标记了，现在没法连接vercel[捂脸]
我经常换IP，目前没啥问题

X。(wxid_azip4xcyr87p22) 09-28 11:01:31
现在开gpt是不是没啥便宜渠道了，只能 20 美金了

舒未读(wxid_1814638146314) 09-28 11:08:55
书虫那边有渠道能省10几块钱，感觉这个东西没必要去搞，买正常的就好了，省那点小钱指不定哪天封号了，之前的聊天记录都不见了，就亏大了。

王珣(wangxiaojian162088) 09-28 11:12:40
> 舒未读(wxid_1814638146314) 09-28 11:08:55
> 书虫那边有渠道能省10几块钱，感觉这个东西没必要去搞，买正常的就好了，省那点小钱指不定哪天封号了，之前的聊天记录都不见了，就亏大了。
对的，现在GPT账号算是自己的数字资产了，丢了账号和丢了手机一样，极不方便

前行(gejinpeng123) 09-28 11:22:49
> 兰心-深圳(wxid_55i7xj4ozfa022) 09-28 11:01:00
> > [引用]
> 我经常换IP，目前没啥问题
不知为啥就标记[破涕为笑]现在没法用了

井然(wxid_u165f6h4jeuq12) 09-28 14:25:45
我被标记过两个账号，申诉几周了，没回复我。我只能换新账号了

井然(wxid_u165f6h4jeuq12) 09-28 14:28:31
我好像就是在一个开发者公开收集外链的 GitHub提交过我的网站链接，换了两个号提交，都被标记了，不知道是不是新账号还是什么原因，后面我新开的账号没有去评论了，暂时正常使用了

前行(gejinpeng123) 09-28 15:25:04
> 井然(wxid_u165f6h4jeuq12) 09-28 14:28:31
> 我好像就是在一个开发者公开收集外链的 GitHub提交过我的网站链接，换了两个号提交，都被标记了，不知道是不是新账号还是什么原因，后面我新开的账号没有去评论了，暂时正常使用了
那应该是，我也是去那边提交了

井然(wxid_u165f6h4jeuq12) 09-28 15:29:25
> 前行-深圳龙华(gejinpeng123) 09-28 15:25:04
> > [引用]
> 那应该是，我也是去那边提交了
你也去提交了是吧？[捂脸]@前行-深圳龙华

前行(gejinpeng123) 09-28 15:33:29
是的，提交了阮一峰还有一个中国人什么项目那两个[破涕为笑]

前行(gejinpeng123) 09-28 15:33:58
搞不懂提交了为啥就有风险

井然(wxid_u165f6h4jeuq12) 09-28 15:35:55
啊哈哈哈，那很有可能就是了，当时我也找不出问题，以为是AI 搞的，然后又重新起号又去提交一次，结果又给我搞封了，我就不敢再去提交了[捂脸]

井然(wxid_u165f6h4jeuq12) 09-28 15:36:42
![图片](http://127.0.0.1:5030/image/9e2b3c0f35ad52455f6e0d570d428325)

井然(wxid_u165f6h4jeuq12) 09-28 15:37:31
我 9 月 4 号被标记的，然后开了双重认证，还提交护照人脸认证去申诉了，没给我回信息[捂脸]

前行(gejinpeng123) 09-28 15:41:44
我也是刚弄了双重验证

前行(gejinpeng123) 09-28 15:42:11
> 井然(wxid_u165f6h4jeuq12) 09-28 15:37:31
> 我 9 月 4 号被标记的，然后开了双重认证，还提交护照人脸认证去申诉了，没给我回信息[捂脸]
你在哪提交的？

前行(gejinpeng123) 09-28 15:42:39
> 井然(wxid_u165f6h4jeuq12) 09-28 15:36:42
> ![图片](http://127.0.0.1:5030/image/9e2b3c0f35ad52455f6e0d570d428325)
这个图片是哪提交。我要去申诉又没有国外手机号码

井然(wxid_u165f6h4jeuq12) 09-28 15:47:05
当时有个链接，我也一下找不着了。你可以去找客服https://support.github.com提交你的申诉工单

井然(wxid_u165f6h4jeuq12) 09-28 15:47:17
![图片](http://127.0.0.1:5030/image/a32baf981b686d7123662e8c7446c391)

井然(wxid_u165f6h4jeuq12) 09-28 15:47:32
但也要国外手机号码

井然(wxid_u165f6h4jeuq12) 09-28 15:47:56
我第二次用英国电话号码也申诉了

前行(gejinpeng123) 09-28 15:48:41
就是要国外号码[破涕为笑]我没有

前行(gejinpeng123) 09-28 15:48:50
估计这个号没了

前行(gejinpeng123) 09-28 15:49:05
> 井然(wxid_u165f6h4jeuq12) 09-28 15:47:56
> 我第二次用英国电话号码也申诉了
申诉多久了，还没过吗

井然(wxid_u165f6h4jeuq12) 09-28 15:51:07
二十多天了[捂脸]

前行(gejinpeng123) 09-28 15:51:29
好吧，那我不搞了[破涕为笑][破涕为笑][破涕为笑]

井然(wxid_u165f6h4jeuq12) 09-28 15:51:40
你可以购买一个国外的手机号码试一下，可能每个人的情况不太一样[破涕为笑]

前行(gejinpeng123) 09-28 15:52:48
本来想在一个接码平台里租一个号码，没想到没有

前行(gejinpeng123) 09-28 15:55:09
> 井然(wxid_u165f6h4jeuq12) 09-28 15:51:40
> 你可以购买一个国外的手机号码试一下，可能每个人的情况不太一样[破涕为笑]
先不搞了，感觉好像也没啥，目前就是没法授权应用和公开信息

北(wxid_h2x4q8b8vmvj12) 09-28 16:00:51
买个号码隔天就到了

北(wxid_h2x4q8b8vmvj12) 09-28 16:00:56
只要几块钱

码叔编程(wxid_awv5vp6602ju22) 09-28 16:01:48
> 小北 上海(wxid_h2x4q8b8vmvj12) 09-28 16:00:56
> 只要几块钱
这个是啥东西？这么便宜

前行(gejinpeng123) 09-28 16:02:05
> 小北 上海(wxid_h2x4q8b8vmvj12) 09-28 16:00:56
> 只要几块钱
淘宝吗？[呲牙]

北(wxid_h2x4q8b8vmvj12) 09-28 16:04:02
20吧 淘宝有卖

北(wxid_h2x4q8b8vmvj12) 09-28 16:04:07
哪里都有

我 09-28 16:04:45
"阿泽kk" 撤回了一条消息

阿泽kk(wxid_cnhj0ziqf8t421) 09-28 16:04:57
大佬们，请问一下，order表每天都有人创建订单，但是真正paid的订单却很少，这个有没有可能是 用户没有相对应的卡 支付？需要排除一下这个问题吗？
（目前只是有stripe进行收款），需要考虑接入更多支付方式吗？

Shrek(linchen102013) 09-28 16:20:29
看 ip 哪个国家的多啊 另外也不能排除价格是不是太贵的因素吧

前行(gejinpeng123) 09-28 16:35:32
"${gejinpeng123}" 拍了拍 "${wxid_h2x4q8b8vmvj12}" 财富值+1亿[烟花]

前行(gejinpeng123) 09-28 16:35:42
> 小北 上海(wxid_h2x4q8b8vmvj12) 09-28 16:04:02
> 20吧 淘宝有卖
好的感谢大家的回答

离心之巅(wxid_zct5h7skjhaq22) 09-28 17:02:44
、

YS(wxid_erhr16xan1j122) 09-28 17:48:35
想请教下老师们，ai saas在creem支付没有审批通过期间可以用什么来回回血呀，有没有什么平台是审批较快的呀，

YS(wxid_erhr16xan1j122) 09-28 17:48:44
![图片](http://127.0.0.1:5030/image/654f5affef49467c2d52ee394e0c36eb)

刘小排(liuxiaopai) 09-28 17:48:55
实测最快的就是creem了

YS(wxid_erhr16xan1j122) 09-28 17:50:21
好的[衰]，

YS(wxid_erhr16xan1j122) 09-28 17:51:03
谢谢小排老师，我再等等creem的审核

我 09-28 18:48:52
"银河星游" 撤回了一条消息

银河星游(wxid_6253072530112) 09-28 18:49:39
你有英国公司的话直接stripe，paddle全都上吧，英国公司一天就能办好

土豆君(wxid_gzr7bvbdlvlv22) 09-28 18:57:06
![图片](http://127.0.0.1:5030/image/bf5eb9d40eecdcbfcdcbe804cf897870)

土豆君(wxid_gzr7bvbdlvlv22) 09-28 18:57:22
你们用mac会发生内存泄露吗？

刘小排(liuxiaopai) 09-28 18:57:38
重启电脑吧...哈哈哈

刘小排(liuxiaopai) 09-28 18:57:48
你是不是chrome开太多tab了

土豆君(wxid_gzr7bvbdlvlv22) 09-28 18:57:50
我经常出去吃个饭电脑一休眠就这样

土豆君(wxid_gzr7bvbdlvlv22) 09-28 18:58:06
也没太多。。就几十个tab[捂脸]

土豆君(wxid_gzr7bvbdlvlv22) 09-28 18:58:42
mac chrome好容易泄露不知道为啥，可能真的和插件有关

良辰美 | 1 M(wxid_8riqfa4drs6222) 09-28 18:59:05
可能是好久没重启了

Min(szm800717) 09-28 19:00:10
这两天用豆包电脑版代替dia挺香的

良辰美 | 1 M(wxid_8riqfa4drs6222) 09-28 19:00:31
我MAC上个月经常崩溃，chrome cursor都占用100G左右，开了几个项目，重启了几次，后面一次性只开一个就好点

土豆君(wxid_gzr7bvbdlvlv22) 09-28 19:00:47
> 良辰美 | 助教(wxid_8riqfa4drs6222) 09-28 18:59:05
> 可能是好久没重启了
是几周没重启了，为了防止chrome泄露昨晚睡前都退出了chrome[捂脸]

刘小排(liuxiaopai) 09-28 19:03:01
我重启后 电脑发热都降低了

刘小排(liuxiaopai) 09-28 19:03:10
冷静了不少

碗团(wxid_hdbd30w718b922) 09-28 19:03:22
推荐这个插件 onetab

碗团(wxid_hdbd30w718b922) 09-28 19:03:23
![图片](http://127.0.0.1:5030/image/f3d08fce996f490b74418334df510434)

井然(wxid_u165f6h4jeuq12) 09-28 19:04:45
我256G的Mac加了个1Tb尿袋在坚挺着[捂脸]经常清除内存

土豆君(wxid_gzr7bvbdlvlv22) 09-28 19:05:09
> 碗团(wxid_hdbd30w718b922) 09-28 19:03:22
> 推荐这个插件 onetab
试试[嘿哈]

徐文清$(wxid_ii9ypz16utft21) 09-28 19:06:28
> 井然(wxid_u165f6h4jeuq12) 09-28 19:04:45
> 我256G的Mac加了个1Tb尿袋在坚挺着[捂脸]经常清除内存
我也是，之前用了三四年硬盘都没满，搞网站没几个月就把硬盘撑满了

井然(wxid_u165f6h4jeuq12) 09-28 19:16:26
[破涕为笑]

阿泽kk(wxid_cnhj0ziqf8t421) 09-28 19:25:13
> 阿泽kk(wxid_cnhj0ziqf8t421) 09-28 16:04:57
> 大佬们，请问一下，order表每天都有人创建订单，但是真正paid的订单却很少，这个有没有可能是 用户没有相对应的卡 支付？需要排除一下这个问题吗？
> （目前只是有stripe进行收款），需要考虑接入更多支付方式吗？
小排老师，这个有必要吗？

刘小排(liuxiaopai) 09-28 19:28:55
正常的，

刘小排(liuxiaopai) 09-28 19:29:10
只有少部分人看到付款的时候会付款

刘小排(liuxiaopai) 09-28 19:29:15
订单数＞付款数

刘小排(liuxiaopai) 09-28 19:29:21
淘宝卖东西也一样

YS(wxid_erhr16xan1j122) 09-28 19:29:44
"${wxid_erhr16xan1j122}" 拍了拍 "${wxid_6253072530112}"

阿泽kk(wxid_cnhj0ziqf8t421) 09-28 19:32:58
明白了
