土豆君 00:38:32
> 土豆君 12-19 14:56:23
> [图片]
破案了家人们😂。原来是我上周额度超了限制后换了api一直忘了换过来了

土豆君 00:38:53
直到刚才API全被我用完了才发现...

arlen 07:58:59
[图片]

arlen 07:59:11
creem不能保存localhost了么

前行-深圳龙华 08:17:42
肯定不行呀，要用ngrok，公网穿透

Lili Zheng 15:22:42
兄弟姐妹们！闷头学了三个月，小白的我终于迎来了人生的第一个林悦己时刻，刚睡醒时看到creem 发来的邮件简直不敢相信自己的眼睛[流泪]

Lili Zheng 15:23:05
[图片]

Lili Zheng 15:23:07
[图片]

码叔编程 15:23:31
恭喜啊

超然同学 15:23:38
[鼓掌][鼓掌][鼓掌]

刘小排 15:23:39
哈哈哈哈，恭喜恭喜

刘小排 15:23:56
> Lili Zheng 12-20 15:22:42
> 兄弟姐妹们！闷头学了三个月，小白的我终于迎来了人生的第一个林悦己时刻，刚睡醒时看到creem 发来的邮件简直不敢相信自己的眼睛[流泪]
@林悦己

Lili Zheng 15:24:34
谢谢码叔！谢谢小排老师[合十]

陈旭 15:26:30
[庆祝][庆祝][庆祝]

小林老师 15:26:47
恭喜恭喜

土豆君 15:27:48
恭喜恭喜

Sitin彭涛|AI编程出海 15:27:55
恭喜恭喜，马上起飞

多米杨LR 15:28:09
恭喜恭喜

John - 深圳 15:29:36
恭喜恭喜，马上起飞

金马-上海 15:32:09
恭喜恭喜，马上起飞

车 15:36:05
恭喜恭喜，马上起飞

GavinHawk-成都 15:36:56
恭喜恭喜，马上起飞

乐天 15:39:15
恭喜恭喜，马上起飞

袁气森林 15:42:44
恭喜恭喜，马上起飞

不晚 15:43:07
恭喜恭喜，马上起飞

小辉-长沙 15:43:44
恭喜恭喜，马上起飞

droidHZ-成都 15:43:58
恭喜恭喜，马上起飞

前行-深圳龙华 15:48:14
恭喜恭喜，马上起飞

易焘（不提醒，不转发） 15:49:07
恭喜恭喜，马上起飞

井然 15:49:19
恭喜恭喜，马上起飞

糖饼（闭关中） 15:49:41
恭喜恭喜，马上起飞

kingy123 15:51:27
恭喜恭喜，马上起飞

Perry（不提醒，不转发） 15:51:36
恭喜恭喜，马上起飞

离心之巅 15:59:48
恭喜恭喜，马上起飞

猫哥²｜晚10点休息 16:00:39
恭喜恭喜，马上起飞

飞 16:02:31
恭喜恭喜，马上起飞

范志杰 Fam 16:07:42
恭喜恭喜，马上起飞

随波逐流 16:08:58
恭喜恭喜，马上起飞

夕远 16:11:01
恭喜恭喜，马上起飞

碗团 16:11:48
恭喜恭喜，马上起飞

小宇Mick-上海 16:11:51
恭喜恭喜，马上起飞

武晓亮 16:11:57
恭喜恭喜，马上起飞

周绪轩 16:12:00
恭喜恭喜，马上起飞

Sitin彭涛|AI编程出海 16:22:55
坐等经验分享

shine_forever|siteData.dev 16:26:18
恭喜恭喜，马上起飞，小板凳已搬好[转圈]

云涯 17:31:07
恭喜恭喜，马上起飞

无常 17:38:50
恭喜恭喜，马上起飞

国际范～ 17:39:18
恭喜恭喜，马上起飞

在旅途的车 17:44:08
恭喜恭喜，马上起飞

何慢慢 17:45:48
恭喜恭喜，马上起飞

Kyro 19:15:16
恭喜恭喜，马上起飞

echo-长沙 19:36:21
恭喜恭喜，马上起飞

arlen 19:45:55
[图片]

arlen 19:46:12
creem改规则了？必须用网站的域名邮箱了么

随波逐流 19:53:04
是的

arlen 19:55:38
Zoho Mail可以免费搞这种带网站后缀的邮箱是吗

刘小排 19:55:49
是的

刘小排 19:55:51
可以

刘小排 19:55:54
飞书也可以

arlen 20:00:59
收到，感谢排师，感谢随波逐流圈友

arlen 22:13:15
[图片]

arlen 22:13:28
这个该不会是已经申请过不能再申请了吧？

arlen 22:25:05
creem改了后搞得我好害怕