来来说AI(wxid_s51w6qhhcpya22) 11-24 00:01:30
[动画表情]

来来说AI(wxid_s51w6qhhcpya22) 11-24 00:01:41
都是血泪换来的经验呀

袁智翔(wxid_7483c6zwueat22) 11-24 00:03:04
"${wxid_7483c6zwueat22}" 拍了拍 "${wxid_s51w6qhhcpya22}" 赚好多钱钱

来来说AI(wxid_s51w6qhhcpya22) 11-24 13:57:14
https://workflow-platform-xi.vercel.app/，我做了一个工作流接单平台的雏形，分为工作流市场，学工作流，找工作，找项目，找服务，找服务商，1.0版本很多需要完善

来来说AI(wxid_s51w6qhhcpya22) 11-24 14:00:41
刚好是超级标13工作流定制服务商，对于乙方可以平台上发布自己的工作流服务，工作流案例，对于甲方可以发布需要订做的工作流需求，和工作流相关的工作需求

John(jtrump) 11-24 14:05:17
[強][強]

小明(wxid_at9px5nf07qm22) 11-24 15:47:33
[链接|在全世界都教你写Prompt的时候，我做了个不用Prompt的AI画图产品](https://mp.weixin.qq.com/s/Li1mfkZwDkqrdgWj-tZ15g)

小明(wxid_at9px5nf07qm22) 11-24 15:47:45
小排的新产品，大家感兴趣试试看[旺柴]

小林日入万$(wxid_ezwxect889j422) 11-24 15:57:54
[奸笑]

小林日入万$(wxid_ezwxect889j422) 11-24 15:57:54
![图片](http://127.0.0.1:5030/image/2c8cfc3beceab527fad6f7807821614c)

刘小排(liuxiaopai) 11-24 15:59:05
@小林日入万$ 点一下分享，发给我

小林日入万$(wxid_ezwxect889j422) 11-24 15:59:33
https://morisot.ai/share/ozsoA6XXRTzXuMpa1Y7TS@刘小排 小排老师是这个

stewart🤔(stewart) 11-24 16:11:42
好像多选有点问题，我没有办法选多张图，这样框选的话不是临近的就框不到了，尝试过ctrl来一个个选也不行

stewart🤔(stewart) 11-24 16:11:43
![图片](http://127.0.0.1:5030/image/ae3ce99bbca6720cbd5aeab178a8b85b)

小林日入万$(wxid_ezwxect889j422) 11-24 16:27:34
![图片](http://127.0.0.1:5030/image/90a4dd4d4d422a906e90b2de2c3d0b32)

小林日入万$(wxid_ezwxect889j422) 11-24 16:27:40
[旺柴]

不晚(wxid_uey4xxzk35lj22) 11-24 16:27:51
[捂脸]

巴黎城下的小铁匠(wxid_xurl7he5g8bj22) 11-24 16:28:57
这跟进的是真的快。。

droidHZ(wxid_5396913969012) 11-24 16:31:28
这...

彩笺(wxid_7bvhmd8m2q3y22) 11-24 16:31:54
真不是人....

刘小排(liuxiaopai) 11-24 16:35:49
[破涕为笑][破涕为笑][破涕为笑]

X。(wxid_azip4xcyr87p22) 11-24 16:35:50
好奇是怎么跟进的这么快的[破涕为笑]

X。(wxid_azip4xcyr87p22) 11-24 16:36:00
看到公众号之后就注册的吗

青山呀(wxid_qbmbhs7k6tjq22) 11-24 16:36:06
显然是的

前行(gejinpeng123) 11-24 16:36:09
手机端是不是没有调整好，画布没法自由移动查看生成的图片

Shrek(linchen102013) 11-24 16:36:12
感觉是之前做高仿蹭品牌的那个人

droidHZ(wxid_5396913969012) 11-24 16:36:48
可能其他人看那个高仿比原版流量还多，也想这么搞了[捂脸]

青山呀(wxid_qbmbhs7k6tjq22) 11-24 16:36:50
之前 raphael 也被截流的很狠

王珣(wangxiaojian162088) 11-24 16:40:31
小排老师真的很喜欢用著名画家的名字做域名呀，哈哈

彩笺(wxid_7bvhmd8m2q3y22) 11-24 16:42:02
这个就叫 艺术[坏笑]

刘小排(liuxiaopai) 11-24 16:46:53
"${liuxiaopai}" 拍了拍 "${wangxiaojian162088}" 一起月入万刀[烟花]

刘小排(liuxiaopai) 11-24 16:46:56
你认识这个艺术家？[坏笑] 有品味

shine_forever(shine_forevr) 11-24 16:49:34
> 小林日入万$(wxid_ezwxect889j422) 11-24 16:27:34
> ![图片](http://127.0.0.1:5030/image/90a4dd4d4d422a906e90b2de2c3d0b32)
这手速。。这执行力，做点别的不行吗。。。[擦汗]

小林日入万$(wxid_ezwxect889j422) 11-24 16:50:03
应该是赚到钱不然不会如此？

政(wxid_unp611hu9f0052) 11-24 16:52:57
好像每个月薅小排老师1M的流量

蒙奇(liumengtan2010) 11-24 16:54:41
> 刘小排(liuxiaopai) 11-24 16:46:56
> 你认识这个艺术家？[坏笑] 有品味
我看到 FAQ 里有讲为啥叫这个名字

王珣(wangxiaojian162088) 11-24 17:05:46
> 刘小排(liuxiaopai) 11-24 16:46:56
> 你认识这个艺术家？[坏笑] 有品味
让AI帮我分析了一下网站，哈哈，我就觉得小排老师的域名一般不简单

王珣(wangxiaojian162088) 11-24 17:05:46
![图片](http://127.0.0.1:5030/image/f88b789a952e281a71e8bdc6bd2bdd42)

青竹(wxid_1348793487711) 11-24 17:09:19
正想请教这个品牌名的含义呢，就来了。小排老师一如既往的情怀啊

土豆君(wxid_gzr7bvbdlvlv22) 11-24 17:14:31
每次看小排老师的网站都是学产品设计[奸笑]

土豆君(wxid_gzr7bvbdlvlv22) 11-24 17:14:42
看着有mksaas的影子，但是改动都很大了，又学习了

青竹(wxid_1348793487711) 11-24 17:15:42
感觉好厉害，小排老师出品果然牛逼

清仔（专注中）(wxid_4oz7hsqrg8y722) 11-24 17:20:52
小排老师这个网站是打磨了两个多月吗？我看显示是9.5注册的域名[机智]

青竹(wxid_1348793487711) 11-24 17:23:23
正好请教个问题：首页的 Canonical最后的 / 是怎么来的，我怎么设置都没有 /，AI 帮我搞了好几轮都不行

青竹(wxid_1348793487711) 11-24 17:23:23
![图片](http://127.0.0.1:5030/image/92e593ee45575551a75373d667f93345)

青竹(wxid_1348793487711) 11-24 18:01:42
@刘小排 这个链接在单独的 pricing 页面不对，跳不到 hero区域

青竹(wxid_1348793487711) 11-24 18:01:42
![图片](http://127.0.0.1:5030/image/d34d85160c8437b77e62562fae12784c)

刘小排(liuxiaopai) 11-24 21:57:18
今天很多同学问到网络问题。你如果用的我推荐的那个🪜注意登录一下它的官网，会提示你，换订阅地址了。

Min(szm800717) 11-24 21:58:32
Mac老版本的clash好像不行，需要用新的才行[捂脸]

Min(szm800717) 11-24 21:58:56
新订阅
