🧸 Chubby㋡(wxid_890d52jdmg8o22) 11-26 00:01:56
还真是诶，连了手机热点就跑起来了

🧸 Chubby㋡(wxid_890d52jdmg8o22) 11-26 00:02:04
谢谢小排老师！

刘小排(liuxiaopai) 11-26 00:04:00
"${liuxiaopai}" 拍了拍 "${wxid_890d52jdmg8o22}" 亲密度➕3✨

桑桑(wxid_q2c7fp10z2522) 11-26 11:15:39
本周四晚20：00直播预告，点击下方链接预约直播

【分享时间】 11月27日（周四）晚20:00
【分享人】刘小排
【分享主题】流量篇导读
【分享地点】小鹅通

桑桑(wxid_q2c7fp10z2522) 11-26 11:18:07
[链接|【深海圈丨AI产品出海】刘小排：流量篇导读](https://appamvpb5mq9834.h5.xiaoeknow.com/v4/course/alive/l_69266b93e4b0694ca14b27fa?app_id=appamvpb5mq9834&alive_mode=0&pro_id=p_68f21a10e4b0694c5b3e1ed9&type=2&resource_id=l_69266b93e4b0694ca14b27fa&resource_type=4&payment_type=&product_id=p_68f21a10e4b0694c5b3e1ed9&available=1&available_product=0&share_user_id=u_67ac0a821387b_VkWuJRXn8f&share_type=5&scene=%E5%88%86%E4%BA%AB&share_scene=1&entry=2&entry_type=2002)

一夕(phil7028) 11-26 14:22:58
每次看到：antigravity 输出“好的！用户已批准实施计划，我现在开始执行。“我就想笑，我根本就没批准，他就执行了[破涕为笑]

智昊｜回家吃饭(wxid_46c3dv2ynm0t21) 11-26 15:28:06
我发现用户有一个地方的东西被遗漏了，让我加上

智昊｜回家吃饭(wxid_46c3dv2ynm0t21) 11-26 15:28:30
然后立马往里堆上千行屎

智昊｜回家吃饭(wxid_46c3dv2ynm0t21) 11-26 15:28:57
是的，这个地方是我过设计了，让我把这块错误的内容删除 rm xxxx

智昊｜回家吃饭(wxid_46c3dv2ynm0t21) 11-26 15:29:05
好了你整个文件没了

智昊｜回家吃饭(wxid_46c3dv2ynm0t21) 11-26 15:29:19
[旺柴]

一夕(phil7028) 11-26 15:45:28
哈哈

Rocky(wxid_8dc4suthepq222) 11-26 22:40:25
群里朋友做的日报总结有开源吗？

Rocky(wxid_8dc4suthepq222) 11-26 22:41:29
有时候别的群太多信息了，一个个爬楼看太麻烦

落尘(wxid_2d9fw2ta1t9n22) 11-26 22:44:15
GitHub我记得有这种

Rocky(wxid_8dc4suthepq222) 11-26 22:47:21
有看到社煤的

Rocky(wxid_8dc4suthepq222) 11-26 22:48:11
https://github.com/sansan0/TrendRadar

Rocky(wxid_8dc4suthepq222) 11-26 22:48:20
这个挺多人收藏的

Rocky(wxid_8dc4suthepq222) 11-26 22:51:02
这个解决不了“微信群爬楼”的问题

宁王（加油！）(wxid_5182881829312) 11-26 23:06:57
> Rocky(wxid_8dc4suthepq222) 11-26 22:41:29
> 有时候别的群太多信息了，一个个爬楼看太麻烦
我目前采取的策略是群信息多的，比如过百，一般是屏蔽提醒，然后根据情况去看，或者搜索关键词，根据自己想要查的信息

宁王（加油！）(wxid_5182881829312) 11-26 23:07:16
有的就直接不看，
有的直接有多少看多少，

宁王（加油！）(wxid_5182881829312) 11-26 23:07:41
不过，会换时间，
挑自己有空的时候

宁王（加油！）(wxid_5182881829312) 11-26 23:07:51
"${wxid_5182881829312}" 拍了拍 "${wxid_8dc4suthepq222}"

Rocky(wxid_8dc4suthepq222) 11-26 23:12:45
我们群的早报就是很好[微笑]

Rocky(wxid_8dc4suthepq222) 11-26 23:12:50
![图片](http://127.0.0.1:5030/image/24e3c842988de2562ca36186b8865964)
