Wy。L(Nicola_2011) 10-18 22:15:06
用creem一直无法验证身份，也没找到怎么重新验证，有小伙伴知道怎么解决吗

Wy。L(Nicola_2011) 10-18 22:15:07
![图片](http://127.0.0.1:5030/image/f2f276539361070b0565abdd89493369)

刘小排(liuxiaopai) 10-18 22:19:08
身份不真实？

Wy。L(Nicola_2011) 10-18 22:22:46
身份填的没问题。也人脸了

Wy。L(Nicola_2011) 10-18 22:23:02
[捂脸]现在想重新认证都没找到入口

刘小排(liuxiaopai) 10-18 22:23:30
。。没遇到过

A梦 (知牧)(mrleoxu) 10-18 22:24:14
> Wy。L(Nicola_2011) 10-18 22:15:06
> 用creem一直无法验证身份，也没找到怎么重新验证，有小伙伴知道怎么解决吗
过一两天会给你发邮件  到时候按照邮件再操作就好，第一次直接验证都是拒绝

Wy。L(Nicola_2011) 10-18 22:24:29
嗯嗯，那我再等等看

易焘(wxid_3qozfhsivqi452) 10-18 22:39:31
@Wy。L 是不是申请账号的环节？我当时好像也遇到过问题，后来换朋友的苹果手机，用他那边的网络就可以了

Wy。L(Nicola_2011) 10-18 22:58:05
我也不太确定。账号之前注册的，一直在本地测试。这两天用vercel上线了。然后支付的时候遇到这种弹窗

Wy。L(Nicola_2011) 10-18 22:58:06
![图片](http://127.0.0.1:5030/image/875b75093d3df6227b8feba11e56875b)

Wy。L(Nicola_2011) 10-18 22:58:16
> Wy。L(Nicola_2011) 10-18 22:15:06
> ![图片](http://127.0.0.1:5030/image/f2f276539361070b0565abdd89493369)
然后我就打开 enable live payments，之后进行认证  就出现了这种情况

小李F刀(wxid_cgr2mr7ea63l22) 10-18 22:59:05
> Wy。L(Nicola_2011) 10-18 22:58:06
> ![图片](http://127.0.0.1:5030/image/875b75093d3df6227b8feba11e56875b)
你这种就是用的正式环境， 但是正式环境的 creem 又还没有审核通过

Wy。L(Nicola_2011) 10-18 23:01:00
嗯  我切换正式环境了，查了一下好像要启用实时支付（enable live payments）。然后就是填写个人信息，身份证 人脸之类的。

Wy。L(Nicola_2011) 10-18 23:01:26
公司名称也是必填，我就填了个【个人】  姓名也是中文，不知道跟这个有没有关系

A梦 (知牧)(mrleoxu) 10-18 23:02:51
联系邮箱记得要填产品的邮箱 不要用私人邮箱

Wy。L(Nicola_2011) 10-18 23:04:19
[抱拳]嗯，我先等等看看有没有邮件通知

易焘(wxid_3qozfhsivqi452) 10-18 23:10:17
@Wy。L 你点左侧“Balance”，然后右上角点“Payout Account”
看看你的网站是否已经审核通过

Wy。L(Nicola_2011) 10-18 23:10:57
还没呢

Wy。L(Nicola_2011) 10-18 23:10:57
![图片](http://127.0.0.1:5030/image/b240e08ffcda1f2c63efbd84784628ae)

Wy。L(Nicola_2011) 10-18 23:11:27
这是被拒绝了嘛 。。

Wy。L(Nicola_2011) 10-18 23:11:27
![图片](http://127.0.0.1:5030/image/0c844c84247858ada9b324b8167f87aa)

Wy。L(Nicola_2011) 10-18 23:11:57
> Wy。L(Nicola_2011) 10-18 23:11:27
> ![图片](http://127.0.0.1:5030/image/0c844c84247858ada9b324b8167f87aa)
然后点击complete就是【很遗憾，我们无法验证您的身份】

我 10-18 23:12:13
"易焘" 撤回了一条消息

易焘(wxid_3qozfhsivqi452) 10-18 23:12:29
那就看邮件，完善好网站，然后回复邮件

Wy。L(Nicola_2011) 10-18 23:13:28
嗯嗯 目前还没收到最新的邮件，我再等等看[耶]

易焘(wxid_3qozfhsivqi452) 10-18 23:36:14
@Wy。L 点一下Action Required或者看看右上角头像旁边的小铃铛中有没有通知
之前我被退回的时候这里有通知

易焘(wxid_3qozfhsivqi452) 10-18 23:36:37
之后才是完善网站和发邮件

Wy。L(Nicola_2011) 10-18 23:37:47
小铃铛里面也是空的..

Wy。L(Nicola_2011) 10-18 23:37:48
![图片](http://127.0.0.1:5030/image/542c1d8cf2132dcaa4d2d1da95c37ab0)

Wy。L(Nicola_2011) 10-18 23:39:07
> Wy。L(Nicola_2011) 10-18 23:10:57
> ![图片](http://127.0.0.1:5030/image/b240e08ffcda1f2c63efbd84784628ae)
状态的那个不可点击

易焘(wxid_3qozfhsivqi452) 10-18 23:41:28
你问问Creem客服吧
可能客服周末放假

Wy。L(Nicola_2011) 10-18 23:41:49
嗯嗯 感谢[社会社会]

易焘(wxid_3qozfhsivqi452) 10-18 23:42:08
不客气[抱拳]
