银河星游(wxid_6253072530112) 10-06 00:41:59
codex好讨厌呀，没有agent模式，无法一口气处理大数据，他老是拒绝我

银河星游(wxid_6253072530112) 10-06 00:42:00
![图片](http://127.0.0.1:5030/image/a250e5f5dc9f2961048c9f1c13ad8942)

乐天(txwxlt) 10-06 11:16:59
让它按照能力列成todolist，最终完成所有的

乐天(txwxlt) 10-06 11:17:03
@银河星游 

银河星游(wxid_6253072530112) 10-06 11:20:47
我试试

土豆君(wxid_gzr7bvbdlvlv22) 10-06 14:04:47
[链接|零基础，在狗都不做的国内市场，如何三个月做出稳定变现的ai产品

大家好，我叫六六，前阿里、美团产品经理，现scai的ai产品创业者一名。
这是一篇在scai实验室，我是如何做出第一款产品，并且跑通从0到1的全过程复盘。

如果你想知道，小排老师平时都会教我们什么，有什么课程和文章里看不到的秘密。
如果你对scai实验室好奇 ...](https://t.zsxq.com/A9D2h)

六六(wxid_9g1ly04kesnr11) 10-06 14:05:03
[动画表情]

六六(wxid_9g1ly04kesnr11) 10-06 14:05:05
忽然被cue

土豆君(wxid_gzr7bvbdlvlv22) 10-06 14:05:29
"${wxid_gzr7bvbdlvlv22}" 拍了拍 "${wxid_9g1ly04kesnr11}"

土豆君(wxid_gzr7bvbdlvlv22) 10-06 14:05:58
刚看到群友的帖子，写的真棒[嘿哈]

六六(wxid_9g1ly04kesnr11) 10-06 14:06:59
如果你想知道，小排老师平时都会教我们什么，有什么课程和文章里看不到的秘密。
如果你对scai实验室好奇，想知道到底是怎样的氛围，是怎样一群人。

六六(wxid_9g1ly04kesnr11) 10-06 14:07:18
欢迎来看

土豆君(wxid_gzr7bvbdlvlv22) 10-06 14:09:58
"${wxid_gzr7bvbdlvlv22}" 拍了拍 "${wxid_9g1ly04kesnr11}"

Martion(wxid_6amq500pa83821) 10-06 14:41:16
[动画表情]

我 10-06 14:44:29
"银河星游" 撤回了一条消息

银河星游(wxid_6253072530112) 10-06 14:45:00
看完了，写得真好，你过去的经历决定了你当下啊，追热点热词还是过于难受了，做自己喜欢的真正热爱的产品才能一直坚持呀

刘小排(liuxiaopai) 10-06 14:45:42
看得我好感动

车(wxid_2x6x5y4p0sc522) 10-06 14:47:12
"${wxid_2x6x5y4p0sc522}" 拍了拍 "${liuxiaopai}" ，他爆炸了 [炸弹]

土豆君(wxid_gzr7bvbdlvlv22) 10-06 14:47:24
> 银河星游(wxid_6253072530112) 10-06 14:45:00
> 看完了，写得真好，你过去的经历决定了你当下啊，追热点热词还是过于难受了，做自己喜欢的真正热爱的产品才能一直坚持呀
哈哈，其实就是因为相信，所以看见

土豆君(wxid_gzr7bvbdlvlv22) 10-06 14:48:14
相信什么就看见什么。
相信热词追热词，相信自己，做自己[嘿哈]

shasha(hi-eleven) 10-06 14:48:57
> 六六(wxid_9g1ly04kesnr11) 10-06 14:06:59
> 如果你想知道，小排老师平时都会教我们什么，有什么课程和文章里看不到的秘密。
> 如果你对scai实验室好奇，想知道到底是怎样的氛围，是怎样一群人。
写得太好了 得到了很多启发 

良辰美 | 1 M(wxid_8riqfa4drs6222) 10-06 14:49:14
新词新站热词快站并不长久且护城河门槛都很低，做自己喜欢的产品才是ai时代最值得做的事情

shasha(hi-eleven) 10-06 14:49:28
感觉可以称之为Idea to Business番外课🥹

乐天(txwxlt) 10-06 15:07:31
真是一个温暖的大家庭

前行(gejinpeng123) 10-06 15:29:18
> 土豆君(wxid_gzr7bvbdlvlv22) 10-06 14:04:47
> [链接|零基础，在狗都不做的国内市场，如何三个月做出稳定变现的ai产品
> 大家好，我叫六六，前阿里、美团产品经理，现scai的ai产品创业者一名。
> 这是一篇在scai实验室，我是如何做出第一款产品，并且跑通从0到1的全过程复盘。
> 如果你想知道，小排老师平时都会教我们什么，有什么课程和文章里看不到的秘密。
> 如果你对scai实验室好奇 ...](https://t.zsxq.com/A9D2h)
真情流露，写得太棒了，文笔非常好

北(wxid_h2x4q8b8vmvj12) 10-06 15:55:54
看的眼睛尿尿了🥹

GavinHawk(genius711) 10-06 16:09:10
> 土豆君(wxid_gzr7bvbdlvlv22) 10-06 14:04:47
> [链接|零基础，在狗都不做的国内市场，如何三个月做出稳定变现的ai产品
> 大家好，我叫六六，前阿里、美团产品经理，现scai的ai产品创业者一名。
> 这是一篇在scai实验室，我是如何做出第一款产品，并且跑通从0到1的全过程复盘。
> 如果你想知道，小排老师平时都会教我们什么，有什么课程和文章里看不到的秘密。
> 如果你对scai实验室好奇 ...](https://t.zsxq.com/A9D2h)
这是原生idea的极好的证明[666]

六六(wxid_9g1ly04kesnr11) 10-06 17:06:04
请大家期待一下兔老师那篇

六六(wxid_9g1ly04kesnr11) 10-06 17:06:08
超绝精彩！！！

土豆君(wxid_gzr7bvbdlvlv22) 10-06 17:08:40
[哇]

六六(wxid_9g1ly04kesnr11) 10-06 17:16:21
看一段哭一段的程度

青竹(wxid_1348793487711) 10-06 17:46:06
好厉害，看得我感动了，感觉你被点燃了，正在发光发热

六六(wxid_9g1ly04kesnr11) 10-06 17:46:35
看完兔老师的 效果x10

金龙(wxid_4zaur79woix122) 10-06 17:49:25
[666][666][666]

无常(wxid_e1yj7sv0ucpt51) 10-06 18:46:43
[鼓掌][鼓掌][鼓掌][爱心][爱心][爱心]

浙大吴美律(wxid_wey7hbsz7pzq22) 10-06 19:18:50
好感动

浙大吴美律(wxid_wey7hbsz7pzq22) 10-06 19:18:53
[动画表情]
