枫之叶Jervon-22点断网(zengjianfeng89) 09-21 10:28:04
招商银行信用卡，现在不让订阅海外产品了吗？

枫之叶Jervon-22点断网(zengjianfeng89) 09-21 10:28:10
![图片](http://127.0.0.1:5030/image/77a616d017c8c5a5c9037d63bf91e406)

枫之叶Jervon-22点断网(zengjianfeng89) 09-21 10:28:27
[捂脸] 有其他小伙伴遇到这个问题不？

智昊｜回家吃饭(wxid_46c3dv2ynm0t21) 09-21 11:03:48
你这个看起来是卡被冻结了

智昊｜回家吃饭(wxid_46c3dv2ynm0t21) 09-21 11:03:52
打一下招行的电话问一下

枫之叶Jervon-22点断网(zengjianfeng89) 09-21 13:20:34
好的，谢谢，问了银行，查不出原因 [捂脸]

h(wxid_dql9oy4hurtq22) 09-21 13:21:46
Gemini 不是免费一年吗

枫之叶Jervon-22点断网(zengjianfeng89) 09-21 13:49:59
免费薅了羊毛，不靠谱，被踢出来了

枫之叶Jervon-22点断网(zengjianfeng89) 09-21 13:50:37
现在是需要的时候再临时订阅

极客信条(kongfulive) 09-21 14:12:13
你用的是国内卡吗，

极客信条(kongfulive) 09-21 14:12:17
不支持

极客信条(kongfulive) 09-21 14:13:09
可以用闲鱼的虚拟卡，不过你要把你的号重新清一遍，把支付配置删干净

智昊｜回家吃饭(wxid_46c3dv2ynm0t21) 09-21 15:53:54
![图片](http://127.0.0.1:5030/image/3d18f4ae74d862d42274acf3666578f7)

智昊｜回家吃饭(wxid_46c3dv2ynm0t21) 09-21 15:53:57
终于啊卧槽

枫之叶Jervon-22点断网(zengjianfeng89) 09-21 22:04:39
> 极客信条-厦门(kongfulive) 09-21 14:12:13
> 你用的是国内卡吗，
难道招商银行的信用卡也被堵住了吗？跟银行的人扯了半天，也没扯出个所以然

枫之叶Jervon-22点断网(zengjianfeng89) 09-21 22:05:07
> 极客信条-厦门(kongfulive) 09-21 14:13:09
> 可以用闲鱼的虚拟卡，不过你要把你的号重新清一遍，把支付配置删干净
好的。谢谢提醒

枫之叶Jervon-22点断网(zengjianfeng89) 09-21 22:05:38
这个月初都正常的，但是现在就不正常了，唉
