陳Frank(wxid_bydr83d9xhgs22) 12-07 07:37:05
看了小排老师的ANTIGRAVITY，昨天下午搞了半天，下了ANTIGRAVITY，就卡在最后一步验证GOOGLE账号，显示验证成功，但点链接却不能回到软件上。试了好多次都没成，问了GEMNI操作了几下，也不行，最后它说还是在CURSOR里用ANTIGRAVITY好些吧。[流泪] 各位大神，有啥办法可以突破这最后一步不？请教一下。谢谢大佬们。

陳Frank(wxid_bydr83d9xhgs22) 12-07 07:37:09
![图片](http://127.0.0.1:5030/image/ed932f15c7c60e9bfcc97358ebcfda87)

陳Frank(wxid_bydr83d9xhgs22) 12-07 07:37:54
也开也TUN全局

橙(wxid_5p4o1lcta13121) 12-07 08:16:16
前几天遇到一样的问题，后来把账号的支付信息填好，再使用就能正常跳转了，我填的支付卡是个虚拟卡，地址是虚拟的美国地址。

橙(wxid_5p4o1lcta13121) 12-07 08:17:12
@陳Frank 

陳Frank(wxid_bydr83d9xhgs22) 12-07 08:20:00
收到。谢谢帮忙。我用的是GOOGLE ONE 我朋友给我弄的。那这样我看是不是我也看一下我账号支付信息地址是否可以用美国地址写一下。感谢[抱拳]

陳Frank(wxid_bydr83d9xhgs22) 12-07 10:20:04
> 橙(wxid_5p4o1lcta13121) 12-07 08:16:16
> 前几天遇到一样的问题，后来把账号的支付信息填好，再使用就能正常跳转了，我填的支付卡是个虚拟卡，地址是虚拟的美国地址。
刚查了我支付地址也是写的美国的[快哭了]。但我的就不行。

宁王（加油！）(wxid_5182881829312) 12-07 10:35:22
> 陳Frank(wxid_bydr83d9xhgs22) 12-07 07:37:05
> 看了小排老师的ANTIGRAVITY，昨天下午搞了半天，下了ANTIGRAVITY，就卡在最后一步验证GOOGLE账号，显示验证成功，但点链接却不能回到软件上。试了好多次都没成，问了GEMNI操作了几下，也不行，最后它说还是在CURSOR里用ANTIGRAVITY好些吧。[流泪] 各位大神，有啥办法可以突破这最后一步不？请教一下。谢谢大佬们。
@陳Frank 回不到软件上，是不是说明你浏览器做了什么安全设置，没法唤起本地程序  还是说，你本地antigravity的数据没走代理，有没有其他提示，如果是纯粹没法唤起，从浏览器设置方面再排查下，       如果是唤起回到antigravity仍然无法正常使用，有那种国家或者什么东东限制，就检查下网络配置，

宁王（加油！）(wxid_5182881829312) 12-07 10:36:39
另外考虑用排查法，你在antigravity里面添加codex试试？能不能正常，如果不行，发完整截图问ai，还搞不定，摇人[嘿哈]

陳Frank(wxid_bydr83d9xhgs22) 12-07 10:40:00
原因我也不清楚，我试一下TUN模式。不行再问AI先。谢了大佬[抱拳]

陳Frank(wxid_bydr83d9xhgs22) 12-07 10:56:45
大神们可以了，用TUN模式打开再试了就可以。谢谢了[抱拳]

孙德斌(wxid_ik4njdanxiud21) 12-07 17:03:55
请问一下 手册中的高手领航往期视频这里没了 哪里可以继续看

孙德斌(wxid_ik4njdanxiud21) 12-07 17:03:56
![图片](http://127.0.0.1:5030/image/1b5601ac1d2a8ff47fe2c78788ca6dcd)

绿城杨柳腰(wxid_hvg8oh56h68821) 12-07 17:22:24
小鹅通里面看二期的，群公告有网址

孙德斌(wxid_ik4njdanxiud21) 12-07 17:39:10
好的 谢谢哈[咖啡]@绿城杨柳腰 

绿城杨柳腰(wxid_hvg8oh56h68821) 12-07 17:48:53
[胜利]

星球博士（老苏）(wxid_9axzyntt8xi712) 12-07 23:03:57
发现这个工具可以管理和切换多个Antigravity账号，比较方便，大家需要的话可以用用，免费版的一个账号顶不住用的[破涕为笑]

星球博士（老苏）(wxid_9axzyntt8xi712) 12-07 23:03:57
![图片](http://127.0.0.1:5030/image/9be5f28bba68136c0ff59dd2af55ef36)

宁王（加油！）(wxid_5182881829312) 12-07 23:45:41
[机智]注册个新的，薅羊毛考虑下？ 一年那个  回头赚钱了再续费订阅[旺柴]

宁王（加油！）(wxid_5182881829312) 12-07 23:45:44
"${wxid_5182881829312}" 拍了拍 "${wxid_9axzyntt8xi712}"
