宁王（加油！）(wxid_5182881829312) 11-22 00:17:19
宁王（加油！）(wxid_5182881829312) 11-22 00:17:34
这是谷歌浏览器上面正常显示

宁王（加油！）(wxid_5182881829312) 11-22 00:17:35
![图片](http://127.0.0.1:5030/image/830c28eec57275395e567ac6ac730779)

宁王（加油！）(wxid_5182881829312) 11-22 00:17:56
这是comet上面显示， 比较淡

宁王（加油！）(wxid_5182881829312) 11-22 00:17:57
![图片](http://127.0.0.1:5030/image/91ed2dcf3107de881a905c5efa30e2f9)

WILL（X-lab）(wxid_7l0prsxunh0022) 11-22 09:03:20
#举手 如果想对国内外用户收费的话，国外用creem，国内对接什么支付渠道比较好？

智昊｜回家吃饭(wxid_46c3dv2ynm0t21) 11-22 09:05:54
微信支付

WILL（X-lab）(wxid_7l0prsxunh0022) 11-22 09:13:07
这种没在国内备案的网站，直接对接支付宝和微信ok么？

Es muss sein(wxid_qfhct3hwtuj022) 11-22 09:18:23
> WILL（X-lab）(wxid_7l0prsxunh0022) 11-22 09:03:20
> #举手 如果想对国内外用户收费的话，国外用creem，国内对接什么支付渠道比较好？
同问

落尘(wxid_2d9fw2ta1t9n22) 11-22 09:30:40
不心疼手续费找第三方

WILL（X-lab）(wxid_7l0prsxunh0022) 11-22 09:34:48
圈友有把工具站成功直接对接微信和支付宝的案例么？咱们这种站在国内没办法备案吧？不备案也能接？

桑桑(wxid_q2c7fp10z2522) 11-22 10:29:15
> 宁王（加油！）(wxid_5182881829312) 11-22 00:17:19
> > [引用]
> @桑桑@生财    反馈：1，用comet浏览器访问的时候，日报内容文字颜色偏淡
@宁王（加油！） 好嘞收到，谢谢宁王反馈呀，我们来看看优化
