智昊｜回家吃饭(wxid_46c3dv2ynm0t21) 10-06 09:50:08
混元生图模型登顶了[破涕为笑]

雾中观星(wxid_ftkzjrtcubkq22) 10-06 10:44:14
织梦岛～陈大发(leoxrk) 10-06 10:51:29
> 雾中观星(wxid_ftkzjrtcubkq22) 10-06 10:44:14
> > [引用]
> 感谢，J7MC6Q
感谢，5HKJHY

刘小排(liuxiaopai) 10-06 14:44:13
推荐

刘小排(liuxiaopai) 10-06 14:44:14
[链接|零基础，在狗都不做的国内市场，如何三个月做出稳定变现的ai产品

大家好，我叫六六，前阿里、美团产品经理，现scai的ai产品创业者一名。
这是一篇在scai实验室，我是如何做出第一款产品，并且跑通从0到1的全过程复盘。

如果你想知道，小排老师平时都会教我们什么，有什么课程和文章里看不到的秘密。
如果你对scai实验室好奇 ...](https://t.zsxq.com/A9D2h)

Chipen Yip(nihaijidewoma001) 10-06 14:51:40
[强]很有感触

星吟(wxid_ivo4n28g15qj21) 10-06 14:52:12
[动画表情]

智昊｜回家吃饭(wxid_46c3dv2ynm0t21) 10-06 14:55:49
这个世界由懂业务的产品把持着真是感觉太美妙了

闫冬(wxid_gy3ixfoqkjvs21) 10-06 17:25:39
> 刘小排(liuxiaopai) 10-06 14:44:14
> [链接|零基础，在狗都不做的国内市场，如何三个月做出稳定变现的ai产品
> 大家好，我叫六六，前阿里、美团产品经理，现scai的ai产品创业者一名。
> 这是一篇在scai实验室，我是如何做出第一款产品，并且跑通从0到1的全过程复盘。
> 如果你想知道，小排老师平时都会教我们什么，有什么课程和文章里看不到的秘密。
> 如果你对scai实验室好奇 ...](https://t.zsxq.com/A9D2h)
写的真很好，很有触动 好的产品会自传播，是给这个世界的礼物，还有很多尚未被解决的问题，正在苦苦等待一个好产品[强]

闫冬(wxid_gy3ixfoqkjvs21) 10-06 17:25:46
六六真棒

闫冬(wxid_gy3ixfoqkjvs21) 10-06 17:26:21
用心的产品 用户会感受到

飞猫(wxid_6tcw1qlxyybm22) 10-06 17:46:53
真好 学习了👍

新世界(wxid_98g2m3mfrobz31) 10-06 19:07:56
真好 学习了👍

R(qr277763897) 10-06 20:28:29
> 刘小排(liuxiaopai) 10-06 14:44:14
> [链接|零基础，在狗都不做的国内市场，如何三个月做出稳定变现的ai产品
> 大家好，我叫六六，前阿里、美团产品经理，现scai的ai产品创业者一名。
> 这是一篇在scai实验室，我是如何做出第一款产品，并且跑通从0到1的全过程复盘。
> 如果你想知道，小排老师平时都会教我们什么，有什么课程和文章里看不到的秘密。
> 如果你对scai实验室好奇 ...](https://t.zsxq.com/A9D2h)
[强][强]真好，非常感动，做产品的过程是踏上找回自己的路，同在低谷期往上爬，看完感觉很有力量
