宁王（加油！）(wxid_5182881829312) 10-12 00:04:03
"${wxid_5182881829312}" 拍了拍 "${wxid_cejgi1lomjcl21}" 今天发作品了嘛？

Wy。L(Nicola_2011) 10-12 00:26:00
给用户发验证码，这个验证码存到redis里吗，。有没有什么第三方的推荐呀。我看neon只有pgsql

智昊｜回家吃饭(wxid_46c3dv2ynm0t21) 10-12 11:18:30
手机还是邮件

智昊｜回家吃饭(wxid_46c3dv2ynm0t21) 10-12 11:18:37
邮件可以用resend

智昊｜回家吃饭(wxid_46c3dv2ynm0t21) 10-12 11:18:57
手机要走短信服务，一般我是买阿里云

Wy。L(Nicola_2011) 10-12 12:22:22
我的意思怎么校验验证码，这个验证码是存在哪更合适[让我看看]

智昊｜回家吃饭(wxid_46c3dv2ynm0t21) 10-12 12:48:30
你的验证码是登录用的吗

Wy。L(Nicola_2011) 10-12 16:13:35
@智昊｜回家吃饭 邮箱注册的时候用的

智昊｜回家吃饭(wxid_46c3dv2ynm0t21) 10-12 16:19:51
你试一下resend

智昊｜回家吃饭(wxid_46c3dv2ynm0t21) 10-12 16:19:58
我用的这个

旺享斯基(wangwangdi) 10-12 16:55:28
@Wy。L 注册的场景对于响应上性能的要求并不高，存储在 redis 还是数据库中都可以，只要数据不丢能保证不影响业务就行，更建议存数据库吧，虽然一般云厂商的 redis 现在都有高可用

Wy。L(Nicola_2011) 10-12 16:56:05
好的。谢谢两位，我一会试试
