Carie（轩齐）(wxid_p1ddh1hx8plp12) 11-04 08:37:28
@桑桑@生财 请问第二期完整手册可以发一下么？谢谢

SuperEric(janetchristmas) 11-04 08:40:00
朝云(Underground_) 11-04 10:27:11
> Carie(wxid_p1ddh1hx8plp12) 11-04 08:37:28
> @桑桑@生财 请问第二期完整手册可以发一下么？谢谢
我也想问问，之前在禁言群里发的链接好像是一期的手册诶

人生提词器(zjhoscar) 11-04 10:29:57
手册更新了吧，我昨天打开网页版看已经是最新版本了

公子时(wxid_aps202eloac522) 11-04 10:30:32
在航海页面进，是二期最新的

公子时(wxid_aps202eloac522) 11-04 10:30:33
![图片](http://127.0.0.1:5030/image/70752530c8d00d18a2fc4d5d074fe844)

朝云(Underground_) 11-04 10:36:02
我瞧瞧

桑桑(wxid_q2c7fp10z2522) 11-04 10:38:10
> Carie(wxid_p1ddh1hx8plp12) 11-04 08:37:28
> @桑桑@生财 请问第二期完整手册可以发一下么？谢谢
来啦，我来同步一下~

桑桑(wxid_q2c7fp10z2522) 11-04 10:38:33
[群公告]

Carie（轩齐）(wxid_p1ddh1hx8plp12) 11-04 10:58:29
"${wxid_p1ddh1hx8plp12}" 拍了拍 "${wxid_q2c7fp10z2522}" happyhappyhappy～

Carie（轩齐）(wxid_p1ddh1hx8plp12) 11-04 10:58:46
@桑桑@生财 收到，谢谢

Carie（轩齐）(wxid_p1ddh1hx8plp12) 11-04 11:00:16
谢谢以上回复的圈友，刚看到是第二期的手册了

海绵先生(wxid_7744917448911) 11-04 11:02:24
> 桑桑@生财(wxid_q2c7fp10z2522) 11-04 10:38:33
> [群公告]
这个是第二期手册吗？

Okada 欢欢(wxid_bdbgo44zkrrv22) 11-04 11:38:11
> 海绵先生(wxid_7744917448911) 11-04 11:02:24
> > [引用]
> 这个是第二期手册吗？
是的，同步更新给大家了

桑桑(wxid_q2c7fp10z2522) 11-04 12:01:38
[群公告]

桑桑(wxid_q2c7fp10z2522) 11-04 12:02:04
两版手册都同步给大家，看大家个人习惯选择学习哈~

木白(abo550828) 11-04 12:14:12
"${abo550828}" 拍了拍 "${wxid_q2c7fp10z2522}" happyhappyhappy～
