arlen(skyarlen) 10-27 22:45:22
老师们，数据库现在推荐用neon了吗？为啥不用supabase?

arlen(skyarlen) 10-27 22:45:27
https://neon.com/

stewart🤔(stewart) 10-27 22:53:43
因为他抠，送太少了

arlen(skyarlen) 10-27 22:57:29
[坏笑]

arlen(skyarlen) 10-27 22:57:45
好嘞，新羊毛薅起来

Moore(xiaobei1984) 10-27 23:04:13
其实neon 不便宜，多加了一个cu计费，用户越多越贵，数据越多越贵

云涯(Hackermyth) 10-27 23:06:10
除了neon有推荐的么

Moore(xiaobei1984) 10-27 23:06:23
cf d1

云涯(Hackermyth) 10-27 23:08:27
cfd1没接触过，感谢推荐，相对neon有什么明显优势么？

Moore(xiaobei1984) 10-27 23:10:57
问 GPT

云涯(Hackermyth) 10-27 23:13:03
好的，谢谢

Moore(xiaobei1984) 10-27 23:15:52
Neon 支持闲置暂停，新项目也耗不了多少羊毛，按CU 一小时计费，很不划算，还有存储按 0.35G一个月计费，整体下来，并不比 supabase 便宜多少

Moore(xiaobei1984) 10-27 23:17:47
D1 支持小项目，按照免费额度来说成本低，但易用性不高，适合早期项目。综合来说 supabase 中规中矩

arlen(skyarlen) 10-27 23:19:18
兼容性限制：D1 使用 SQLite 的语法/引擎，而非 PostgreSQL 等。对一些复杂查询、大型并发写入、或者你未来可能需要的特性来说可能有限。
Hacker News
+1

写入性能与并发限制：SQLite 本身在并发写入场景下相对弱一些，加上 D1 的架构中写操作可能集中在一个主实例，读是通过副本。有人在社区指出 D1 在高并发写入、全球大量用户场景下可能成为瓶颈。
Hacker News
+1

存储／规模上限制：根据文档，每个数据库目前最大约 10 GB 的数据库容量限制（对于生产级别可能较小）且数据库在一个主实例／一个区域。
cloudflare.com
+1

Moore(xiaobei1984) 10-27 23:20:50
对，适合小项目，流量不高的时候，免费额度足够

云涯(Hackermyth) 10-27 23:22:09
[强][强][强]

Moore(xiaobei1984) 10-27 23:23:32
通常项目前期就是注册用户会写入、和消费积分会有大量写操作。用 D1 是够了，所谓高并发肯定是秒级并发 100 以上。那时候你就发达了
