闻鉴-广州 10:58:21
请教下大家，文本转音频的模型，用于外语朗读的，适用哪个？
据说elevenlabs不错，这个除了官网，还有哪个平台可以调用的？

刘小排 11:05:10
minimax的不错

时升Zephyr 11:25:39
#举手 部署在vercel的nextjs网站，日均访客也就几十个，但是fluid active cpu 半个多月打到了3h（免费额度4h），这是网站的优化问题吗？
比如多语言 每次访问主页都是动态加载的

刘小排 11:26:32
你给的信息太少了，而可能性又太多，判断不出来。

SunDay 11:28:02
[图片]

SunDay 11:28:24
把每个项目的这个选项关了就基本很少超了

SunDay 11:28:39
@时升Zephyr

时升Zephyr 11:28:58
感谢两位老师，我先试试看[合十]

桑桑@生财 11:43:53
12月10日的讨论核心围绕两件事——开发效率拉满 和 架构极简到飞起

桑桑@生财 11:43:54
[图片]

闻鉴-广州 11:45:33
> 刘小排 12-11 11:05:10
> minimax的不错
谢谢小排老师。

星吟 12:00:22
dia浏览器无法生成回答，怎么解决呢？已经换了多个节点

星吟 12:00:22
[图片]

刘小排 12:00:51
有可能是登录失效了，你退出登录，重新登录一下

星吟 12:06:21
谢谢小排老师，我试试