Yolanda.W(wangying6002) 11-07 00:23:31
想问下圈友 有谁试过github copliot 来 代替 cursor的吗？
看他的高级请求按次收费，感觉价格比cursor便宜不少

刘小排(liuxiaopai) 11-07 00:38:53
不好用@Yolanda.W 

Yolanda.W(wangying6002) 11-07 00:43:10
好吧，我以为是我instruction没写好的原因[裂开]

刘小排(liuxiaopai) 11-07 00:43:29
也有可能

刘小排(liuxiaopai) 11-07 00:43:42
不过 建议用主流工具

Yolanda.W(wangying6002) 11-07 00:44:39
嗯嗯，那还是不试错了

闻鉴(wxid_cdtcq1czmsgf22) 11-07 10:01:52
@刘小排  @小明-助教 请教下小排老师，我是用了您的的starter kit模板，使用了resend邮件模块，也调试成功了，能发邮件。但是好像resend不能转发邮件，网站有webhook收邮件的方式（需要编程）。

请教一下，大家是怎么用这个resend，如何用它收邮件。

张子安(wxid_yc41ziinczwl22) 11-07 10:27:14
![图片](http://127.0.0.1:5030/image/b13c0a073ce83fcce5a92bb7d75b5c1d)

张子安(wxid_yc41ziinczwl22) 11-07 10:27:39
> 张子安(wxid_yc41ziinczwl22) 11-07 10:27:14
> ![图片](http://127.0.0.1:5030/image/b13c0a073ce83fcce5a92bb7d75b5c1d)
在杭州的圈友，明天可以一起交流交流[机智]

张子安(wxid_yc41ziinczwl22) 11-07 10:29:15
隔壁YouTube这个周有五六场线下聚会，听说还有5场在筹备中

咱们AI产品也出来一起交流下呀[让我看看]

张子安(wxid_yc41ziinczwl22) 11-07 10:29:21
![图片](http://127.0.0.1:5030/image/bccf5521a788f5434e7ca544cdc9a46d)

时升Zephyr(weixin947222915) 11-07 11:19:23
> 张子安(wxid_yc41ziinczwl22) 11-07 10:27:39
> > [引用]
> 在杭州的圈友，明天可以一起交流交流[机智]
已报名🙋🏻‍♂️

我 11-07 11:31:21
"落尘" 撤回了一条消息

小飞(xiaofei168496) 11-07 21:12:57
#举手 cursor 修复bug时老是卡在这里

我 11-07 21:12:57
"小飞" 撤回了一条消息

小飞(xiaofei168496) 11-07 21:12:57
![图片](http://127.0.0.1:5030/image/88ebc40a946f725082838cb83cb349de)

小飞(xiaofei168496) 11-07 21:14:44
卡一会儿，然后跳这个错误，这种怎么避免呢

小飞(xiaofei168496) 11-07 21:14:44
![图片](http://127.0.0.1:5030/image/8830084fb5bfdadd085dad4656540a69)

路飞(wxid_ew99ir7f4ku321) 11-07 21:20:12
@小飞 把代理的tun模式打开

路飞(wxid_ew99ir7f4ku321) 11-07 21:20:36
![图片](http://127.0.0.1:5030/image/8a320788775c01cae925788e3ee2ead1)

小飞(xiaofei168496) 11-07 21:20:54
开着呢

路飞(wxid_ew99ir7f4ku321) 11-07 21:24:41
有经常切换节点吗

路飞(wxid_ew99ir7f4ku321) 11-07 21:30:06
你可以保持使用一个代理节点，基本不会出现这个情况

小飞(xiaofei168496) 11-07 21:36:53
会的，但是都是美国范围切换

半尘(muling12) 11-07 21:56:23
如果是紫色的猫，有可能是软件的问题，bug挺多的
