小李哥（大闸蟹版）(wxid_cejgi1lomjcl21) 11-09 14:23:23
群友们，我做了个AI小红书工具，有这方面需求的丝我体验
1、电脑批量生成素材
2、按账号自动分配素材
3、手机复制端，发布笔记
4、网页插件自动发笔记

小李哥（大闸蟹版）(wxid_cejgi1lomjcl21) 11-09 14:23:29
[视频号|小红书Ai视频工具，批量笔记、素材分配管理、一键自动发布#小红书工具](http://wxapp.tc.qq.com/251/20302/stodownload?encfilekey=Cvvj5Ix3eez3Y79SxtvVL0L7CkPM6dFibusn4vVFEyiaqhAw31CLkZmKQapTmHVKWCVzTvB1NzXcfKG6eXZRHcongzQ1QMVFibjYgMJE1U2ib6Xo9gv6HibbibI7z1melwzYJtj13nR6wA2a9FvsJjcRZZsA&hy=SZ&idx=1&m=73fe4e612e826bf3489d3d3e3112e72a&uzid=7a206)

A梦 (知牧)(mrleoxu) 11-09 14:26:43
[强]厉害

卓林[回复慢，急事打电话](cwz-loveyou) 11-09 15:11:55
"${cwz-loveyou}" 拍了拍 "${wxid_cejgi1lomjcl21}" 今天发作品了嘛？

刘小排(liuxiaopai) 11-09 16:27:05
[强][强]

小耳朵(wxid_72hc6w5d4veg21) 11-09 17:23:05
"${wxid_72hc6w5d4veg21}" 拍了拍 "${wxid_cejgi1lomjcl21}" 今天发作品了嘛？
