土豆君(wxid_gzr7bvbdlvlv22) 10-16 00:42:52
夕远(wxid_0kb3l3xk63ag21) 10-16 00:54:24
> 土豆君(wxid_gzr7bvbdlvlv22) 10-16 00:42:52
> > [引用]
> 我都不知道还有自动更新[破涕为笑]我都是手动更新，经常用了好久的老版本
我之前也是手动更新, 不清楚是否是因为回退后, 重新启动 cc 才会触发自动更新

夕远(wxid_0kb3l3xk63ag21) 10-16 00:59:32
夕远(wxid_0kb3l3xk63ag21) 10-16 00:59:57
![图片](http://127.0.0.1:5030/image/56fda705368135f84be1e95a421aeda0)

垚心(huaer_1221) 10-16 05:37:24
你的航海手册更新完了，太棒了

武晓亮(wxid_kv9rjsiyjgp322) 10-16 09:48:36
![图片](http://127.0.0.1:5030/image/0794bf358f5903255a20901318790e4f)

武晓亮(wxid_kv9rjsiyjgp322) 10-16 09:48:46
![图片](http://127.0.0.1:5030/image/56a482a5d0c43bf9380729c7240eadde)

武晓亮(wxid_kv9rjsiyjgp322) 10-16 09:49:26
教练，我这里有个问题，我从浏览器的手机端看没有问题，拿手机看的时候就是这样的，什么原因？ @小明-助教  @刘小排  @Moore 助教

武晓亮(wxid_kv9rjsiyjgp322) 10-16 09:50:32
用的是nextJS

stewart🤔(stewart) 10-16 10:42:32
这个看着像缓存问题，有没清一下试试？

武晓亮(wxid_kv9rjsiyjgp322) 10-16 10:43:03
手机上也存在这个问题吗？

stewart🤔(stewart) 10-16 10:43:37
我理解是个浏览器都有这个问题

武晓亮(wxid_kv9rjsiyjgp322) 10-16 10:44:00
我再试下，清理一下

章晗(wxid_ux74p8kp09do21) 10-16 10:59:45
![图片](http://127.0.0.1:5030/image/2120c31e7138fbbfb8300c206aacec47)

章晗(wxid_ux74p8kp09do21) 10-16 10:59:57
vscode有11g，正常吗

清仔（专注中）(wxid_4oz7hsqrg8y722) 10-16 11:01:41
夕远(wxid_0kb3l3xk63ag21) 10-16 11:02:30
[666]

安宇轩｜进阶版~(wxid_ub49ms3x9c0622) 10-16 11:03:23
> 章晗(wxid_ux74p8kp09do21) 10-16 10:59:57
> vscode有11g，正常吗
用了cc插肩嘛

安宇轩｜进阶版~(wxid_ub49ms3x9c0622) 10-16 11:03:27
插件

清仔（专注中）(wxid_4oz7hsqrg8y722) 10-16 11:04:40
在用新的starter，没想到最大的障碍是新电脑连supabase[破涕为笑]之前都没遇到过这样的情况

章晗(wxid_ux74p8kp09do21) 10-16 11:08:04
@安宇轩｜进阶版_厦门~ 是的

安宇轩｜进阶版~(wxid_ub49ms3x9c0622) 10-16 11:08:26
是cc的bug，不是你的vs的问题。

安宇轩｜进阶版~(wxid_ub49ms3x9c0622) 10-16 11:08:35
重启下vs就好了

章晗(wxid_ux74p8kp09do21) 10-16 11:19:04
好的，谢谢

安宇轩｜进阶版~(wxid_ub49ms3x9c0622) 10-16 11:19:39
一般苹果出现内存溢出的情况比较频繁。win还好。

安宇轩｜进阶版~(wxid_ub49ms3x9c0622) 10-16 11:20:06
这个bug希望官方再次迭代的时候可以升级吧。

安宇轩｜进阶版~(wxid_ub49ms3x9c0622) 10-16 11:20:29
用的久了重启动下就行。

章晗(wxid_ux74p8kp09do21) 10-16 11:20:47
[强][强][强]

Adam(zm554394490) 10-16 11:40:52
内存溢出是啥意思啊

银河星游(wxid_6253072530112) 10-16 11:52:05
> Adam(zm554394490) 10-16 11:40:52
> 内存溢出是啥意思啊
一个软件不断运行过程中如果代码写的不好，占用内存会越来越多。一般来说是申请内存没有释放导致的，解决办法是重启对应软件。如果是Mac系统内存泄露，解决办法就是重启电脑

超然同学(wxid_lgfk7wufz9b651) 10-16 11:55:47
这个准确点说叫“内存泄露”

青竹(wxid_1348793487711) 10-16 11:57:12
正常重启应用就好了

超然同学(wxid_lgfk7wufz9b651) 10-16 11:58:05
也不是苹果比较频繁，主要是苹果电脑内存性能不行，容量也小。新的Windows电脑，4000块钱的都有32GB，1万左右的能到64或者96GB。 苹果电脑想买64GB得花10万

Fomalhaut(wxid_xxu876rwcomo22) 10-16 12:16:22
就是CC的插件写的有bug，用cli一直正常

桑桑(wxid_q2c7fp10z2522) 10-16 13:11:00
@所有人 今晚20：00【深海圈丨AI产品出海】二期课程开营仪式，大家有时间感兴趣的话，可以扫码预约直播一起听听呀！~

桑桑(wxid_q2c7fp10z2522) 10-16 13:11:32
![图片](http://127.0.0.1:5030/image/1df9b34693a5593be443a7cac3320fcf)

哄着自己玩(qwe80264491) 10-16 13:12:07
课程也能听吗

桑桑(wxid_q2c7fp10z2522) 10-16 13:12:33
可以的，到时候我都会在群里同步大家

浙大吴美律(wxid_wey7hbsz7pzq22) 10-16 13:13:17
[动画表情]

车(wxid_2x6x5y4p0sc522) 10-16 13:31:38
"${wxid_2x6x5y4p0sc522}" 拍了拍 "${wxid_q2c7fp10z2522}" happyhappyhappy～

薛定谔没有猫(wxid_rmfyqf3szur551) 10-16 14:02:54
桑桑，新版手册啥时候更新呀  @桑桑@生财

小明(wxid_at9px5nf07qm22) 10-16 14:04:57
@薛定谔没有猫 小排还在更新，更新后和大家说哈

桑桑(wxid_q2c7fp10z2522) 10-16 14:05:18
@薛定谔没有猫 嗯嗯，更新后会同步大家的

薛定谔没有猫(wxid_rmfyqf3szur551) 10-16 14:06:38
好的，好的，感谢

小明(wxid_at9px5nf07qm22) 10-16 18:25:28
脚手架使用文档，更新完毕

在线体验：https://www.sistine.dev
官方使用文档：https://docs.sistine.dev

后续可以在开发中，将网站链接直接贴给ai，作为代码示例了

小明(wxid_at9px5nf07qm22) 10-16 18:25:39
![图片](http://127.0.0.1:5030/image/3cc4d33a070513458438d6b93c5a3813)

前行(gejinpeng123) 10-16 18:40:38
[强]

stewart🤔(stewart) 10-16 18:41:58
"${stewart}" 拍了拍 "${wxid_at9px5nf07qm22}"

大地(wxid_ulqo19233t8y12) 10-16 19:11:50
今晚直播有回放吗 @桑桑@生财

桑桑(wxid_q2c7fp10z2522) 10-16 19:13:41
> 大地-苏州(wxid_ulqo19233t8y12) 10-16 19:11:50
> 今晚直播有回放吗 @桑桑@生财
有的，但是建议有时间的话都来听现场版呀

来来说AI(wxid_s51w6qhhcpya22) 10-16 19:39:42
https://t.zsxq.com/OjGtw
谷歌VEO 3.1屠榜？8种神级使用方式，Sora2用户都沉默了

来来说AI(wxid_s51w6qhhcpya22) 10-16 19:39:48
![图片](http://127.0.0.1:5030/image/9f9f79b1515b78755d133460b3270a65)

来来说AI(wxid_s51w6qhhcpya22) 10-16 19:40:01
我列出了三个API网站，方便大家做出海站

银河星游(wxid_6253072530112) 10-16 19:40:59
[强][强][强]

土豆君(wxid_gzr7bvbdlvlv22) 10-16 19:44:42
> 小明-助教(wxid_at9px5nf07qm22) 10-16 18:25:28
> 脚手架使用文档，更新完毕
> 在线体验：https://www.sistine.dev
> 官方使用文档：https://docs.sistine.dev
> 后续可以在开发中，将网站链接直接贴给ai，作为代码示例了
[666]牛蛙，看了下文档，感觉和mksaas差不多了，该有的都有了

刘小排(liuxiaopai) 10-16 19:45:07
> 土豆君(wxid_gzr7bvbdlvlv22) 10-16 19:44:42
> > [引用]
> [666]牛蛙，看了下文档，感觉和mksaas差不多了，该有的都有了
小明花了挺多心血做的

刘小排(liuxiaopai) 10-16 19:45:17
欢迎大家实际使用，多提反馈哈

彩笺(wxid_7bvhmd8m2q3y22) 10-16 19:45:44
> 小明-助教(wxid_at9px5nf07qm22) 10-16 18:25:28
> 脚手架使用文档，更新完毕
> 在线体验：https://www.sistine.dev
> 官方使用文档：https://docs.sistine.dev
> 后续可以在开发中，将网站链接直接贴给ai，作为代码示例了
太好了

土豆君(wxid_gzr7bvbdlvlv22) 10-16 19:46:16
🐮[啤酒]

土豆君(wxid_gzr7bvbdlvlv22) 10-16 19:46:26
二期的学员太幸福了

彩笺(wxid_7bvhmd8m2q3y22) 10-16 19:47:09
mksaas用久了, 在某些方面还是不够快, 期望sistine能解决我的烦恼

小林日入万$(wxid_ezwxect889j422) 10-16 19:47:11
感谢小明圈友

小林日入万$(wxid_ezwxect889j422) 10-16 19:47:22
> 彩笺(wxid_7bvhmd8m2q3y22) 10-16 19:47:09
> mksaas用久了, 在某些方面还是不够快, 期望sistine能解决我的烦恼
[机智]

刘小排(liuxiaopai) 10-16 19:48:35
看看谁靠sistine最早出单

蒙奇(liumengtan2010) 10-16 19:48:39
> 刘小排(liuxiaopai) 10-16 19:45:07
> > [引用]
> 小明花了挺多心血做的
牛啊，这个模板是不是后面还要商业化卖的[哇]

刘小排(liuxiaopai) 10-16 19:48:43
小道消息@彩笺 抢跑了

刘小排(liuxiaopai) 10-16 19:49:00
> 蒙奇-杭州(liumengtan2010) 10-16 19:48:39
> > [引用]
> 牛啊，这个模板是不是后面还要商业化卖的[哇]
不会。这是课程的配套的，教学用具

彩笺(wxid_7bvhmd8m2q3y22) 10-16 19:49:34
这口锅, 我背下了, 都来一起跑!

蒙奇(liumengtan2010) 10-16 19:50:15
> 刘小排(liuxiaopai) 10-16 19:49:00
> > [引用]
> 不会。这是课程的配套的，教学用具
我以为还准备再打磨一下，后面作为一个付费产品也不错。

在旅途的车(chegang222569) 10-16 19:58:44
> 来来说AI | 广州(wxid_s51w6qhhcpya22) 10-16 19:39:42
> https://t.zsxq.com/OjGtw
> 谷歌VEO 3.1屠榜？8种神级使用方式，Sora2用户都沉默了
[强][强]

在旅途的车(chegang222569) 10-16 19:58:53
> 小明-助教(wxid_at9px5nf07qm22) 10-16 18:25:28
> 脚手架使用文档，更新完毕
> 在线体验：https://www.sistine.dev
> 官方使用文档：https://docs.sistine.dev
> 后续可以在开发中，将网站链接直接贴给ai，作为代码示例了
[抱拳][抱拳]

桑桑(wxid_q2c7fp10z2522) 10-16 19:59:49
[小程序|企业微信直播](https://mp.weixin.qq.com/mp/waerrpage?appid=wx7424030d69bde86e&type=upgrade&upgradetype=3#wechat_redirect)

stewart🤔(stewart) 10-16 19:59:56
> 小明-助教(wxid_at9px5nf07qm22) 10-16 18:25:28
> 脚手架使用文档，更新完毕
> 在线体验：https://www.sistine.dev
> 官方使用文档：https://docs.sistine.dev
> 后续可以在开发中，将网站链接直接贴给ai，作为代码示例了
今天刚在看 readme，doc 就来了，谢谢！更省事更详细了

鱼总丨AIGC(kuikui546212419) 10-16 20:00:19
第二期的课程还是在之前的文档更新的吗

夕远(wxid_0kb3l3xk63ag21) 10-16 20:01:59
> 小明-助教(wxid_at9px5nf07qm22) 10-16 18:25:28
> 脚手架使用文档，更新完毕
> 在线体验：https://www.sistine.dev
> 官方使用文档：https://docs.sistine.dev
> 后续可以在开发中，将网站链接直接贴给ai，作为代码示例了
[强][强][强] 辛苦小明助教

桑桑(wxid_q2c7fp10z2522) 10-16 20:02:00
> 鱼总丨AIGC(kuikui546212419) 10-16 20:00:19
> 第二期的课程还是在之前的文档更新的吗
是的，到时候更新了会同步大家

沈林易(wxid_o8kuhnmysy3r22) 10-16 21:02:15
[强][强][强] 辛苦小明助教

果潇洒(guoguoxiaodian) 10-16 21:24:02
"${guoguoxiaodian}" 拍了拍 "${wxid_0kb3l3xk63ag21}" 说，干就完了[烟花]

易焘(wxid_3qozfhsivqi452) 10-16 21:52:45
#举手 请问大家最近有从Creem提现到支付宝吗？申报审核提示协议材料中缺少贸易双方名章签字和交易场景说明。之前申报没遇到这个问题，请问大家知道怎样提供吗？

易焘(wxid_3qozfhsivqi452) 10-16 21:52:45
![图片](http://127.0.0.1:5030/image/eff784892521e9d0df43c464879dd639)

彩笺(wxid_7bvhmd8m2q3y22) 10-16 21:53:19
我今天也被这个卡了, 最终失败

易焘(wxid_3qozfhsivqi452) 10-16 21:57:29
半个月前还不需要这些，今天突然冒出这个

Summer🌠(wxid_8291472914012) 10-16 22:45:15
辛苦小明助教[哇][哇][哇]

章晗(wxid_ux74p8kp09do21) 10-16 22:53:16
supabase有没有什么省钱小妙招

章晗(wxid_ux74p8kp09do21) 10-16 22:53:24
一个月25美金，肉疼[破涕为笑]

我 10-16 22:55:00
"武晓亮" 撤回了一条消息

CAI(jiyiche) 10-16 22:56:38
主要是一个号只能建两个项目，这个比较难受

CAI(jiyiche) 10-16 22:56:50
付费后，一个项目还得加10刀

银河星游(wxid_6253072530112) 10-16 22:57:13
> CAI(jiyiche) 10-16 22:56:38
> 主要是一个号只能建两个项目，这个比较难受
我记得群里有人操作过，多谷歌账户注册，然后挂到同一个项目里面，就能一个账户控制多个

刘小排(liuxiaopai) 10-16 22:57:57
别用supabase呗 你已经不是新手了@章晗 

章晗(wxid_ux74p8kp09do21) 10-16 22:58:16
那用什么

彩笺(wxid_7bvhmd8m2q3y22) 10-16 22:58:28
dokploy自建

前行(gejinpeng123) 10-16 22:58:35
> CAI(jiyiche) 10-16 22:56:38
> 主要是一个号只能建两个项目，这个比较难受
多用几个Google账号不就有了[呲牙]

王马扎(wxid_3zuzcesouarv22) 10-16 23:01:19
> 章晗(wxid_ux74p8kp09do21) 10-16 22:53:16
> supabase有没有什么省钱小妙招
neon平替，如果前期访问量小，能省一些钱

不晚(wxid_uey4xxzk35lj22) 10-16 23:02:04
> 银河星游(wxid_6253072530112) 10-16 22:57:13
> > [引用]
> 我记得群里有人操作过，多谷歌账户注册，然后挂到同一个项目里面，就能一个账户控制多个
我就是这么做的，多注册几个谷歌账号就好了

不晚(wxid_uey4xxzk35lj22) 10-16 23:02:30
给主账号开“开发者”权限，然后就可以管理多个项目了

银河星游(wxid_6253072530112) 10-16 23:03:28
> 彩笺(wxid_7bvhmd8m2q3y22) 10-16 22:58:28
> dokploy自建
dokploy要上负载均衡啥的吗？比如一个服务器挂了另外一个接着服务啥的。

Moore(xiaobei1984) 10-16 23:04:06
不需要

银河星游(wxid_6253072530112) 10-16 23:05:26
有没有老哥有经验，多少UV的站点，2C4G顶得住不？大概多少流量对应多少配置的服务器？服务器买哪里好？新加坡？

Moore(xiaobei1984) 10-16 23:07:59
这种无法量化

Moore(xiaobei1984) 10-16 23:19:29
不推荐买云服务器来部署，直接使用 云服务，轻轻松松。

Moore(xiaobei1984) 10-16 23:20:14
无法量化的原因是取决于多种因素，不是一个 UV 作为衡量标准

银河星游(wxid_6253072530112) 10-16 23:27:35
> Moore 助教(xiaobei1984) 10-16 23:19:29
> 不推荐买云服务器来部署，直接使用 云服务，轻轻松松。
你是说直接买supabase的服务是吧

Moore(xiaobei1984) 10-16 23:28:58
对

Moore(xiaobei1984) 10-16 23:29:39
所有服务部署到一台2c4g 扛不住，成本也高

Moore(xiaobei1984) 10-16 23:32:10
只有云服务满足不了你了，可以拆出满足不了的服务到单独的机器，否则运维成本很高

Moore(xiaobei1984) 10-16 23:32:49
还有一堆软件本身的问题，你还没有客服帮你解决

银河星游(wxid_6253072530112) 10-16 23:33:47
还是等我的superbase账单很多的时候再考虑迁移吧，还是先搞流量吧

Moore(xiaobei1984) 10-16 23:36:56
[旺柴] 如果你搞来的流量不赚钱，还要一堆云服务费用，那就说明不赚钱

Shrek(linchen102013) 10-16 23:52:24
> 章晗(wxid_ux74p8kp09do21) 10-16 22:53:16
> supabase有没有什么省钱小妙招
给你个小招 一个网站项目的数据表格 前面加上这个项目的名称缩写 。一个project可以创建好多张表

章晗(wxid_ux74p8kp09do21) 10-16 23:53:23
[强][强][强]

舒未读(wxid_1814638146314) 10-16 23:54:24
> 糖饼（闭关中）(linchen102013) 10-16 23:52:24
> > [引用]
> 给你个小招 一个网站项目的数据表格 前面加上这个项目的名称缩写 。一个project可以创建好多张表
666666666

土豆君(wxid_gzr7bvbdlvlv22) 10-16 23:59:06
> 章晗(wxid_ux74p8kp09do21) 10-16 22:53:16
> supabase有没有什么省钱小妙招
@章晗 这个问题前几天有哥飞群友分享过，我刚好记录下来了[奸笑]

土豆君(wxid_gzr7bvbdlvlv22) 10-16 23:59:11
可以只把supabase当一个单纯的pg用，类似neon，尤其用户量大月活超过10万的，会很贵，自己用authjs或者better-auth去做auth，这样的话如果想免费用，也不要开n个账号去薅羊毛，一个账号一个db就够用了，mvp阶段，用数据库的不同schema去放不同项目的数据即可
