雨文(wxid_igggjhbi5x7b22) 10-03 09:30:42
好的，谢谢[抱拳]@国际范～ @GavinHawk-成都

Min(szm800717) 10-03 10:02:07
我想起有个手机物理外挂，就是可以修改手机定位，以前钉钉打卡签到的时候用过，不知道能不能用在港卡开户上

Min(szm800717) 10-03 10:02:41
有人用过吗？

鲲鹏(wxid_xzasd4j871fq31) 10-03 10:05:41
开户需要你出入境的记录的[破涕为笑]

Min(szm800717) 10-03 10:07:22
得，看来还是得飞一趟🤣

土豆君(wxid_gzr7bvbdlvlv22) 10-03 11:05:35
> 随波逐流(szm800717) 10-03 10:02:07
> 我想起有个手机物理外挂，就是可以修改手机定位，以前钉钉打卡签到的时候用过，不知道能不能用在港卡开户上
其实开港卡要出境记录就是因为之前有中介这样搞过...

所罗门GPT&CC&API算力服务商(DIRAjin2012) 10-03 15:26:19
N1QT6H
GSETD2
PNWM1C
TN11GJ
KSJKFQ

6KEMGD
DCDF2F
H6Z6V0
TAHKWB
NX291J

956K3H
TBFWB5
M01M2G
T99D8G
FVEYZV

WAPZBC
ZQ1QP5
5G294Z
XK3NE9
X779QK

所罗门GPT&CC&API算力服务商(DIRAjin2012) 10-03 15:26:35
送20个邀请码s-o-r-a

Min(szm800717) 10-03 15:28:11
> 土豆君(wxid_gzr7bvbdlvlv22) 10-03 11:05:35
> > [引用]
> 其实开港卡要出境记录就是因为之前有中介这样搞过...
[捂脸][捂脸]

青竹(wxid_1348793487711) 10-03 15:50:22
> 潮汕所罗门@codecodex.ai(DIRAjin2012) 10-03 15:26:19
> N1QT6H
> GSETD2
> PNWM1C
> TN11GJ
> KSJKFQ
> 6KEMGD
> DCDF2F
> H6Z6V0
> TAHKWB
> NX291J
> 956K3H
> TBFWB5
> M01M2G
> T99D8G
> FVEYZV
> WAPZBC
> ZQ1QP5
> 5G294Z
> XK3NE9
> X779QK
感谢，使用了倒数第5个：WAPZBC

卍傅思遥卍(YOYOFU2011) 10-03 16:13:20
[强][强][强][强]

D(wxid_7992d940nlnr21) 10-03 16:18:36
感谢 用了最后一个

卍傅思遥卍(YOYOFU2011) 10-03 16:25:24
[流泪][流泪][流泪]没赶上

老朱(wxid_redtsshstijr22) 10-03 17:01:30
接个龙 EBFMW2

我 10-03 17:02:07
"小强" 撤回了一条消息

赖晓强(laixiaoqiang) 10-03 17:02:18
M01M2G -- 取了这个, 返(剩4次): NBF0KJ

浅浅(wxid_hxtt00zxsqci12) 10-03 17:09:44
> 小强(laixiaoqiang) 10-03 17:02:18
> M01M2G -- 取了这个, 返(剩4次): NBF0KJ
sora返(剩4次)4EMAS6

卍傅思遥卍(YOYOFU2011) 10-03 17:16:19
[强][强][强]

卍傅思遥卍(YOYOFU2011) 10-03 17:16:53
SYTM3R反4次

范志杰 Fam(leiyushuma) 10-03 17:44:15
> 卍傅思遥卍(YOYOFU2011) 10-03 17:16:53
> SYTM3R反4次
69XM4F返4次

果潇洒(guoguoxiaodian) 10-03 23:10:45
请问还有 Sora 邀请码吗

果潇洒(guoguoxiaodian) 10-03 23:12:19
> 范志杰 Fam(leiyushuma) 10-03 17:44:15
> > [引用]
> 69XM4F返4次
用到了，谢谢[合十]
