安禾(wxid_3rfucx7vydfq22) 10-25 09:26:30
【深海圈丨AI产品出海】二期小排老师线下课进行中～

安禾(wxid_3rfucx7vydfq22) 10-25 09:26:55
![图片](http://127.0.0.1:5030/image/c80d95605dd710e07dd10e65dbe20b94)

安禾(wxid_3rfucx7vydfq22) 10-25 09:26:56
![图片](http://127.0.0.1:5030/image/e4ef2b983ed55c8cab4d702d0f237f00)

安禾(wxid_3rfucx7vydfq22) 10-25 09:27:10
![图片](http://127.0.0.1:5030/image/f264f1bbd5884be4f34beba0478208c6)

桑桑(wxid_q2c7fp10z2522) 10-25 09:32:01
[链接|【深海圈丨AI产品出海】 刘小排老师线下课](https://v.pixcheese.com/s/jQm6OqGHNFu)

星城祝大家2025健康快乐(yowsss) 10-25 11:46:53
一期的学员能不能这里看到第二期的录播？或者在哪里看

星城祝大家2025健康快乐(yowsss) 10-25 11:46:54
![图片](http://127.0.0.1:5030/image/957bef91b917254b4f1a72b87eafa4b3)

绿城杨柳腰(wxid_hvg8oh56h68821) 10-25 11:53:24
禁言群里有那个直播小程序，可以支持回放

安禾(wxid_3rfucx7vydfq22) 10-25 12:30:26
小排老师和我们的助教团队，正在带着大家一步步打造自己的第一个AI产品～[跳跳][跳跳][跳跳]

安禾(wxid_3rfucx7vydfq22) 10-25 12:30:27
![图片](http://127.0.0.1:5030/image/db37d5ddbbe0a717d4dfcb33d43b78df)

安禾(wxid_3rfucx7vydfq22) 10-25 12:30:27
![图片](http://127.0.0.1:5030/image/95ab229f82603fb865dbf1423bbf67ec)

安禾(wxid_3rfucx7vydfq22) 10-25 12:30:28
![图片](http://127.0.0.1:5030/image/724e742b8520b51bd6d7c7923bd08410)

安禾(wxid_3rfucx7vydfq22) 10-25 12:30:29
![图片](http://127.0.0.1:5030/image/eb4b3a651ef243fdcfdb634d21f64cc0)

安禾(wxid_3rfucx7vydfq22) 10-25 12:30:29
![图片](http://127.0.0.1:5030/image/b0c3130e1cf1c66b3c46d14d52b6b520)

安禾(wxid_3rfucx7vydfq22) 10-25 12:30:30
![图片](http://127.0.0.1:5030/image/a091e935fd76985a5e0a208a30fa4d22)

飞猫(wxid_6tcw1qlxyybm22) 10-25 12:52:13
"${wxid_6tcw1qlxyybm22}" 拍了拍 "${wxid_3rfucx7vydfq22}" 你是最棒哒！

Okada 欢欢(wxid_bdbgo44zkrrv22) 10-25 13:29:12
> 星城祝大家2025健康快乐(yowsss) 10-25 11:46:53
> 一期的学员能不能这里看到第二期的录播？或者在哪里看
后续大家在小鹅通里统一看

Eliot(jackglen) 10-25 13:33:13
"${jackglen}" 拍了拍 "${wxid_bdbgo44zkrrv22}" 的瓜子脸
