Lily 兰心(wxid_55i7xj4ozfa022) 11-09 11:05:32
cursor太贴心了，休息一下，明天继续，今天工作量太大了[破涕为笑]

Lily 兰心(wxid_55i7xj4ozfa022) 11-09 11:05:32
![图片](http://127.0.0.1:5030/image/f3cacc50629c441b78948976944339ef)

Lily 兰心(wxid_55i7xj4ozfa022) 11-09 11:06:40
喜欢这种温馨服务，不喜欢霸道总裁[偷笑]

浙大吴美律(wxid_wey7hbsz7pzq22) 11-09 17:10:38
sistine这几个文档都是404，是还没写好吗

浙大吴美律(wxid_wey7hbsz7pzq22) 11-09 17:10:38
![图片](http://127.0.0.1:5030/image/09511f8478f445d19e7c98c93237d425)

Shrek(linchen102013) 11-09 17:15:59
浙大吴美律(wxid_wey7hbsz7pzq22) 11-09 17:16:14
哦哦谢谢！

章晗(wxid_ux74p8kp09do21) 11-09 21:19:42
cc的插件是不是坏了

> 章晗(wxid_ux74p8kp09do21) 11-09 21:19:42
> cc的插件是不是坏了
卸载了，重新安装试试。我插件也突然不能用，重新安装就好了
