简单(wxid_jw8gsadauynk21) 12-06 00:00:20
而且不丢包

tothegump(wxid_0g5n7pj8j3qg21) 12-06 13:03:36
想先跟 antigravity 讨论清楚方案，结果他咔咔就给我干完了[捂脸]我说啥都不管用[苦涩]
大家有好办法吗？
我试过告诉他： plan, no code 。先讨论，不要改代码……

离心之巅(wxid_zct5h7skjhaq22) 12-06 13:04:29
> tothegump-上海(wxid_0g5n7pj8j3qg21) 12-06 13:03:36
> 想先跟 antigravity 讨论清楚方案，结果他咔咔就给我干完了[捂脸]我说啥都不管用[苦涩]
> 大家有好办法吗？
> 我试过告诉他： plan, no code 。先讨论，不要改代码……
我也是，一直强调不要修改代码。但从来不听[破涕为笑]

土豆君(wxid_gzr7bvbdlvlv22) 12-06 13:58:17
我昨天晚上才发现我的网站有个bug，注册用户在调用失败的情况越消耗积分越多[捂脸]

土豆君(wxid_gzr7bvbdlvlv22) 12-06 13:58:38
我说怎么有个用户没订阅，积分比注册时还多[捂脸]

Super黄（沉迷AI编程）(lookforward) 12-06 13:59:15
[捂脸]

土豆君(wxid_gzr7bvbdlvlv22) 12-06 13:59:18
这段时间估计被薅了不少积分

土豆君(wxid_gzr7bvbdlvlv22) 12-06 14:01:41
还有的用户是积分应该为0但账面积分有值扣不了，还能一直调用😂

土豆君(wxid_gzr7bvbdlvlv22) 12-06 14:03:00
昨晚排查了一晚上，发现是并发的问题[捂脸]积分逻辑没考虑并发的情况，导致扣积分会漏扣很多而失败后返还积分又能按失败的返回，所以导致积分越来越多

简单(wxid_jw8gsadauynk21) 12-06 14:03:46
还好没人写代码薅你 

土豆君(wxid_gzr7bvbdlvlv22) 12-06 14:04:09
学乖了，不在程序员的地方宣传了[破涕为笑]

简单(wxid_jw8gsadauynk21) 12-06 14:04:15
走协议薅 高并发一晚上不知道多少钱

简单(wxid_jw8gsadauynk21) 12-06 14:04:21
[破涕为笑]

Super黄（沉迷AI编程）(lookforward) 12-06 14:05:40
> 土豆君(wxid_gzr7bvbdlvlv22) 12-06 14:04:09
> 学乖了，不在程序员的地方宣传了[破涕为笑]
哈哈哈，教训！

土豆君(wxid_gzr7bvbdlvlv22) 12-06 14:06:00
本来都不知道，恰好昨天上线了bug告警通知才发现一个用户积分不正常[捂脸]

浮生(luheng_430) 12-06 14:06:16
发到 linuxdo，让你明白社会的险恶

简单(wxid_jw8gsadauynk21) 12-06 14:06:36
哈哈哈 那个地方全是薅羊毛

简单(wxid_jw8gsadauynk21) 12-06 14:06:41
发过去一晚上直接破产

简单(wxid_jw8gsadauynk21) 12-06 14:06:44
[捂脸]

土豆君(wxid_gzr7bvbdlvlv22) 12-06 14:06:49
linuxdo都是大佬，惹不起

简单(wxid_jw8gsadauynk21) 12-06 14:08:02
cursor  现在可以用 CodeX Max

简单(wxid_jw8gsadauynk21) 12-06 14:08:06
免费一周

简单(wxid_jw8gsadauynk21) 12-06 14:08:10
随便用

土豆君(wxid_gzr7bvbdlvlv22) 12-06 14:15:03
> 简单(wxid_jw8gsadauynk21) 12-06 14:08:02
> cursor  现在可以用 CodeX Max
太好了，针不戳

Moore(xiaobei1984) 12-06 14:15:53
> 土豆君(wxid_gzr7bvbdlvlv22) 12-06 14:03:00
> 昨晚排查了一晚上，发现是并发的问题[捂脸]积分逻辑没考虑并发的情况，导致扣积分会漏扣很多而失败后返还积分又能按失败的返回，所以导致积分越来越多
[旺柴] 我一般先扣积分，怎么并发都没有用，无论成功或者失败，都会再判断一下是否要返还积分

土豆君(wxid_gzr7bvbdlvlv22) 12-06 14:19:29
> Moore 助教(xiaobei1984) 12-06 14:15:53
> > [引用]
> [旺柴] 我一般先扣积分，怎么并发都没有用，无论成功或者失败，都会再判断一下是否要返还积分
我是写了并发逻辑[破涕为笑]但没考虑加了并发扣积分逻辑是否会有问题[捂脸]

Moore(xiaobei1984) 12-06 14:22:05
[旺柴] 这正常，最好加个hash表在内存当中做生成队列

Moore(xiaobei1984) 12-06 14:22:51
做个内存锁

Moore(xiaobei1984) 12-06 14:24:00
当然也有风险，内存泄漏，要加个redis兜底

土豆君(wxid_gzr7bvbdlvlv22) 12-06 14:25:35
[666]牛蛙我都听不太懂

Moore(xiaobei1984) 12-06 14:27:00
[旺柴]你过分谦虚了啊哈哈

土豆君(wxid_gzr7bvbdlvlv22) 12-06 14:29:25
没有没有，没做过后端很多逻辑确实考虑不周到[捂脸]

Moore(xiaobei1984) 12-06 14:31:03
[旺柴] 这些都可以问codex帮你改进积分的漏洞，我经常也有很多问题被发现

土豆君(wxid_gzr7bvbdlvlv22) 12-06 14:32:01
[动画表情]

J.Wang(wxid_bxuwo4dto9t122) 12-06 14:32:15
> 土豆君(wxid_gzr7bvbdlvlv22) 12-06 14:25:35
> [666]牛蛙我都听不太懂
@土豆君 牛蛙？是想说牛哇？[破涕为笑]

土豆君(wxid_gzr7bvbdlvlv22) 12-06 14:32:33
我也是觉得要定期梳理业务逻辑排查一下代码问题[破涕为笑]

土豆君(wxid_gzr7bvbdlvlv22) 12-06 14:32:43
> J.Wang(wxid_bxuwo4dto9t122) 12-06 14:32:15
> > [引用]
> @土豆君 牛蛙？是想说牛哇？[破涕为笑]
是。。习惯了[奸笑]

夕远(wxid_0kb3l3xk63ag21) 12-06 14:45:53
> 土豆君(wxid_gzr7bvbdlvlv22) 12-06 14:32:33
> 我也是觉得要定期梳理业务逻辑排查一下代码问题[破涕为笑]
最近因为一个 bug, 导致循环调用 API, 一天消耗了差不多100美金[捂脸](总共还不到10个用户使用) 关键我还在 fal.ai 后台设置了余额不足自动充值, 才发现一天内自动充值了好几次...

夕远(wxid_0kb3l3xk63ag21) 12-06 14:46:15
![图片](http://127.0.0.1:5030/image/3b06992b1931666e53479f1598cf0707)

土豆君(wxid_gzr7bvbdlvlv22) 12-06 14:47:32
> 夕远(wxid_0kb3l3xk63ag21) 12-06 14:45:53
> > [引用]
> 最近因为一个 bug, 导致循环调用 API, 一天消耗了差不多100美金[捂脸](总共还不到10个用户使用) 关键我还在 fal.ai 后台设置了余额不足自动充值, 才发现一天内自动充值了好几次...
我的天[捂脸]

土豆君(wxid_gzr7bvbdlvlv22) 12-06 14:48:08
fal这点很坑，余额不足自动充值，你不能改，我也设置了fal的关不掉[破涕为笑]

土豆君(wxid_gzr7bvbdlvlv22) 12-06 14:51:36
![图片](http://127.0.0.1:5030/image/80ac0c3e16e4a6add914402b778e7dc2)

土豆君(wxid_gzr7bvbdlvlv22) 12-06 14:51:59
fal我印象很深刻，因为关不了，我只能设置了最低的充值额度[捂脸]

夕远(wxid_0kb3l3xk63ag21) 12-06 14:52:07
> 土豆君(wxid_gzr7bvbdlvlv22) 12-06 14:48:08
> fal这点很坑，余额不足自动充值，你不能改，我也设置了fal的关不掉[破涕为笑]
可以关掉的, 自动充值是自己手动设置的

土豆君(wxid_gzr7bvbdlvlv22) 12-06 14:53:17
关不了呀，哪里可以关？

夕远(wxid_0kb3l3xk63ag21) 12-06 14:53:20
delete 就是关掉了

夕远(wxid_0kb3l3xk63ag21) 12-06 14:53:21
![图片](http://127.0.0.1:5030/image/a57ae22a2b77ff00eb400fcaefb884ea)

土豆君(wxid_gzr7bvbdlvlv22) 12-06 14:53:54
我靠，原来是这样，谢谢了

土豆君(wxid_gzr7bvbdlvlv22) 12-06 14:54:36
delete[破涕为笑]我都没注意到还有一个这个按钮，原来是这个作用

arlen(skyarlen) 12-06 14:55:17
Important rules:

1. Do NOT run tasks in the background.
2. Do NOT batch modify all files automatically.
3. Show me all planned changes before editing.
4. When modifying files, do it ONE FILE AT A TIME with visible diffs.
5. After finishing one file, ask me before moving to the next.

夕远(wxid_0kb3l3xk63ag21) 12-06 14:56:29
> 土豆君(wxid_gzr7bvbdlvlv22) 12-06 14:54:36
> delete[破涕为笑]我都没注意到还有一个这个按钮，原来是这个作用
怀疑故意这样设计的[旺柴]  按钮背景色都没高亮

前行(gejinpeng123) 12-06 16:10:35
> 土豆君(wxid_gzr7bvbdlvlv22) 12-06 14:32:33
> 我也是觉得要定期梳理业务逻辑排查一下代码问题[破涕为笑]
我之前让cc和codex全面检查安全性，还是有用的，就发现了你刚才说的问题，现在都是先扣积分，失败再返回

青竹(wxid_1348793487711) 12-06 20:06:40
这个功能大家看到过吗，Cursor 可以自定义模式吗？

青竹(wxid_1348793487711) 12-06 20:06:40
![图片](http://127.0.0.1:5030/image/b872367b8f7f67e929c1f8d02085ca76)

青竹(wxid_1348793487711) 12-06 20:07:02
![图片](http://127.0.0.1:5030/image/4892afa1c9a02cd18ec401f1d26113a0)

CAI(jiyiche) 12-06 22:22:36
![图片](http://127.0.0.1:5030/image/898a713c7d3a77b7cea0ffbf89cce1b5)

CAI(jiyiche) 12-06 22:22:53
请问下stripe收到这个邮件通知，有需要处理吗？有人有经验吗

土豆君(wxid_gzr7bvbdlvlv22) 12-06 22:35:47
不管他

CAI(jiyiche) 12-06 22:36:09
好的，谢谢
