桑桑@生财 10:27:17
昨日群聊重点围绕三件事展开：

桑桑@生财 10:27:39
[图片]

桑桑@生财 10:28:35
今晚20:00二期深海圈【高强度学习期】结营直播，小排老师现场点评作品，也会聊「纯新手做什么好」，记得来～

桑桑@生财 10:28:44
[链接|二期【深海圈丨AI 产品出海】高强度学习期结营](https://appamvpb5mq9834.h5.xet.citv.cn/v4/course/alive/l_694127cee4b0694ca159d152?app_id=appamvpb5mq9834&alive_mode=0&pro_id=p_68f21a10e4b0694c5b3e1ed9&type=2&state=a0764775f06a82a1be51e50e4c9795d2_YL0Ydr&resource_id=l_694127cee4b0694ca159d152&resource_type=4&payment_type=&product_id=p_68f21a10e4b0694c5b3e1ed9&available=1&available_product=0&share_user_id=u_67ac0a821387b_VkWuJRXn8f&share_type=5&scene=%E5%88%86%E4%BA%AB&share_scene=1&entry=2&entry_type=2002)

桑桑@生财 18:27:37
今晚20:00是第二期【高强度学习期】最后一次直播。

桑桑@生财 18:28:00
[链接|二期【深海圈丨AI 产品出海】高强度学习期结营](https://appamvpb5mq9834.h5.xet.citv.cn/v4/course/alive/l_694127cee4b0694ca159d152?app_id=appamvpb5mq9834&alive_mode=0&pro_id=p_68f21a10e4b0694c5b3e1ed9&type=2&state=a0764775f06a82a1be51e50e4c9795d2_YL0Ydr&resource_id=l_694127cee4b0694ca159d152&resource_type=4&payment_type=&product_id=p_68f21a10e4b0694c5b3e1ed9&available=1&available_product=0&share_user_id=u_67ac0a821387b_VkWuJRXn8f&share_type=5&scene=%E5%88%86%E4%BA%AB&share_scene=1&entry=2&entry_type=2002)