桑桑@生财 11:53:05
12/19-12/21群聊精华：

桑桑@生财 11:53:06
[图片]

浮生-无锡 12:56:39
今天有 dmit 优化美西，有要买的可以私我[旺柴]

林悦己 14:08:47
> Lili Zheng 12-21 22:40:20
> 哈哈，继续努力看能不能进入阶段三！在做产品没任何正反馈的黑暗时刻，你的难忘今宵的直播给了我很多很多启发，不管是技术上的还是精神上的！非常感谢🙏 @林悦己 
笑死，是真观众！毕竟今宵已经很后边了

Elsie-北京 14:10:27
@林悦己 你已经可以成为生财年度词 林悦己时刻

Super黄（沉迷AI编程） 14:18:40
[强]

巴黎城下的小铁匠-南京 17:30:13
aug你们登录的时候有出现这个问题不，调整网络，换节点，换号，无痕都不行。。[捂脸]

巴黎城下的小铁匠-南京 17:30:20
[图片]

刘小排 17:30:40
比较像是节点被万人骑了。

巴黎城下的小铁匠-南京 17:33:38
我搞个纯净看看[捂脸]

林悦己 18:52:45
> Elsie-北京 12-22 14:10:27
> @林悦己 你已经可以成为生财年度词 林悦己时刻
哈哈哈 感谢感谢

土豆君 23:09:58
[图片]

土豆君 23:10:08
[破涕为笑]一个老外在跟我讲价

土豆君 23:11:00
英文不好我还要每次用GPT翻译一下[捂脸]在回复

前行-深圳龙华 23:19:22
你这个是什么聊天框[呲牙]

土豆君 23:19:37
Crisp

土豆君 23:21:00
还有件让我难受的事，我的第一个用户离我而去的原因居然是第二个月系统没发放积分[捂脸]

土豆君 23:21:10
[图片]

前行-深圳龙华 23:21:26
> 土豆君 12-22 23:19:37
> Crisp
好的

土豆君 23:22:14
这让我这两天都在想办法兜底积分系统偶然的异常[捂脸]

前行-深圳龙华 23:23:21
这很可惜呀

土豆君 23:23:41
可惜的事情真的太多了[破涕为笑]

土豆君 23:24:00
我原来自作聪明，弄了一个试用3天计划

土豆君 23:26:01
一个用户买了19刀的试用，3天后会转正扣款，然后他三天之内用完了积分，想要快点转付费计划，获得更多积分，结果没入口[捂脸]
因为我当时做试用计划时，没考虑到试用期间内付费，只能是试用完后才能升级

土豆君 23:27:15
最终这个用户直接离我而去，也是很痛心，让我再也不敢瞎模仿了[破涕为笑]

刘小排 23:30:23
[偷笑]

刘小排 23:30:47
多好啊，又挣钱，又涨经验

土豆君 23:33:10
发现都是踩坑踩多了[捂脸]做产品就是抠细节

土豆君 23:33:32
一个细节不行，用户转身就离开了