袁锐钦（PNG部落） 02:58:52
[图片]

袁锐钦（PNG部落） 02:59:14
上线半个月，加上私信转账的，收益破3K~

袁锐钦（PNG部落） 02:59:28
[视频号]

袁锐钦（PNG部落） 03:02:15
明天写分享稿[加油]

刘小排 03:15:46
[呲牙][呲牙][呲牙]

刘小排 03:15:59
界面变漂亮😮‍💨

袁锐钦（PNG部落） 03:16:15
哈哈哈，我有认真听课的！

刘小排 03:16:31
[强]

袁锐钦（PNG部落） 03:18:18
那天刚好小孩出生[破涕为笑]陪产没看直播

袁锐钦（PNG部落） 03:18:35
[图片]

补丁 06:50:21
好白净的小朋友

补丁 06:50:45
看起来乖乖的

Newbie_成都 08:19:29
> Ruiqin袁锐钦 12-26 02:59:14
> 上线半个月，加上私信转账的，收益破3K~
厉害呀，恭喜恭喜[鼓掌]

Alice🌞 08:28:13
好可爱！[玫瑰][玫瑰][玫瑰]

雅倩-厦门 08:39:10
可可爱爱的[庆祝][庆祝][庆祝]

tison-河源 08:52:33
恭喜恭喜[庆祝][庆祝]

X1 08:52:47
恭喜🎉

宇宙 08:52:59
[庆祝][庆祝][庆祝][庆祝]

Aidan 08:54:14
恭喜[庆祝][庆祝]

Frank 08:56:33
恭喜恭喜[庆祝][庆祝]

象枝子-宜昌 09:07:30
恭喜恭喜[庆祝][庆祝]

Afar 深圳 09:09:29
恭喜恭喜[庆祝][庆祝]

皮特船长 10:00:30
恭喜恭喜[庆祝][庆祝]

昆明-赛赛 10:04:02
恭喜恭喜[庆祝][庆祝]

sheng 10:04:55
恭喜恭喜[庆祝][庆祝]

武晓亮-志愿者 10:05:28
恭喜恭喜[庆祝][庆祝]

前行 10:07:44
恭喜恭喜[庆祝][庆祝]

榛小白-天津 10:12:24
恭喜恭喜[庆祝][庆祝]

caidy 10:12:38
恭喜恭喜[庆祝][庆祝]

m 10:15:37
[强]

找分享 10:16:34
恭喜恭喜[庆祝][庆祝]

柠檬酸。 10:18:40
恭喜恭喜[庆祝][庆祝]

Trigger 10:21:26
恭喜恭喜[庆祝][庆祝]

欢欢-生财 10:22:13
恭喜恭喜[庆祝][庆祝]

蚕–东京 10:35:04
恭喜恭喜[庆祝][庆祝]

星佑XINGYOU 11:17:27
恭喜恭喜[庆祝][庆祝]

魔芋丝-上海 11:33:42
恭喜恭喜[庆祝][庆祝]

宇宙 11:34:48
快快起个名字和ai有关系名字[笑脸]

桑桑 11:41:12
12/25群聊精华（更新）👇

桑桑 11:41:16
[图片]

Newbie_成都 11:50:43
朋友们，怎么导出replicate中的API调用明细呀

Sk 12:01:04
> Ruiqin袁锐钦 12-26 02:59:14
> 上线半个月，加上私信转账的，收益破3K~
恭喜恭喜[庆祝][庆祝]

古月-北京 12:08:27
恭喜恭喜[庆祝][庆祝]

yoyo-天津 13:09:53
恭喜恭喜 🎉 有新生命来到这个世界

Angela🕊小鵞鵞@上海 13:16:17
恭喜

景予-长沙 17:22:05
智谱API在cc输入“阿姨助我”，有奶茶券码

景予-长沙 17:22:20
[图片]

刘小排 18:00:14
买了智谱GLM coding会员套餐的
在CC终端输入“阿姨助我”，可以领一张沪上阿姨QQ美莓奶茶兑换券

刘小排 18:00:14
[图片]

刘小排 18:00:15
[图片]

刘小排 18:00:16
[图片]

yuanchaooo 18:03:43
智谱上市前请用户喝一杯奶茶

桑桑 18:03:59
> 刘小排 12-26 18:00:16
> [图片]
这速度也太牛了哈哈哈

志愿者 18:04:26
想和有会员的做个朋友，他一定会请我喝沪上阿姨

刘小排 18:04:52
正好沪上阿姨就在楼下。。

银河星游（每天提醒，转发） 18:33:32
最近用cc opus，按量付费，一天干了300刀，害怕

银河星游（每天提醒，转发） 18:33:52
赶紧切换glm，简单任务用起来还是不错的

银河星游（每天提醒，转发） 18:33:58
比opus快

刘小排 19:36:31
哈哈哈

刘小排 19:36:55
看来是赚钱了

银河星游（每天提醒，转发） 19:37:14
小排老师，droid+GLM还是droid+Mimimax好呀，我想试试Mimimax

刘小排 19:39:37
各有所长

刘小排 19:39:59
minimax快一些。

刘小排 19:40:06
反正不贵，你都买来试试

银河星游（每天提醒，转发） 19:40:32
好我试试看